/\<ADD\>/ {gsub(/\<ADD\>/,"dbl_ADD")};
/\<ALTPIV_TOLER\>/ {gsub(/\<ALTPIV_TOLER\>/,"dbl_ALTPIV_TOLER")};
/\<BASIS_DEBUG\>/ {gsub(/\<BASIS_DEBUG\>/,"dbl_BASIS_DEBUG")};
/\<BASIS_STATS\>/ {gsub(/\<BASIS_STATS\>/,"dbl_BASIS_STATS")};
/\<BD_TOLER\>/ {gsub(/\<BD_TOLER\>/,"dbl_BD_TOLER")};
/\<BITS_PER_PASS\>/ {gsub(/\<BITS_PER_PASS\>/,"dbl_BITS_PER_PASS")};
/\<CB_EPS\>/ {gsub(/\<CB_EPS\>/,"dbl_CB_EPS")};
/\<CB_INF_RATIO\>/ {gsub(/\<CB_INF_RATIO\>/,"dbl_CB_INF_RATIO")};
/\<CB_PRI_RLIMIT\>/ {gsub(/\<CB_PRI_RLIMIT\>/,"dbl_CB_PRI_RLIMIT")};
/\<COL\>/ {gsub(/\<COL\>/,"dbl_COL")};
/\<C_VALUE\>/ {gsub(/\<C_VALUE\>/,"dbl_C_VALUE")};
/\<DBNDPIV_RATIO\>/ {gsub(/\<DBNDPIV_RATIO\>/,"dbl_DBNDPIV_RATIO")};
/\<DBNDPIV_TOLER\>/ {gsub(/\<DBNDPIV_TOLER\>/,"dbl_DBNDPIV_TOLER")};
/\<DEBUG_FACTOR\>/ {gsub(/\<DEBUG_FACTOR\>/,"dbl_DEBUG_FACTOR")};
/\<DEBUG_HEAP\>/ {gsub(/\<DEBUG_HEAP\>/,"dbl_DEBUG_HEAP")};
/\<DEL\>/ {gsub(/\<DEL\>/,"dbl_DEL")};
/\<DFEAS_TOLER\>/ {gsub(/\<DFEAS_TOLER\>/,"dbl_DFEAS_TOLER")};
/\<DJZERO_TOLER\>/ {gsub(/\<DJZERO_TOLER\>/,"dbl_DJZERO_TOLER")};
/\<DNSTEP_TOLER\>/ {gsub(/\<DNSTEP_TOLER\>/,"dbl_DNSTEP_TOLER")};
/\<DUAL\>/ {gsub(/\<DUAL\>/,"dbl_DUAL")};
/\<EDITOR_H\>/ {gsub(/\<EDITOR_H\>/,"dbl_EDITOR_H")};
/\<EGLPNUM_SWAP\>/ {gsub(/\<EGLPNUM_SWAP\>/,"dbl_EGLPNUM_SWAP")};
/\<EGlpNumSetToMaxAbsAndDo\>/ {gsub(/\<EGlpNumSetToMaxAbsAndDo\>/,"dbl_EGlpNumSetToMaxAbsAndDo")};
/\<END_LINE\>/ {gsub(/\<END_LINE\>/,"dbl_END_LINE")};
/\<EXTRA_COLS\>/ {gsub(/\<EXTRA_COLS\>/,"dbl_EXTRA_COLS")};
/\<EXTRA_MAT\>/ {gsub(/\<EXTRA_MAT\>/,"dbl_EXTRA_MAT")};
/\<EXTRA_ROWS\>/ {gsub(/\<EXTRA_ROWS\>/,"dbl_EXTRA_ROWS")};
/\<FACTOR_DEBUG\>/ {gsub(/\<FACTOR_DEBUG\>/,"dbl_FACTOR_DEBUG")};
/\<FACTOR_STATS\>/ {gsub(/\<FACTOR_STATS\>/,"dbl_FACTOR_STATS")};
/\<FALSE\>/ {gsub(/\<FALSE\>/,"dbl_FALSE")};
/\<FCT_DEBUG\>/ {gsub(/\<FCT_DEBUG\>/,"dbl_FCT_DEBUG")};
/\<FIRSTBRANCH\>/ {gsub(/\<FIRSTBRANCH\>/,"dbl_FIRSTBRANCH")};
/\<GET_XY_DRATIOTEST\>/ {gsub(/\<GET_XY_DRATIOTEST\>/,"dbl_GET_XY_DRATIOTEST")};
/\<GROWTH_STATS\>/ {gsub(/\<GROWTH_STATS\>/,"dbl_GROWTH_STATS")};
/\<HEAP_D\>/ {gsub(/\<HEAP_D\>/,"dbl_HEAP_D")};
/\<HEAP_DOWN\>/ {gsub(/\<HEAP_DOWN\>/,"dbl_HEAP_DOWN")};
/\<HEAP_UP\>/ {gsub(/\<HEAP_UP\>/,"dbl_HEAP_UP")};
/\<HELP\>/ {gsub(/\<HELP\>/,"dbl_HELP")};
/\<ILL_BRANCH_PENALTY_VAL\>/ {gsub(/\<ILL_BRANCH_PENALTY_VAL\>/,"dbl_ILL_BRANCH_PENALTY_VAL")};
/\<ILL_BRANCH_PENALTY_WEIGHT\>/ {gsub(/\<ILL_BRANCH_PENALTY_WEIGHT\>/,"dbl_ILL_BRANCH_PENALTY_WEIGHT")};
/\<ILL_BRANCH_STRONG_VAL\>/ {gsub(/\<ILL_BRANCH_STRONG_VAL\>/,"dbl_ILL_BRANCH_STRONG_VAL")};
/\<ILL_BRANCH_STRONG_WEIGHT\>/ {gsub(/\<ILL_BRANCH_STRONG_WEIGHT\>/,"dbl_ILL_BRANCH_STRONG_WEIGHT")};
/\<ILL_BREAK_BODY\>/ {gsub(/\<ILL_BREAK_BODY\>/,"dbl_ILL_BREAK_BODY")};
/\<ILL_BREAK_BODY_IF\>/ {gsub(/\<ILL_BREAK_BODY_IF\>/,"dbl_ILL_BREAK_BODY_IF")};
/\<ILL_INTTOL\>/ {gsub(/\<ILL_INTTOL\>/,"dbl_ILL_INTTOL")};
/\<ILL_ISBLANK\>/ {gsub(/\<ILL_ISBLANK\>/,"dbl_ILL_ISBLANK")};
/\<ILL_LIB_H\>/ {gsub(/\<ILL_LIB_H\>/,"dbl_ILL_LIB_H")};
/\<ILL_LPDATA_H\>/ {gsub(/\<ILL_LPDATA_H\>/,"dbl_ILL_LPDATA_H")};
/\<ILL_LP_STATUS_OK\>/ {gsub(/\<ILL_LP_STATUS_OK\>/,"dbl_ILL_LP_STATUS_OK")};
/\<ILL_MAX\>/ {gsub(/\<ILL_MAX\>/,"dbl_ILL_MAX")};
/\<ILL_MAXDOUBLE\>/ {gsub(/\<ILL_MAXDOUBLE\>/,"dbl_ILL_MAXDOUBLE")};
/\<ILL_MAXINT\>/ {gsub(/\<ILL_MAXINT\>/,"dbl_ILL_MAXINT")};
/\<ILL_MIN\>/ {gsub(/\<ILL_MIN\>/,"dbl_ILL_MIN")};
/\<ILL_MINDOUBLE\>/ {gsub(/\<ILL_MINDOUBLE\>/,"dbl_ILL_MINDOUBLE")};
/\<ILL_OURABS\>/ {gsub(/\<ILL_OURABS\>/,"dbl_ILL_OURABS")};
/\<ILL_PRE_ALL\>/ {gsub(/\<ILL_PRE_ALL\>/,"dbl_ILL_PRE_ALL")};
/\<ILL_PRE_COL_LOGICAL\>/ {gsub(/\<ILL_PRE_COL_LOGICAL\>/,"dbl_ILL_PRE_COL_LOGICAL")};
/\<ILL_PRE_COL_STRUC\>/ {gsub(/\<ILL_PRE_COL_STRUC\>/,"dbl_ILL_PRE_COL_STRUC")};
/\<ILL_PRE_DELETE_EMPTY_COLUMN\>/ {gsub(/\<ILL_PRE_DELETE_EMPTY_COLUMN\>/,"dbl_ILL_PRE_DELETE_EMPTY_COLUMN")};
/\<ILL_PRE_DELETE_EMPTY_ROW\>/ {gsub(/\<ILL_PRE_DELETE_EMPTY_ROW\>/,"dbl_ILL_PRE_DELETE_EMPTY_ROW")};
/\<ILL_PRE_DELETE_FIXED_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FIXED_VARIABLE\>/,"dbl_ILL_PRE_DELETE_FIXED_VARIABLE")};
/\<ILL_PRE_DELETE_FORCED_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FORCED_VARIABLE\>/,"dbl_ILL_PRE_DELETE_FORCED_VARIABLE")};
/\<ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE\>/,"dbl_ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE")};
/\<ILL_PRE_DELETE_SINGLETON_ROW\>/ {gsub(/\<ILL_PRE_DELETE_SINGLETON_ROW\>/,"dbl_ILL_PRE_DELETE_SINGLETON_ROW")};
/\<ILL_PRE_DELETE_SINGLETON_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_SINGLETON_VARIABLE\>/,"dbl_ILL_PRE_DELETE_SINGLETON_VARIABLE")};
/\<ILL_PRE_DUPLICATE_COL\>/ {gsub(/\<ILL_PRE_DUPLICATE_COL\>/,"dbl_ILL_PRE_DUPLICATE_COL")};
/\<ILL_PRE_DUPLICATE_ROW\>/ {gsub(/\<ILL_PRE_DUPLICATE_ROW\>/,"dbl_ILL_PRE_DUPLICATE_ROW")};
/\<ILL_PRE_EMPTY_COL\>/ {gsub(/\<ILL_PRE_EMPTY_COL\>/,"dbl_ILL_PRE_EMPTY_COL")};
/\<ILL_PRE_FEAS_TOL\>/ {gsub(/\<ILL_PRE_FEAS_TOL\>/,"dbl_ILL_PRE_FEAS_TOL")};
/\<ILL_PRE_FIXED\>/ {gsub(/\<ILL_PRE_FIXED\>/,"dbl_ILL_PRE_FIXED")};
/\<ILL_PRE_FORCING\>/ {gsub(/\<ILL_PRE_FORCING\>/,"dbl_ILL_PRE_FORCING")};
/\<ILL_PRE_SCALE\>/ {gsub(/\<ILL_PRE_SCALE\>/,"dbl_ILL_PRE_SCALE")};
/\<ILL_PRE_SIMPLE\>/ {gsub(/\<ILL_PRE_SIMPLE\>/,"dbl_ILL_PRE_SIMPLE")};
/\<ILL_PRE_SINGLE_COL\>/ {gsub(/\<ILL_PRE_SINGLE_COL\>/,"dbl_ILL_PRE_SINGLE_COL")};
/\<ILL_PRE_SINGLE_ROW\>/ {gsub(/\<ILL_PRE_SINGLE_ROW\>/,"dbl_ILL_PRE_SINGLE_ROW")};
/\<ILL_PRE_ZERO_TOL\>/ {gsub(/\<ILL_PRE_ZERO_TOL\>/,"dbl_ILL_PRE_ZERO_TOL")};
/\<ILL_SOS_TYPE1\>/ {gsub(/\<ILL_SOS_TYPE1\>/,"dbl_ILL_SOS_TYPE1")};
/\<ILL_SOS_TYPE2\>/ {gsub(/\<ILL_SOS_TYPE2\>/,"dbl_ILL_SOS_TYPE2")};
/\<ILL_SWAP\>/ {gsub(/\<ILL_SWAP\>/,"dbl_ILL_SWAP")};
/\<ILL_UTIL_H\>/ {gsub(/\<ILL_UTIL_H\>/,"dbl_ILL_UTIL_H")};
/\<ILL_UTIL_STR\>/ {gsub(/\<ILL_UTIL_STR\>/,"dbl_ILL_UTIL_STR")};
/\<ILLadd_error_to_memory\>/ {gsub(/\<ILLadd_error_to_memory\>/,"dbl_ILLadd_error_to_memory")};
/\<ILLbasis_build_basisinfo\>/ {gsub(/\<ILLbasis_build_basisinfo\>/,"dbl_ILLbasis_build_basisinfo")};
/\<ILLbasis_clear_vardata\>/ {gsub(/\<ILLbasis_clear_vardata\>/,"dbl_ILLbasis_clear_vardata")};
/\<ILLbasis_column_solve\>/ {gsub(/\<ILLbasis_column_solve\>/,"dbl_ILLbasis_column_solve")};
/\<ILLbasis_column_solve_update\>/ {gsub(/\<ILLbasis_column_solve_update\>/,"dbl_ILLbasis_column_solve_update")};
/\<ILLbasis_factor\>/ {gsub(/\<ILLbasis_factor\>/,"dbl_ILLbasis_factor")};
/\<ILLbasis_free_basisinfo\>/ {gsub(/\<ILLbasis_free_basisinfo\>/,"dbl_ILLbasis_free_basisinfo")};
/\<ILLbasis_free_fbasisinfo\>/ {gsub(/\<ILLbasis_free_fbasisinfo\>/,"dbl_ILLbasis_free_fbasisinfo")};
/\<ILLbasis_get_cinitial\>/ {gsub(/\<ILLbasis_get_cinitial\>/,"dbl_ILLbasis_get_cinitial")};
/\<ILLbasis_get_initial\>/ {gsub(/\<ILLbasis_get_initial\>/,"dbl_ILLbasis_get_initial")};
/\<ILLbasis_init_basisinfo\>/ {gsub(/\<ILLbasis_init_basisinfo\>/,"dbl_ILLbasis_init_basisinfo")};
/\<ILLbasis_init_vardata\>/ {gsub(/\<ILLbasis_init_vardata\>/,"dbl_ILLbasis_init_vardata")};
/\<ILLbasis_load\>/ {gsub(/\<ILLbasis_load\>/,"dbl_ILLbasis_load")};
/\<ILLbasis_refactor\>/ {gsub(/\<ILLbasis_refactor\>/,"dbl_ILLbasis_refactor")};
/\<ILLbasis_row_solve\>/ {gsub(/\<ILLbasis_row_solve\>/,"dbl_ILLbasis_row_solve")};
/\<ILLbasis_tableau_row\>/ {gsub(/\<ILLbasis_tableau_row\>/,"dbl_ILLbasis_tableau_row")};
/\<ILLbasis_update\>/ {gsub(/\<ILLbasis_update\>/,"dbl_ILLbasis_update")};
/\<ILLbool\>/ {gsub(/\<ILLbool\>/,"dbl_ILLbool")};
/\<ILLchange_precision\>/ {gsub(/\<ILLchange_precision\>/,"dbl_ILLchange_precision")};
/\<ILLcheck_rawlpdata\>/ {gsub(/\<ILLcheck_rawlpdata\>/,"dbl_ILLcheck_rawlpdata")};
/\<ILLcheck_subject_to\>/ {gsub(/\<ILLcheck_subject_to\>/,"dbl_ILLcheck_subject_to")};
/\<ILLcolptralloc\>/ {gsub(/\<ILLcolptralloc\>/,"dbl_ILLcolptralloc")};
/\<ILLdata_error\>/ {gsub(/\<ILLdata_error\>/,"dbl_ILLdata_error")};
/\<ILLdata_warn\>/ {gsub(/\<ILLdata_warn\>/,"dbl_ILLdata_warn")};
/\<ILLdheap\>/ {gsub(/\<ILLdheap\>/,"dbl_ILLdheap")};
/\<ILLeditor\>/ {gsub(/\<ILLeditor\>/,"dbl_ILLeditor")};
/\<ILLeditor_help\>/ {gsub(/\<ILLeditor_help\>/,"dbl_ILLeditor_help")};
/\<ILLeditor_help_cmd\>/ {gsub(/\<ILLeditor_help_cmd\>/,"dbl_ILLeditor_help_cmd")};
/\<ILLeditor_init\>/ {gsub(/\<ILLeditor_init\>/,"dbl_ILLeditor_init")};
/\<ILLeditor_solve\>/ {gsub(/\<ILLeditor_solve\>/,"dbl_ILLeditor_solve")};
/\<ILLend\>/ {gsub(/\<ILLend\>/,"dbl_ILLend")};
/\<ILLerror_collector_free\>/ {gsub(/\<ILLerror_collector_free\>/,"dbl_ILLerror_collector_free")};
/\<ILLerror_collector_new\>/ {gsub(/\<ILLerror_collector_new\>/,"dbl_ILLerror_collector_new")};
/\<ILLerror_memory_collector_new\>/ {gsub(/\<ILLerror_memory_collector_new\>/,"dbl_ILLerror_memory_collector_new")};
/\<ILLerror_memory_create\>/ {gsub(/\<ILLerror_memory_create\>/,"dbl_ILLerror_memory_create")};
/\<ILLerror_memory_free\>/ {gsub(/\<ILLerror_memory_free\>/,"dbl_ILLerror_memory_free")};
/\<ILLfactor\>/ {gsub(/\<ILLfactor\>/,"dbl_ILLfactor")};
/\<ILLfactor_btran\>/ {gsub(/\<ILLfactor_btran\>/,"dbl_ILLfactor_btran")};
/\<ILLfactor_btrane\>/ {gsub(/\<ILLfactor_btrane\>/,"dbl_ILLfactor_btrane")};
/\<ILLfactor_btrane2\>/ {gsub(/\<ILLfactor_btrane2\>/,"dbl_ILLfactor_btrane2")};
/\<ILLfactor_btranl2\>/ {gsub(/\<ILLfactor_btranl2\>/,"dbl_ILLfactor_btranl2")};
/\<ILLfactor_btranl3\>/ {gsub(/\<ILLfactor_btranl3\>/,"dbl_ILLfactor_btranl3")};
/\<ILLfactor_btranu\>/ {gsub(/\<ILLfactor_btranu\>/,"dbl_ILLfactor_btranu")};
/\<ILLfactor_btranu3\>/ {gsub(/\<ILLfactor_btranu3\>/,"dbl_ILLfactor_btranu3")};
/\<ILLfactor_create_factor_work\>/ {gsub(/\<ILLfactor_create_factor_work\>/,"dbl_ILLfactor_create_factor_work")};
/\<ILLfactor_free_factor_work\>/ {gsub(/\<ILLfactor_free_factor_work\>/,"dbl_ILLfactor_free_factor_work")};
/\<ILLfactor_ftran\>/ {gsub(/\<ILLfactor_ftran\>/,"dbl_ILLfactor_ftran")};
/\<ILLfactor_ftran_update\>/ {gsub(/\<ILLfactor_ftran_update\>/,"dbl_ILLfactor_ftran_update")};
/\<ILLfactor_ftrane\>/ {gsub(/\<ILLfactor_ftrane\>/,"dbl_ILLfactor_ftrane")};
/\<ILLfactor_ftrane2\>/ {gsub(/\<ILLfactor_ftrane2\>/,"dbl_ILLfactor_ftrane2")};
/\<ILLfactor_ftranl\>/ {gsub(/\<ILLfactor_ftranl\>/,"dbl_ILLfactor_ftranl")};
/\<ILLfactor_ftranl3\>/ {gsub(/\<ILLfactor_ftranl3\>/,"dbl_ILLfactor_ftranl3")};
/\<ILLfactor_ftranu\>/ {gsub(/\<ILLfactor_ftranu\>/,"dbl_ILLfactor_ftranu")};
/\<ILLfactor_ftranu3\>/ {gsub(/\<ILLfactor_ftranu3\>/,"dbl_ILLfactor_ftranu3")};
/\<ILLfactor_init_factor_work\>/ {gsub(/\<ILLfactor_init_factor_work\>/,"dbl_ILLfactor_init_factor_work")};
/\<ILLfactor_set_factor_dparam\>/ {gsub(/\<ILLfactor_set_factor_dparam\>/,"dbl_ILLfactor_set_factor_dparam")};
/\<ILLfactor_set_factor_iparam\>/ {gsub(/\<ILLfactor_set_factor_iparam\>/,"dbl_ILLfactor_set_factor_iparam")};
/\<ILLfactor_try\>/ {gsub(/\<ILLfactor_try\>/,"dbl_ILLfactor_try")};
/\<ILLfactor_update\>/ {gsub(/\<ILLfactor_update\>/,"dbl_ILLfactor_update")};
/\<ILLfct_adjust_viol_bounds\>/ {gsub(/\<ILLfct_adjust_viol_bounds\>/,"dbl_ILLfct_adjust_viol_bounds")};
/\<ILLfct_adjust_viol_coefs\>/ {gsub(/\<ILLfct_adjust_viol_coefs\>/,"dbl_ILLfct_adjust_viol_coefs")};
/\<ILLfct_bound_shift\>/ {gsub(/\<ILLfct_bound_shift\>/,"dbl_ILLfct_bound_shift")};
/\<ILLfct_check_dfeasible\>/ {gsub(/\<ILLfct_check_dfeasible\>/,"dbl_ILLfct_check_dfeasible")};
/\<ILLfct_check_pIdfeasible\>/ {gsub(/\<ILLfct_check_pIdfeasible\>/,"dbl_ILLfct_check_pIdfeasible")};
/\<ILLfct_check_pIpfeasible\>/ {gsub(/\<ILLfct_check_pIpfeasible\>/,"dbl_ILLfct_check_pIpfeasible")};
/\<ILLfct_check_pfeasible\>/ {gsub(/\<ILLfct_check_pfeasible\>/,"dbl_ILLfct_check_pfeasible")};
/\<ILLfct_coef_shift\>/ {gsub(/\<ILLfct_coef_shift\>/,"dbl_ILLfct_coef_shift")};
/\<ILLfct_compute_binvrow\>/ {gsub(/\<ILLfct_compute_binvrow\>/,"dbl_ILLfct_compute_binvrow")};
/\<ILLfct_compute_dobj\>/ {gsub(/\<ILLfct_compute_dobj\>/,"dbl_ILLfct_compute_dobj")};
/\<ILLfct_compute_dpIIy\>/ {gsub(/\<ILLfct_compute_dpIIy\>/,"dbl_ILLfct_compute_dpIIy")};
/\<ILLfct_compute_dpIy\>/ {gsub(/\<ILLfct_compute_dpIy\>/,"dbl_ILLfct_compute_dpIy")};
/\<ILLfct_compute_dsteep_upv\>/ {gsub(/\<ILLfct_compute_dsteep_upv\>/,"dbl_ILLfct_compute_dsteep_upv")};
/\<ILLfct_compute_dz\>/ {gsub(/\<ILLfct_compute_dz\>/,"dbl_ILLfct_compute_dz")};
/\<ILLfct_compute_phaseI_dz\>/ {gsub(/\<ILLfct_compute_phaseI_dz\>/,"dbl_ILLfct_compute_phaseI_dz")};
/\<ILLfct_compute_phaseI_piz\>/ {gsub(/\<ILLfct_compute_phaseI_piz\>/,"dbl_ILLfct_compute_phaseI_piz")};
/\<ILLfct_compute_phaseI_xbz\>/ {gsub(/\<ILLfct_compute_phaseI_xbz\>/,"dbl_ILLfct_compute_phaseI_xbz")};
/\<ILLfct_compute_piz\>/ {gsub(/\<ILLfct_compute_piz\>/,"dbl_ILLfct_compute_piz")};
/\<ILLfct_compute_pobj\>/ {gsub(/\<ILLfct_compute_pobj\>/,"dbl_ILLfct_compute_pobj")};
/\<ILLfct_compute_ppIzz\>/ {gsub(/\<ILLfct_compute_ppIzz\>/,"dbl_ILLfct_compute_ppIzz")};
/\<ILLfct_compute_psteep_upv\>/ {gsub(/\<ILLfct_compute_psteep_upv\>/,"dbl_ILLfct_compute_psteep_upv")};
/\<ILLfct_compute_vA\>/ {gsub(/\<ILLfct_compute_vA\>/,"dbl_ILLfct_compute_vA")};
/\<ILLfct_compute_wz\>/ {gsub(/\<ILLfct_compute_wz\>/,"dbl_ILLfct_compute_wz")};
/\<ILLfct_compute_xbz\>/ {gsub(/\<ILLfct_compute_xbz\>/,"dbl_ILLfct_compute_xbz")};
/\<ILLfct_compute_yz\>/ {gsub(/\<ILLfct_compute_yz\>/,"dbl_ILLfct_compute_yz")};
/\<ILLfct_compute_zA\>/ {gsub(/\<ILLfct_compute_zA\>/,"dbl_ILLfct_compute_zA")};
/\<ILLfct_compute_zz\>/ {gsub(/\<ILLfct_compute_zz\>/,"dbl_ILLfct_compute_zz")};
/\<ILLfct_dphaseI_simple_update\>/ {gsub(/\<ILLfct_dphaseI_simple_update\>/,"dbl_ILLfct_dphaseI_simple_update")};
/\<ILLfct_dual_adjust\>/ {gsub(/\<ILLfct_dual_adjust\>/,"dbl_ILLfct_dual_adjust")};
/\<ILLfct_free_bndinfo\>/ {gsub(/\<ILLfct_free_bndinfo\>/,"dbl_ILLfct_free_bndinfo")};
/\<ILLfct_init_counts\>/ {gsub(/\<ILLfct_init_counts\>/,"dbl_ILLfct_init_counts")};
/\<ILLfct_load_workvector\>/ {gsub(/\<ILLfct_load_workvector\>/,"dbl_ILLfct_load_workvector")};
/\<ILLfct_new_bndinfo\>/ {gsub(/\<ILLfct_new_bndinfo\>/,"dbl_ILLfct_new_bndinfo")};
/\<ILLfct_perturb_bounds\>/ {gsub(/\<ILLfct_perturb_bounds\>/,"dbl_ILLfct_perturb_bounds")};
/\<ILLfct_perturb_coefs\>/ {gsub(/\<ILLfct_perturb_coefs\>/,"dbl_ILLfct_perturb_coefs")};
/\<ILLfct_perturb_phaseI_bounds\>/ {gsub(/\<ILLfct_perturb_phaseI_bounds\>/,"dbl_ILLfct_perturb_phaseI_bounds")};
/\<ILLfct_print_counts\>/ {gsub(/\<ILLfct_print_counts\>/,"dbl_ILLfct_print_counts")};
/\<ILLfct_set_status_values\>/ {gsub(/\<ILLfct_set_status_values\>/,"dbl_ILLfct_set_status_values")};
/\<ILLfct_set_variable_type\>/ {gsub(/\<ILLfct_set_variable_type\>/,"dbl_ILLfct_set_variable_type")};
/\<ILLfct_test_pivot\>/ {gsub(/\<ILLfct_test_pivot\>/,"dbl_ILLfct_test_pivot")};
/\<ILLfct_unroll_bound_change\>/ {gsub(/\<ILLfct_unroll_bound_change\>/,"dbl_ILLfct_unroll_bound_change")};
/\<ILLfct_unroll_coef_change\>/ {gsub(/\<ILLfct_unroll_coef_change\>/,"dbl_ILLfct_unroll_coef_change")};
/\<ILLfct_update_basis_info\>/ {gsub(/\<ILLfct_update_basis_info\>/,"dbl_ILLfct_update_basis_info")};
/\<ILLfct_update_counts\>/ {gsub(/\<ILLfct_update_counts\>/,"dbl_ILLfct_update_counts")};
/\<ILLfct_update_dIIfeas\>/ {gsub(/\<ILLfct_update_dIIfeas\>/,"dbl_ILLfct_update_dIIfeas")};
/\<ILLfct_update_dfeas\>/ {gsub(/\<ILLfct_update_dfeas\>/,"dbl_ILLfct_update_dfeas")};
/\<ILLfct_update_dpII_prices\>/ {gsub(/\<ILLfct_update_dpII_prices\>/,"dbl_ILLfct_update_dpII_prices")};
/\<ILLfct_update_dpI_prices\>/ {gsub(/\<ILLfct_update_dpI_prices\>/,"dbl_ILLfct_update_dpI_prices")};
/\<ILLfct_update_dz\>/ {gsub(/\<ILLfct_update_dz\>/,"dbl_ILLfct_update_dz")};
/\<ILLfct_update_pIdz\>/ {gsub(/\<ILLfct_update_pIdz\>/,"dbl_ILLfct_update_pIdz")};
/\<ILLfct_update_pIpiz\>/ {gsub(/\<ILLfct_update_pIpiz\>/,"dbl_ILLfct_update_pIpiz")};
/\<ILLfct_update_pfeas\>/ {gsub(/\<ILLfct_update_pfeas\>/,"dbl_ILLfct_update_pfeas")};
/\<ILLfct_update_piz\>/ {gsub(/\<ILLfct_update_piz\>/,"dbl_ILLfct_update_piz")};
/\<ILLfct_update_ppI_prices\>/ {gsub(/\<ILLfct_update_ppI_prices\>/,"dbl_ILLfct_update_ppI_prices")};
/\<ILLfct_update_xz\>/ {gsub(/\<ILLfct_update_xz\>/,"dbl_ILLfct_update_xz")};
/\<ILLfct_zero_workvector\>/ {gsub(/\<ILLfct_zero_workvector\>/,"dbl_ILLfct_zero_workvector")};
/\<ILLformat_error\>/ {gsub(/\<ILLformat_error\>/,"dbl_ILLformat_error")};
/\<ILLformat_error_create\>/ {gsub(/\<ILLformat_error_create\>/,"dbl_ILLformat_error_create")};
/\<ILLformat_error_delete\>/ {gsub(/\<ILLformat_error_delete\>/,"dbl_ILLformat_error_delete")};
/\<ILLformat_error_print\>/ {gsub(/\<ILLformat_error_print\>/,"dbl_ILLformat_error_print")};
/\<ILLfree_rawlpdata\>/ {gsub(/\<ILLfree_rawlpdata\>/,"dbl_ILLfree_rawlpdata")};
/\<ILLget_value\>/ {gsub(/\<ILLget_value\>/,"dbl_ILLget_value")};
/\<ILLheap_build\>/ {gsub(/\<ILLheap_build\>/,"dbl_ILLheap_build")};
/\<ILLheap_delete\>/ {gsub(/\<ILLheap_delete\>/,"dbl_ILLheap_delete")};
/\<ILLheap_findmin\>/ {gsub(/\<ILLheap_findmin\>/,"dbl_ILLheap_findmin")};
/\<ILLheap_free\>/ {gsub(/\<ILLheap_free\>/,"dbl_ILLheap_free")};
/\<ILLheap_init\>/ {gsub(/\<ILLheap_init\>/,"dbl_ILLheap_init")};
/\<ILLheap_insert\>/ {gsub(/\<ILLheap_insert\>/,"dbl_ILLheap_insert")};
/\<ILLheap_modify\>/ {gsub(/\<ILLheap_modify\>/,"dbl_ILLheap_modify")};
/\<ILLinit_rawlpdata\>/ {gsub(/\<ILLinit_rawlpdata\>/,"dbl_ILLinit_rawlpdata")};
/\<ILLis_lp_name_char\>/ {gsub(/\<ILLis_lp_name_char\>/,"dbl_ILLis_lp_name_char")};
/\<ILLlib_addcol\>/ {gsub(/\<ILLlib_addcol\>/,"dbl_ILLlib_addcol")};
/\<ILLlib_addcols\>/ {gsub(/\<ILLlib_addcols\>/,"dbl_ILLlib_addcols")};
/\<ILLlib_addrow\>/ {gsub(/\<ILLlib_addrow\>/,"dbl_ILLlib_addrow")};
/\<ILLlib_addrows\>/ {gsub(/\<ILLlib_addrows\>/,"dbl_ILLlib_addrows")};
/\<ILLlib_basis_order\>/ {gsub(/\<ILLlib_basis_order\>/,"dbl_ILLlib_basis_order")};
/\<ILLlib_cache_solution\>/ {gsub(/\<ILLlib_cache_solution\>/,"dbl_ILLlib_cache_solution")};
/\<ILLlib_chgbnd\>/ {gsub(/\<ILLlib_chgbnd\>/,"dbl_ILLlib_chgbnd")};
/\<ILLlib_chgbnds\>/ {gsub(/\<ILLlib_chgbnds\>/,"dbl_ILLlib_chgbnds")};
/\<ILLlib_chgcoef\>/ {gsub(/\<ILLlib_chgcoef\>/,"dbl_ILLlib_chgcoef")};
/\<ILLlib_chgobj\>/ {gsub(/\<ILLlib_chgobj\>/,"dbl_ILLlib_chgobj")};
/\<ILLlib_chgrhs\>/ {gsub(/\<ILLlib_chgrhs\>/,"dbl_ILLlib_chgrhs")};
/\<ILLlib_chgsense\>/ {gsub(/\<ILLlib_chgsense\>/,"dbl_ILLlib_chgsense")};
/\<ILLlib_colindex\>/ {gsub(/\<ILLlib_colindex\>/,"dbl_ILLlib_colindex")};
/\<ILLlib_colnames\>/ {gsub(/\<ILLlib_colnames\>/,"dbl_ILLlib_colnames")};
/\<ILLlib_delcols\>/ {gsub(/\<ILLlib_delcols\>/,"dbl_ILLlib_delcols")};
/\<ILLlib_delrows\>/ {gsub(/\<ILLlib_delrows\>/,"dbl_ILLlib_delrows")};
/\<ILLlib_findName\>/ {gsub(/\<ILLlib_findName\>/,"dbl_ILLlib_findName")};
/\<ILLlib_get_slack\>/ {gsub(/\<ILLlib_get_slack\>/,"dbl_ILLlib_get_slack")};
/\<ILLlib_get_x\>/ {gsub(/\<ILLlib_get_x\>/,"dbl_ILLlib_get_x")};
/\<ILLlib_getbasis\>/ {gsub(/\<ILLlib_getbasis\>/,"dbl_ILLlib_getbasis")};
/\<ILLlib_getbnd\>/ {gsub(/\<ILLlib_getbnd\>/,"dbl_ILLlib_getbnd")};
/\<ILLlib_getbnds\>/ {gsub(/\<ILLlib_getbnds\>/,"dbl_ILLlib_getbnds")};
/\<ILLlib_getcols\>/ {gsub(/\<ILLlib_getcols\>/,"dbl_ILLlib_getcols")};
/\<ILLlib_getintflags\>/ {gsub(/\<ILLlib_getintflags\>/,"dbl_ILLlib_getintflags")};
/\<ILLlib_getobj\>/ {gsub(/\<ILLlib_getobj\>/,"dbl_ILLlib_getobj")};
/\<ILLlib_getrhs\>/ {gsub(/\<ILLlib_getrhs\>/,"dbl_ILLlib_getrhs")};
/\<ILLlib_getrownorms\>/ {gsub(/\<ILLlib_getrownorms\>/,"dbl_ILLlib_getrownorms")};
/\<ILLlib_getrows\>/ {gsub(/\<ILLlib_getrows\>/,"dbl_ILLlib_getrows")};
/\<ILLlib_iter\>/ {gsub(/\<ILLlib_iter\>/,"dbl_ILLlib_iter")};
/\<ILLlib_loadbasis\>/ {gsub(/\<ILLlib_loadbasis\>/,"dbl_ILLlib_loadbasis")};
/\<ILLlib_loadrownorms\>/ {gsub(/\<ILLlib_loadrownorms\>/,"dbl_ILLlib_loadrownorms")};
/\<ILLlib_newcol\>/ {gsub(/\<ILLlib_newcol\>/,"dbl_ILLlib_newcol")};
/\<ILLlib_newcols\>/ {gsub(/\<ILLlib_newcols\>/,"dbl_ILLlib_newcols")};
/\<ILLlib_newrow\>/ {gsub(/\<ILLlib_newrow\>/,"dbl_ILLlib_newrow")};
/\<ILLlib_newrows\>/ {gsub(/\<ILLlib_newrows\>/,"dbl_ILLlib_newrows")};
/\<ILLlib_objval\>/ {gsub(/\<ILLlib_objval\>/,"dbl_ILLlib_objval")};
/\<ILLlib_optimize\>/ {gsub(/\<ILLlib_optimize\>/,"dbl_ILLlib_optimize")};
/\<ILLlib_print_x\>/ {gsub(/\<ILLlib_print_x\>/,"dbl_ILLlib_print_x")};
/\<ILLlib_readbasis\>/ {gsub(/\<ILLlib_readbasis\>/,"dbl_ILLlib_readbasis")};
/\<ILLlib_recompute_rownorms\>/ {gsub(/\<ILLlib_recompute_rownorms\>/,"dbl_ILLlib_recompute_rownorms")};
/\<ILLlib_rowindex\>/ {gsub(/\<ILLlib_rowindex\>/,"dbl_ILLlib_rowindex")};
/\<ILLlib_rownames\>/ {gsub(/\<ILLlib_rownames\>/,"dbl_ILLlib_rownames")};
/\<ILLlib_solution\>/ {gsub(/\<ILLlib_solution\>/,"dbl_ILLlib_solution")};
/\<ILLlib_strongbranch\>/ {gsub(/\<ILLlib_strongbranch\>/,"dbl_ILLlib_strongbranch")};
/\<ILLlib_tableau\>/ {gsub(/\<ILLlib_tableau\>/,"dbl_ILLlib_tableau")};
/\<ILLlib_writebasis\>/ {gsub(/\<ILLlib_writebasis\>/,"dbl_ILLlib_writebasis")};
/\<ILLline_reader_free\>/ {gsub(/\<ILLline_reader_free\>/,"dbl_ILLline_reader_free")};
/\<ILLline_reader_get\>/ {gsub(/\<ILLline_reader_get\>/,"dbl_ILLline_reader_get")};
/\<ILLline_reader_new\>/ {gsub(/\<ILLline_reader_new\>/,"dbl_ILLline_reader_new")};
/\<ILLlp_add_logicals\>/ {gsub(/\<ILLlp_add_logicals\>/,"dbl_ILLlp_add_logicals")};
/\<ILLlp_basis\>/ {gsub(/\<ILLlp_basis\>/,"dbl_ILLlp_basis")};
/\<ILLlp_basis_alloc\>/ {gsub(/\<ILLlp_basis_alloc\>/,"dbl_ILLlp_basis_alloc")};
/\<ILLlp_basis_free\>/ {gsub(/\<ILLlp_basis_free\>/,"dbl_ILLlp_basis_free")};
/\<ILLlp_basis_init\>/ {gsub(/\<ILLlp_basis_init\>/,"dbl_ILLlp_basis_init")};
/\<ILLlp_cache\>/ {gsub(/\<ILLlp_cache\>/,"dbl_ILLlp_cache")};
/\<ILLlp_cache_alloc\>/ {gsub(/\<ILLlp_cache_alloc\>/,"dbl_ILLlp_cache_alloc")};
/\<ILLlp_cache_free\>/ {gsub(/\<ILLlp_cache_free\>/,"dbl_ILLlp_cache_free")};
/\<ILLlp_cache_init\>/ {gsub(/\<ILLlp_cache_init\>/,"dbl_ILLlp_cache_init")};
/\<ILLlp_error\>/ {gsub(/\<ILLlp_error\>/,"dbl_ILLlp_error")};
/\<ILLlp_predata\>/ {gsub(/\<ILLlp_predata\>/,"dbl_ILLlp_predata")};
/\<ILLlp_predata_free\>/ {gsub(/\<ILLlp_predata_free\>/,"dbl_ILLlp_predata_free")};
/\<ILLlp_predata_init\>/ {gsub(/\<ILLlp_predata_init\>/,"dbl_ILLlp_predata_init")};
/\<ILLlp_preline\>/ {gsub(/\<ILLlp_preline\>/,"dbl_ILLlp_preline")};
/\<ILLlp_preline_free\>/ {gsub(/\<ILLlp_preline_free\>/,"dbl_ILLlp_preline_free")};
/\<ILLlp_preline_init\>/ {gsub(/\<ILLlp_preline_init\>/,"dbl_ILLlp_preline_init")};
/\<ILLlp_preop\>/ {gsub(/\<ILLlp_preop\>/,"dbl_ILLlp_preop")};
/\<ILLlp_preop_free\>/ {gsub(/\<ILLlp_preop_free\>/,"dbl_ILLlp_preop_free")};
/\<ILLlp_preop_init\>/ {gsub(/\<ILLlp_preop_init\>/,"dbl_ILLlp_preop_init")};
/\<ILLlp_presolve\>/ {gsub(/\<ILLlp_presolve\>/,"dbl_ILLlp_presolve")};
/\<ILLlp_rows\>/ {gsub(/\<ILLlp_rows\>/,"dbl_ILLlp_rows")};
/\<ILLlp_rows_clear\>/ {gsub(/\<ILLlp_rows_clear\>/,"dbl_ILLlp_rows_clear")};
/\<ILLlp_rows_init\>/ {gsub(/\<ILLlp_rows_init\>/,"dbl_ILLlp_rows_init")};
/\<ILLlp_scale\>/ {gsub(/\<ILLlp_scale\>/,"dbl_ILLlp_scale")};
/\<ILLlp_sinfo\>/ {gsub(/\<ILLlp_sinfo\>/,"dbl_ILLlp_sinfo")};
/\<ILLlp_sinfo_free\>/ {gsub(/\<ILLlp_sinfo_free\>/,"dbl_ILLlp_sinfo_free")};
/\<ILLlp_sinfo_init\>/ {gsub(/\<ILLlp_sinfo_init\>/,"dbl_ILLlp_sinfo_init")};
/\<ILLlp_sinfo_print\>/ {gsub(/\<ILLlp_sinfo_print\>/,"dbl_ILLlp_sinfo_print")};
/\<ILLlp_status_info_init\>/ {gsub(/\<ILLlp_status_info_init\>/,"dbl_ILLlp_status_info_init")};
/\<ILLlp_warn\>/ {gsub(/\<ILLlp_warn\>/,"dbl_ILLlp_warn")};
/\<ILLlpdata\>/ {gsub(/\<ILLlpdata\>/,"dbl_ILLlpdata")};
/\<ILLlpdata_free\>/ {gsub(/\<ILLlpdata_free\>/,"dbl_ILLlpdata_free")};
/\<ILLlpdata_init\>/ {gsub(/\<ILLlpdata_init\>/,"dbl_ILLlpdata_init")};
/\<ILLmatrix\>/ {gsub(/\<ILLmatrix\>/,"dbl_ILLmatrix")};
/\<ILLmatrix_free\>/ {gsub(/\<ILLmatrix_free\>/,"dbl_ILLmatrix_free")};
/\<ILLmatrix_init\>/ {gsub(/\<ILLmatrix_init\>/,"dbl_ILLmatrix_init")};
/\<ILLmatrix_prt\>/ {gsub(/\<ILLmatrix_prt\>/,"dbl_ILLmatrix_prt")};
/\<ILLmip_bfs\>/ {gsub(/\<ILLmip_bfs\>/,"dbl_ILLmip_bfs")};
/\<ILLmip_binary_dfs\>/ {gsub(/\<ILLmip_binary_dfs\>/,"dbl_ILLmip_binary_dfs")};
/\<ILLmps_check_end_of_line\>/ {gsub(/\<ILLmps_check_end_of_line\>/,"dbl_ILLmps_check_end_of_line")};
/\<ILLmps_empty_field\>/ {gsub(/\<ILLmps_empty_field\>/,"dbl_ILLmps_empty_field")};
/\<ILLmps_empty_key\>/ {gsub(/\<ILLmps_empty_key\>/,"dbl_ILLmps_empty_key")};
/\<ILLmps_error\>/ {gsub(/\<ILLmps_error\>/,"dbl_ILLmps_error")};
/\<ILLmps_int_sos_mode\>/ {gsub(/\<ILLmps_int_sos_mode\>/,"dbl_ILLmps_int_sos_mode")};
/\<ILLmps_next_bound\>/ {gsub(/\<ILLmps_next_bound\>/,"dbl_ILLmps_next_bound")};
/\<ILLmps_next_coef\>/ {gsub(/\<ILLmps_next_coef\>/,"dbl_ILLmps_next_coef")};
/\<ILLmps_next_field\>/ {gsub(/\<ILLmps_next_field\>/,"dbl_ILLmps_next_field")};
/\<ILLmps_next_field_is_number\>/ {gsub(/\<ILLmps_next_field_is_number\>/,"dbl_ILLmps_next_field_is_number")};
/\<ILLmps_next_line\>/ {gsub(/\<ILLmps_next_line\>/,"dbl_ILLmps_next_line")};
/\<ILLmps_possibly_blank_name\>/ {gsub(/\<ILLmps_possibly_blank_name\>/,"dbl_ILLmps_possibly_blank_name")};
/\<ILLmps_section_name\>/ {gsub(/\<ILLmps_section_name\>/,"dbl_ILLmps_section_name")};
/\<ILLmps_set_end_of_line\>/ {gsub(/\<ILLmps_set_end_of_line\>/,"dbl_ILLmps_set_end_of_line")};
/\<ILLmps_set_section\>/ {gsub(/\<ILLmps_set_section\>/,"dbl_ILLmps_set_section")};
/\<ILLmps_state_clear\>/ {gsub(/\<ILLmps_state_clear\>/,"dbl_ILLmps_state_clear")};
/\<ILLmps_state_init\>/ {gsub(/\<ILLmps_state_init\>/,"dbl_ILLmps_state_init")};
/\<ILLmps_warn\>/ {gsub(/\<ILLmps_warn\>/,"dbl_ILLmps_warn")};
/\<ILLmsg\>/ {gsub(/\<ILLmsg\>/,"dbl_ILLmsg")};
/\<ILLpresolve_add_logicals\>/ {gsub(/\<ILLpresolve_add_logicals\>/,"dbl_ILLpresolve_add_logicals")};
/\<ILLpri_data\>/ {gsub(/\<ILLpri_data\>/,"dbl_ILLpri_data")};
/\<ILLprice_build_ddevex_norms\>/ {gsub(/\<ILLprice_build_ddevex_norms\>/,"dbl_ILLprice_build_ddevex_norms")};
/\<ILLprice_build_dsteep_norms\>/ {gsub(/\<ILLprice_build_dsteep_norms\>/,"dbl_ILLprice_build_dsteep_norms")};
/\<ILLprice_build_heap\>/ {gsub(/\<ILLprice_build_heap\>/,"dbl_ILLprice_build_heap")};
/\<ILLprice_build_mpartial_info\>/ {gsub(/\<ILLprice_build_mpartial_info\>/,"dbl_ILLprice_build_mpartial_info")};
/\<ILLprice_build_pdevex_norms\>/ {gsub(/\<ILLprice_build_pdevex_norms\>/,"dbl_ILLprice_build_pdevex_norms")};
/\<ILLprice_build_pricing_info\>/ {gsub(/\<ILLprice_build_pricing_info\>/,"dbl_ILLprice_build_pricing_info")};
/\<ILLprice_build_psteep_norms\>/ {gsub(/\<ILLprice_build_psteep_norms\>/,"dbl_ILLprice_build_psteep_norms")};
/\<ILLprice_column\>/ {gsub(/\<ILLprice_column\>/,"dbl_ILLprice_column")};
/\<ILLprice_compute_dual_inf\>/ {gsub(/\<ILLprice_compute_dual_inf\>/,"dbl_ILLprice_compute_dual_inf")};
/\<ILLprice_compute_primal_inf\>/ {gsub(/\<ILLprice_compute_primal_inf\>/,"dbl_ILLprice_compute_primal_inf")};
/\<ILLprice_delete_onempart_price\>/ {gsub(/\<ILLprice_delete_onempart_price\>/,"dbl_ILLprice_delete_onempart_price")};
/\<ILLprice_dual\>/ {gsub(/\<ILLprice_dual\>/,"dbl_ILLprice_dual")};
/\<ILLprice_free_heap\>/ {gsub(/\<ILLprice_free_heap\>/,"dbl_ILLprice_free_heap")};
/\<ILLprice_free_mpartial_info\>/ {gsub(/\<ILLprice_free_mpartial_info\>/,"dbl_ILLprice_free_mpartial_info")};
/\<ILLprice_free_pricing_info\>/ {gsub(/\<ILLprice_free_pricing_info\>/,"dbl_ILLprice_free_pricing_info")};
/\<ILLprice_get_colnorms\>/ {gsub(/\<ILLprice_get_colnorms\>/,"dbl_ILLprice_get_colnorms")};
/\<ILLprice_get_dsteep_norms\>/ {gsub(/\<ILLprice_get_dsteep_norms\>/,"dbl_ILLprice_get_dsteep_norms")};
/\<ILLprice_get_new_colnorms\>/ {gsub(/\<ILLprice_get_new_colnorms\>/,"dbl_ILLprice_get_new_colnorms")};
/\<ILLprice_get_new_rownorms\>/ {gsub(/\<ILLprice_get_new_rownorms\>/,"dbl_ILLprice_get_new_rownorms")};
/\<ILLprice_get_newnorms\>/ {gsub(/\<ILLprice_get_newnorms\>/,"dbl_ILLprice_get_newnorms")};
/\<ILLprice_get_price\>/ {gsub(/\<ILLprice_get_price\>/,"dbl_ILLprice_get_price")};
/\<ILLprice_get_rownorms\>/ {gsub(/\<ILLprice_get_rownorms\>/,"dbl_ILLprice_get_rownorms")};
/\<ILLprice_init_mpartial_price\>/ {gsub(/\<ILLprice_init_mpartial_price\>/,"dbl_ILLprice_init_mpartial_price")};
/\<ILLprice_init_pricing_info\>/ {gsub(/\<ILLprice_init_pricing_info\>/,"dbl_ILLprice_init_pricing_info")};
/\<ILLprice_load_colnorms\>/ {gsub(/\<ILLprice_load_colnorms\>/,"dbl_ILLprice_load_colnorms")};
/\<ILLprice_load_rownorms\>/ {gsub(/\<ILLprice_load_rownorms\>/,"dbl_ILLprice_load_rownorms")};
/\<ILLprice_mpartial_group\>/ {gsub(/\<ILLprice_mpartial_group\>/,"dbl_ILLprice_mpartial_group")};
/\<ILLprice_primal\>/ {gsub(/\<ILLprice_primal\>/,"dbl_ILLprice_primal")};
/\<ILLprice_row\>/ {gsub(/\<ILLprice_row\>/,"dbl_ILLprice_row")};
/\<ILLprice_test_for_heap\>/ {gsub(/\<ILLprice_test_for_heap\>/,"dbl_ILLprice_test_for_heap")};
/\<ILLprice_update_ddevex_norms\>/ {gsub(/\<ILLprice_update_ddevex_norms\>/,"dbl_ILLprice_update_ddevex_norms")};
/\<ILLprice_update_dsteep_norms\>/ {gsub(/\<ILLprice_update_dsteep_norms\>/,"dbl_ILLprice_update_dsteep_norms")};
/\<ILLprice_update_mpartial_price\>/ {gsub(/\<ILLprice_update_mpartial_price\>/,"dbl_ILLprice_update_mpartial_price")};
/\<ILLprice_update_pdevex_norms\>/ {gsub(/\<ILLprice_update_pdevex_norms\>/,"dbl_ILLprice_update_pdevex_norms")};
/\<ILLprice_update_pricing_info\>/ {gsub(/\<ILLprice_update_pricing_info\>/,"dbl_ILLprice_update_pricing_info")};
/\<ILLprice_update_psteep_norms\>/ {gsub(/\<ILLprice_update_psteep_norms\>/,"dbl_ILLprice_update_psteep_norms")};
/\<ILLprint_rawlpdata\>/ {gsub(/\<ILLprint_rawlpdata\>/,"dbl_ILLprint_rawlpdata")};
/\<ILLprint_report\>/ {gsub(/\<ILLprint_report\>/,"dbl_ILLprint_report")};
/\<ILLpriority\>/ {gsub(/\<ILLpriority\>/,"dbl_ILLpriority")};
/\<ILLprt_EGlpNum\>/ {gsub(/\<ILLprt_EGlpNum\>/,"dbl_ILLprt_EGlpNum")};
/\<ILLratio_dII_test\>/ {gsub(/\<ILLratio_dII_test\>/,"dbl_ILLratio_dII_test")};
/\<ILLratio_dI_test\>/ {gsub(/\<ILLratio_dI_test\>/,"dbl_ILLratio_dI_test")};
/\<ILLratio_longdII_test\>/ {gsub(/\<ILLratio_longdII_test\>/,"dbl_ILLratio_longdII_test")};
/\<ILLratio_pII_test\>/ {gsub(/\<ILLratio_pII_test\>/,"dbl_ILLratio_pII_test")};
/\<ILLratio_pI_test\>/ {gsub(/\<ILLratio_pI_test\>/,"dbl_ILLratio_pI_test")};
/\<ILLratio_pivotin_test\>/ {gsub(/\<ILLratio_pivotin_test\>/,"dbl_ILLratio_pivotin_test")};
/\<ILLraw_add_col\>/ {gsub(/\<ILLraw_add_col\>/,"dbl_ILLraw_add_col")};
/\<ILLraw_add_col_coef\>/ {gsub(/\<ILLraw_add_col_coef\>/,"dbl_ILLraw_add_col_coef")};
/\<ILLraw_add_ranges_coef\>/ {gsub(/\<ILLraw_add_ranges_coef\>/,"dbl_ILLraw_add_ranges_coef")};
/\<ILLraw_add_row\>/ {gsub(/\<ILLraw_add_row\>/,"dbl_ILLraw_add_row")};
/\<ILLraw_add_sos\>/ {gsub(/\<ILLraw_add_sos\>/,"dbl_ILLraw_add_sos")};
/\<ILLraw_add_sos_member\>/ {gsub(/\<ILLraw_add_sos_member\>/,"dbl_ILLraw_add_sos_member")};
/\<ILLraw_check_bounds\>/ {gsub(/\<ILLraw_check_bounds\>/,"dbl_ILLraw_check_bounds")};
/\<ILLraw_clear_matrix\>/ {gsub(/\<ILLraw_clear_matrix\>/,"dbl_ILLraw_clear_matrix")};
/\<ILLraw_colname\>/ {gsub(/\<ILLraw_colname\>/,"dbl_ILLraw_colname")};
/\<ILLraw_default_lower\>/ {gsub(/\<ILLraw_default_lower\>/,"dbl_ILLraw_default_lower")};
/\<ILLraw_default_upper\>/ {gsub(/\<ILLraw_default_upper\>/,"dbl_ILLraw_default_upper")};
/\<ILLraw_fill_in_bounds\>/ {gsub(/\<ILLraw_fill_in_bounds\>/,"dbl_ILLraw_fill_in_bounds")};
/\<ILLraw_fill_in_rownames\>/ {gsub(/\<ILLraw_fill_in_rownames\>/,"dbl_ILLraw_fill_in_rownames")};
/\<ILLraw_first_nondefault_bound\>/ {gsub(/\<ILLraw_first_nondefault_bound\>/,"dbl_ILLraw_first_nondefault_bound")};
/\<ILLraw_init_bounds\>/ {gsub(/\<ILLraw_init_bounds\>/,"dbl_ILLraw_init_bounds")};
/\<ILLraw_init_ranges\>/ {gsub(/\<ILLraw_init_ranges\>/,"dbl_ILLraw_init_ranges")};
/\<ILLraw_init_rhs\>/ {gsub(/\<ILLraw_init_rhs\>/,"dbl_ILLraw_init_rhs")};
/\<ILLraw_is_mem_other_sos\>/ {gsub(/\<ILLraw_is_mem_other_sos\>/,"dbl_ILLraw_is_mem_other_sos")};
/\<ILLraw_rowname\>/ {gsub(/\<ILLraw_rowname\>/,"dbl_ILLraw_rowname")};
/\<ILLraw_set_binaryBound\>/ {gsub(/\<ILLraw_set_binaryBound\>/,"dbl_ILLraw_set_binaryBound")};
/\<ILLraw_set_bounds_name\>/ {gsub(/\<ILLraw_set_bounds_name\>/,"dbl_ILLraw_set_bounds_name")};
/\<ILLraw_set_fixedBound\>/ {gsub(/\<ILLraw_set_fixedBound\>/,"dbl_ILLraw_set_fixedBound")};
/\<ILLraw_set_lowerBound\>/ {gsub(/\<ILLraw_set_lowerBound\>/,"dbl_ILLraw_set_lowerBound")};
/\<ILLraw_set_ranges_name\>/ {gsub(/\<ILLraw_set_ranges_name\>/,"dbl_ILLraw_set_ranges_name")};
/\<ILLraw_set_rhs_name\>/ {gsub(/\<ILLraw_set_rhs_name\>/,"dbl_ILLraw_set_rhs_name")};
/\<ILLraw_set_unbound\>/ {gsub(/\<ILLraw_set_unbound\>/,"dbl_ILLraw_set_unbound")};
/\<ILLraw_set_upperBound\>/ {gsub(/\<ILLraw_set_upperBound\>/,"dbl_ILLraw_set_upperBound")};
/\<ILLraw_unique_name\>/ {gsub(/\<ILLraw_unique_name\>/,"dbl_ILLraw_unique_name")};
/\<ILLrawlpdata_to_lpdata\>/ {gsub(/\<ILLrawlpdata_to_lpdata\>/,"dbl_ILLrawlpdata_to_lpdata")};
/\<ILLread\>/ {gsub(/\<ILLread\>/,"dbl_ILLread")};
/\<ILLread_constraint_expr\>/ {gsub(/\<ILLread_constraint_expr\>/,"dbl_ILLread_constraint_expr")};
/\<ILLread_constraint_name\>/ {gsub(/\<ILLread_constraint_name\>/,"dbl_ILLread_constraint_name")};
/\<ILLread_lp\>/ {gsub(/\<ILLread_lp\>/,"dbl_ILLread_lp")};
/\<ILLread_lp_state\>/ {gsub(/\<ILLread_lp_state\>/,"dbl_ILLread_lp_state")};
/\<ILLread_lp_state_bad_keyword\>/ {gsub(/\<ILLread_lp_state_bad_keyword\>/,"dbl_ILLread_lp_state_bad_keyword")};
/\<ILLread_lp_state_colon\>/ {gsub(/\<ILLread_lp_state_colon\>/,"dbl_ILLread_lp_state_colon")};
/\<ILLread_lp_state_has_colon\>/ {gsub(/\<ILLread_lp_state_has_colon\>/,"dbl_ILLread_lp_state_has_colon")};
/\<ILLread_lp_state_init\>/ {gsub(/\<ILLread_lp_state_init\>/,"dbl_ILLread_lp_state_init")};
/\<ILLread_lp_state_keyword\>/ {gsub(/\<ILLread_lp_state_keyword\>/,"dbl_ILLread_lp_state_keyword")};
/\<ILLread_lp_state_next_constraint\>/ {gsub(/\<ILLread_lp_state_next_constraint\>/,"dbl_ILLread_lp_state_next_constraint")};
/\<ILLread_lp_state_next_field\>/ {gsub(/\<ILLread_lp_state_next_field\>/,"dbl_ILLread_lp_state_next_field")};
/\<ILLread_lp_state_next_field_on_line\>/ {gsub(/\<ILLread_lp_state_next_field_on_line\>/,"dbl_ILLread_lp_state_next_field_on_line")};
/\<ILLread_lp_state_next_line\>/ {gsub(/\<ILLread_lp_state_next_line\>/,"dbl_ILLread_lp_state_next_line")};
/\<ILLread_lp_state_next_var\>/ {gsub(/\<ILLread_lp_state_next_var\>/,"dbl_ILLread_lp_state_next_var")};
/\<ILLread_lp_state_possible_bound_value\>/ {gsub(/\<ILLread_lp_state_possible_bound_value\>/,"dbl_ILLread_lp_state_possible_bound_value")};
/\<ILLread_lp_state_possible_coef\>/ {gsub(/\<ILLread_lp_state_possible_coef\>/,"dbl_ILLread_lp_state_possible_coef")};
/\<ILLread_lp_state_prev_field\>/ {gsub(/\<ILLread_lp_state_prev_field\>/,"dbl_ILLread_lp_state_prev_field")};
/\<ILLread_lp_state_print_at\>/ {gsub(/\<ILLread_lp_state_print_at\>/,"dbl_ILLread_lp_state_print_at")};
/\<ILLread_lp_state_sense\>/ {gsub(/\<ILLread_lp_state_sense\>/,"dbl_ILLread_lp_state_sense")};
/\<ILLread_lp_state_sign\>/ {gsub(/\<ILLread_lp_state_sign\>/,"dbl_ILLread_lp_state_sign")};
/\<ILLread_lp_state_skip_blanks\>/ {gsub(/\<ILLread_lp_state_skip_blanks\>/,"dbl_ILLread_lp_state_skip_blanks")};
/\<ILLread_lp_state_value\>/ {gsub(/\<ILLread_lp_state_value\>/,"dbl_ILLread_lp_state_value")};
/\<ILLread_lp_statxe_has_colon\>/ {gsub(/\<ILLread_lp_statxe_has_colon\>/,"dbl_ILLread_lp_statxe_has_colon")};
/\<ILLread_mps\>/ {gsub(/\<ILLread_mps\>/,"dbl_ILLread_mps")};
/\<ILLread_mps_state\>/ {gsub(/\<ILLread_mps_state\>/,"dbl_ILLread_mps_state")};
/\<ILLread_mps_state_struct\>/ {gsub(/\<ILLread_mps_state_struct\>/,"dbl_ILLread_mps_state_struct")};
/\<ILLread_one_constraint\>/ {gsub(/\<ILLread_one_constraint\>/,"dbl_ILLread_one_constraint")};
/\<ILLsimplex\>/ {gsub(/\<ILLsimplex\>/,"dbl_ILLsimplex")};
/\<ILLsimplex_free_lpinfo\>/ {gsub(/\<ILLsimplex_free_lpinfo\>/,"dbl_ILLsimplex_free_lpinfo")};
/\<ILLsimplex_infcertificate\>/ {gsub(/\<ILLsimplex_infcertificate\>/,"dbl_ILLsimplex_infcertificate")};
/\<ILLsimplex_init_lpinfo\>/ {gsub(/\<ILLsimplex_init_lpinfo\>/,"dbl_ILLsimplex_init_lpinfo")};
/\<ILLsimplex_load_lpinfo\>/ {gsub(/\<ILLsimplex_load_lpinfo\>/,"dbl_ILLsimplex_load_lpinfo")};
/\<ILLsimplex_pivotin\>/ {gsub(/\<ILLsimplex_pivotin\>/,"dbl_ILLsimplex_pivotin")};
/\<ILLsimplex_retest_dsolution\>/ {gsub(/\<ILLsimplex_retest_dsolution\>/,"dbl_ILLsimplex_retest_dsolution")};
/\<ILLsimplex_retest_psolution\>/ {gsub(/\<ILLsimplex_retest_psolution\>/,"dbl_ILLsimplex_retest_psolution")};
/\<ILLsimplex_set_bound\>/ {gsub(/\<ILLsimplex_set_bound\>/,"dbl_ILLsimplex_set_bound")};
/\<ILLsimplex_solution\>/ {gsub(/\<ILLsimplex_solution\>/,"dbl_ILLsimplex_solution")};
/\<ILLstart\>/ {gsub(/\<ILLstart\>/,"dbl_ILLstart")};
/\<ILLsvector_alloc\>/ {gsub(/\<ILLsvector_alloc\>/,"dbl_ILLsvector_alloc")};
/\<ILLsvector_copy\>/ {gsub(/\<ILLsvector_copy\>/,"dbl_ILLsvector_copy")};
/\<ILLsvector_free\>/ {gsub(/\<ILLsvector_free\>/,"dbl_ILLsvector_free")};
/\<ILLsvector_init\>/ {gsub(/\<ILLsvector_init\>/,"dbl_ILLsvector_init")};
/\<ILLtest_lp_state_bound_sense\>/ {gsub(/\<ILLtest_lp_state_bound_sense\>/,"dbl_ILLtest_lp_state_bound_sense")};
/\<ILLtest_lp_state_keyword\>/ {gsub(/\<ILLtest_lp_state_keyword\>/,"dbl_ILLtest_lp_state_keyword")};
/\<ILLtest_lp_state_next_is\>/ {gsub(/\<ILLtest_lp_state_next_is\>/,"dbl_ILLtest_lp_state_next_is")};
/\<ILLtest_lp_state_sense\>/ {gsub(/\<ILLtest_lp_state_sense\>/,"dbl_ILLtest_lp_state_sense")};
/\<ILLutil_EGlpNum_perm_quicksort\>/ {gsub(/\<ILLutil_EGlpNum_perm_quicksort\>/,"dbl_ILLutil_EGlpNum_perm_quicksort")};
/\<ILLutil_EGlpNum_rselect\>/ {gsub(/\<ILLutil_EGlpNum_rselect\>/,"dbl_ILLutil_EGlpNum_rselect")};
/\<ILLutil_array_index\>/ {gsub(/\<ILLutil_array_index\>/,"dbl_ILLutil_array_index")};
/\<ILLutil_dheap_changekey\>/ {gsub(/\<ILLutil_dheap_changekey\>/,"dbl_ILLutil_dheap_changekey")};
/\<ILLutil_dheap_delete\>/ {gsub(/\<ILLutil_dheap_delete\>/,"dbl_ILLutil_dheap_delete")};
/\<ILLutil_dheap_deletemin\>/ {gsub(/\<ILLutil_dheap_deletemin\>/,"dbl_ILLutil_dheap_deletemin")};
/\<ILLutil_dheap_findmin\>/ {gsub(/\<ILLutil_dheap_findmin\>/,"dbl_ILLutil_dheap_findmin")};
/\<ILLutil_dheap_free\>/ {gsub(/\<ILLutil_dheap_free\>/,"dbl_ILLutil_dheap_free")};
/\<ILLutil_dheap_init\>/ {gsub(/\<ILLutil_dheap_init\>/,"dbl_ILLutil_dheap_init")};
/\<ILLutil_dheap_insert\>/ {gsub(/\<ILLutil_dheap_insert\>/,"dbl_ILLutil_dheap_insert")};
/\<ILLutil_dheap_resize\>/ {gsub(/\<ILLutil_dheap_resize\>/,"dbl_ILLutil_dheap_resize")};
/\<ILLutil_double_perm_quicksort\>/ {gsub(/\<ILLutil_double_perm_quicksort\>/,"dbl_ILLutil_double_perm_quicksort")};
/\<ILLutil_index\>/ {gsub(/\<ILLutil_index\>/,"dbl_ILLutil_index")};
/\<ILLutil_int_array_quicksort\>/ {gsub(/\<ILLutil_int_array_quicksort\>/,"dbl_ILLutil_int_array_quicksort")};
/\<ILLutil_int_perm_quicksort\>/ {gsub(/\<ILLutil_int_perm_quicksort\>/,"dbl_ILLutil_int_perm_quicksort")};
/\<ILLutil_linked_radixsort\>/ {gsub(/\<ILLutil_linked_radixsort\>/,"dbl_ILLutil_linked_radixsort")};
/\<ILLutil_nextprime\>/ {gsub(/\<ILLutil_nextprime\>/,"dbl_ILLutil_nextprime")};
/\<ILLutil_norm_sqr\>/ {gsub(/\<ILLutil_norm_sqr\>/,"dbl_ILLutil_norm_sqr")};
/\<ILLutil_our_ceil\>/ {gsub(/\<ILLutil_our_ceil\>/,"dbl_ILLutil_our_ceil")};
/\<ILLutil_our_floor\>/ {gsub(/\<ILLutil_our_floor\>/,"dbl_ILLutil_our_floor")};
/\<ILLutil_our_frac\>/ {gsub(/\<ILLutil_our_frac\>/,"dbl_ILLutil_our_frac")};
/\<ILLutil_our_gcd\>/ {gsub(/\<ILLutil_our_gcd\>/,"dbl_ILLutil_our_gcd")};
/\<ILLutil_our_lcm\>/ {gsub(/\<ILLutil_our_lcm\>/,"dbl_ILLutil_our_lcm")};
/\<ILLutil_our_log2\>/ {gsub(/\<ILLutil_our_log2\>/,"dbl_ILLutil_our_log2")};
/\<ILLutil_priority_changekey\>/ {gsub(/\<ILLutil_priority_changekey\>/,"dbl_ILLutil_priority_changekey")};
/\<ILLutil_priority_delete\>/ {gsub(/\<ILLutil_priority_delete\>/,"dbl_ILLutil_priority_delete")};
/\<ILLutil_priority_deletemin\>/ {gsub(/\<ILLutil_priority_deletemin\>/,"dbl_ILLutil_priority_deletemin")};
/\<ILLutil_priority_findmin\>/ {gsub(/\<ILLutil_priority_findmin\>/,"dbl_ILLutil_priority_findmin")};
/\<ILLutil_priority_free\>/ {gsub(/\<ILLutil_priority_free\>/,"dbl_ILLutil_priority_free")};
/\<ILLutil_priority_init\>/ {gsub(/\<ILLutil_priority_init\>/,"dbl_ILLutil_priority_init")};
/\<ILLutil_priority_insert\>/ {gsub(/\<ILLutil_priority_insert\>/,"dbl_ILLutil_priority_insert")};
/\<ILLutil_rselect\>/ {gsub(/\<ILLutil_rselect\>/,"dbl_ILLutil_rselect")};
/\<ILLutil_str\>/ {gsub(/\<ILLutil_str\>/,"dbl_ILLutil_str")};
/\<ILLutil_str_perm_quicksort\>/ {gsub(/\<ILLutil_str_perm_quicksort\>/,"dbl_ILLutil_str_perm_quicksort")};
/\<ILLutil_strcasecmp\>/ {gsub(/\<ILLutil_strcasecmp\>/,"dbl_ILLutil_strcasecmp")};
/\<ILLutil_strchr\>/ {gsub(/\<ILLutil_strchr\>/,"dbl_ILLutil_strchr")};
/\<ILLutil_strncasecmp\>/ {gsub(/\<ILLutil_strncasecmp\>/,"dbl_ILLutil_strncasecmp")};
/\<ILLwrite_lp\>/ {gsub(/\<ILLwrite_lp\>/,"dbl_ILLwrite_lp")};
/\<ILLwrite_lp_file\>/ {gsub(/\<ILLwrite_lp_file\>/,"dbl_ILLwrite_lp_file")};
/\<ILLwrite_lp_state\>/ {gsub(/\<ILLwrite_lp_state\>/,"dbl_ILLwrite_lp_state")};
/\<ILLwrite_lp_state_append\>/ {gsub(/\<ILLwrite_lp_state_append\>/,"dbl_ILLwrite_lp_state_append")};
/\<ILLwrite_lp_state_append_coef\>/ {gsub(/\<ILLwrite_lp_state_append_coef\>/,"dbl_ILLwrite_lp_state_append_coef")};
/\<ILLwrite_lp_state_append_number\>/ {gsub(/\<ILLwrite_lp_state_append_number\>/,"dbl_ILLwrite_lp_state_append_number")};
/\<ILLwrite_lp_state_init\>/ {gsub(/\<ILLwrite_lp_state_init\>/,"dbl_ILLwrite_lp_state_init")};
/\<ILLwrite_lp_state_save_start\>/ {gsub(/\<ILLwrite_lp_state_save_start\>/,"dbl_ILLwrite_lp_state_save_start")};
/\<ILLwrite_lp_state_start\>/ {gsub(/\<ILLwrite_lp_state_start\>/,"dbl_ILLwrite_lp_state_start")};
/\<ILLwrite_mps\>/ {gsub(/\<ILLwrite_mps\>/,"dbl_ILLwrite_mps")};
/\<INFTY\>/ {gsub(/\<INFTY\>/,"dbl_INFTY")};
/\<LINE_LEN\>/ {gsub(/\<LINE_LEN\>/,"dbl_LINE_LEN")};
/\<LINE_READER_FILE_H\>/ {gsub(/\<LINE_READER_FILE_H\>/,"dbl_LINE_READER_FILE_H")};
/\<LP_H\>/ {gsub(/\<LP_H\>/,"dbl_LP_H")};
/\<MIDDLEBRANCH\>/ {gsub(/\<MIDDLEBRANCH\>/,"dbl_MIDDLEBRANCH")};
/\<MPS_H\>/ {gsub(/\<MPS_H\>/,"dbl_MPS_H")};
/\<MULTIP\>/ {gsub(/\<MULTIP\>/,"dbl_MULTIP")};
/\<NBINS\>/ {gsub(/\<NBINS\>/,"dbl_NBINS")};
/\<NCOMMAND\>/ {gsub(/\<NCOMMAND\>/,"dbl_NCOMMAND")};
/\<NEW\>/ {gsub(/\<NEW\>/,"dbl_NEW")};
/\<NINFTY\>/ {gsub(/\<NINFTY\>/,"dbl_NINFTY")};
/\<NONE\>/ {gsub(/\<NONE\>/,"dbl_NONE")};
/\<NOTICE_BLOWUP\>/ {gsub(/\<NOTICE_BLOWUP\>/,"dbl_NOTICE_BLOWUP")};
/\<NSAMPLES\>/ {gsub(/\<NSAMPLES\>/,"dbl_NSAMPLES")};
/\<OBJBND_TOLER\>/ {gsub(/\<OBJBND_TOLER\>/,"dbl_OBJBND_TOLER")};
/\<PARAM_IBASIS_RPIVOT\>/ {gsub(/\<PARAM_IBASIS_RPIVOT\>/,"dbl_PARAM_IBASIS_RPIVOT")};
/\<PARAM_IBASIS_RTRIANG\>/ {gsub(/\<PARAM_IBASIS_RTRIANG\>/,"dbl_PARAM_IBASIS_RTRIANG")};
/\<PARAM_MIN_DNORM\>/ {gsub(/\<PARAM_MIN_DNORM\>/,"dbl_PARAM_MIN_DNORM")};
/\<PENALTYBRANCH\>/ {gsub(/\<PENALTYBRANCH\>/,"dbl_PENALTYBRANCH")};
/\<PFEAS_TOLER\>/ {gsub(/\<PFEAS_TOLER\>/,"dbl_PFEAS_TOLER")};
/\<PIVOT_TOLER\>/ {gsub(/\<PIVOT_TOLER\>/,"dbl_PIVOT_TOLER")};
/\<PIVZ_TOLER\>/ {gsub(/\<PIVZ_TOLER\>/,"dbl_PIVZ_TOLER")};
/\<PLP\>/ {gsub(/\<PLP\>/,"dbl_PLP")};
/\<PMPS\>/ {gsub(/\<PMPS\>/,"dbl_PMPS")};
/\<PNSTEP_TOLER\>/ {gsub(/\<PNSTEP_TOLER\>/,"dbl_PNSTEP_TOLER")};
/\<PRICE_DEBUG\>/ {gsub(/\<PRICE_DEBUG\>/,"dbl_PRICE_DEBUG")};
/\<PRIMAL\>/ {gsub(/\<PRIMAL\>/,"dbl_PRIMAL")};
/\<PRINT_TOL\>/ {gsub(/\<PRINT_TOL\>/,"dbl_PRINT_TOL")};
/\<PROGRESS_THRESH\>/ {gsub(/\<PROGRESS_THRESH\>/,"dbl_PROGRESS_THRESH")};
/\<PROGRESS_ZERO\>/ {gsub(/\<PROGRESS_ZERO\>/,"dbl_PROGRESS_ZERO")};
/\<PRTX\>/ {gsub(/\<PRTX\>/,"dbl_PRTX")};
/\<QSLIB_INTERFACE\>/ {gsub(/\<QSLIB_INTERFACE\>/,"dbl_QSLIB_INTERFACE")};
/\<QS_EXIT\>/ {gsub(/\<QS_EXIT\>/,"dbl_QS_EXIT")};
/\<QS_FORMAT_ERROR_H\>/ {gsub(/\<QS_FORMAT_ERROR_H\>/,"dbl_QS_FORMAT_ERROR_H")};
/\<QSadd_col\>/ {gsub(/\<QSadd_col\>/,"dbl_QSadd_col")};
/\<QSadd_cols\>/ {gsub(/\<QSadd_cols\>/,"dbl_QSadd_cols")};
/\<QSadd_row\>/ {gsub(/\<QSadd_row\>/,"dbl_QSadd_row")};
/\<QSadd_rows\>/ {gsub(/\<QSadd_rows\>/,"dbl_QSadd_rows")};
/\<QSbas\>/ {gsub(/\<QSbas\>/,"dbl_QSbas")};
/\<QSbool\>/ {gsub(/\<QSbool\>/,"dbl_QSbool")};
/\<QSchange_bound\>/ {gsub(/\<QSchange_bound\>/,"dbl_QSchange_bound")};
/\<QSchange_bounds\>/ {gsub(/\<QSchange_bounds\>/,"dbl_QSchange_bounds")};
/\<QSchange_coef\>/ {gsub(/\<QSchange_coef\>/,"dbl_QSchange_coef")};
/\<QSchange_objcoef\>/ {gsub(/\<QSchange_objcoef\>/,"dbl_QSchange_objcoef")};
/\<QSchange_objsense\>/ {gsub(/\<QSchange_objsense\>/,"dbl_QSchange_objsense")};
/\<QSchange_rhscoef\>/ {gsub(/\<QSchange_rhscoef\>/,"dbl_QSchange_rhscoef")};
/\<QSchange_sense\>/ {gsub(/\<QSchange_sense\>/,"dbl_QSchange_sense")};
/\<QSchange_senses\>/ {gsub(/\<QSchange_senses\>/,"dbl_QSchange_senses")};
/\<QScompute_row_norms\>/ {gsub(/\<QScompute_row_norms\>/,"dbl_QScompute_row_norms")};
/\<QScopy_prob\>/ {gsub(/\<QScopy_prob\>/,"dbl_QScopy_prob")};
/\<QScreate_prob\>/ {gsub(/\<QScreate_prob\>/,"dbl_QScreate_prob")};
/\<QSdata\>/ {gsub(/\<QSdata\>/,"dbl_QSdata")};
/\<QSdelete_col\>/ {gsub(/\<QSdelete_col\>/,"dbl_QSdelete_col")};
/\<QSdelete_cols\>/ {gsub(/\<QSdelete_cols\>/,"dbl_QSdelete_cols")};
/\<QSdelete_named_column\>/ {gsub(/\<QSdelete_named_column\>/,"dbl_QSdelete_named_column")};
/\<QSdelete_named_columns_list\>/ {gsub(/\<QSdelete_named_columns_list\>/,"dbl_QSdelete_named_columns_list")};
/\<QSdelete_named_row\>/ {gsub(/\<QSdelete_named_row\>/,"dbl_QSdelete_named_row")};
/\<QSdelete_named_rows_list\>/ {gsub(/\<QSdelete_named_rows_list\>/,"dbl_QSdelete_named_rows_list")};
/\<QSdelete_row\>/ {gsub(/\<QSdelete_row\>/,"dbl_QSdelete_row")};
/\<QSdelete_rows\>/ {gsub(/\<QSdelete_rows\>/,"dbl_QSdelete_rows")};
/\<QSdelete_setcols\>/ {gsub(/\<QSdelete_setcols\>/,"dbl_QSdelete_setcols")};
/\<QSdelete_setrows\>/ {gsub(/\<QSdelete_setrows\>/,"dbl_QSdelete_setrows")};
/\<QSend\>/ {gsub(/\<QSend\>/,"dbl_QSend")};
/\<QSerror_collector\>/ {gsub(/\<QSerror_collector\>/,"dbl_QSerror_collector")};
/\<QSerror_collector_free\>/ {gsub(/\<QSerror_collector_free\>/,"dbl_QSerror_collector_free")};
/\<QSerror_collector_new\>/ {gsub(/\<QSerror_collector_new\>/,"dbl_QSerror_collector_new")};
/\<QSerror_get_desc\>/ {gsub(/\<QSerror_get_desc\>/,"dbl_QSerror_get_desc")};
/\<QSerror_get_line\>/ {gsub(/\<QSerror_get_line\>/,"dbl_QSerror_get_line")};
/\<QSerror_get_line_number\>/ {gsub(/\<QSerror_get_line_number\>/,"dbl_QSerror_get_line_number")};
/\<QSerror_get_pos\>/ {gsub(/\<QSerror_get_pos\>/,"dbl_QSerror_get_pos")};
/\<QSerror_get_type\>/ {gsub(/\<QSerror_get_type\>/,"dbl_QSerror_get_type")};
/\<QSerror_memory\>/ {gsub(/\<QSerror_memory\>/,"dbl_QSerror_memory")};
/\<QSerror_memory_collector_new\>/ {gsub(/\<QSerror_memory_collector_new\>/,"dbl_QSerror_memory_collector_new")};
/\<QSerror_memory_create\>/ {gsub(/\<QSerror_memory_create\>/,"dbl_QSerror_memory_create")};
/\<QSerror_memory_free\>/ {gsub(/\<QSerror_memory_free\>/,"dbl_QSerror_memory_free")};
/\<QSerror_memory_get_last_error\>/ {gsub(/\<QSerror_memory_get_last_error\>/,"dbl_QSerror_memory_get_last_error")};
/\<QSerror_memory_get_nerrors\>/ {gsub(/\<QSerror_memory_get_nerrors\>/,"dbl_QSerror_memory_get_nerrors")};
/\<QSerror_memory_get_nof\>/ {gsub(/\<QSerror_memory_get_nof\>/,"dbl_QSerror_memory_get_nof")};
/\<QSerror_memory_get_prev_error\>/ {gsub(/\<QSerror_memory_get_prev_error\>/,"dbl_QSerror_memory_get_prev_error")};
/\<QSerror_print\>/ {gsub(/\<QSerror_print\>/,"dbl_QSerror_print")};
/\<QSformat_error\>/ {gsub(/\<QSformat_error\>/,"dbl_QSformat_error")};
/\<QSformat_error_type_string\>/ {gsub(/\<QSformat_error_type_string\>/,"dbl_QSformat_error_type_string")};
/\<QSfree\>/ {gsub(/\<QSfree\>/,"dbl_QSfree")};
/\<QSfree_basis\>/ {gsub(/\<QSfree_basis\>/,"dbl_QSfree_basis")};
/\<QSfree_prob\>/ {gsub(/\<QSfree_prob\>/,"dbl_QSfree_prob")};
/\<QSget_basis\>/ {gsub(/\<QSget_basis\>/,"dbl_QSget_basis")};
/\<QSget_basis_and_row_norms_array\>/ {gsub(/\<QSget_basis_and_row_norms_array\>/,"dbl_QSget_basis_and_row_norms_array")};
/\<QSget_basis_array\>/ {gsub(/\<QSget_basis_array\>/,"dbl_QSget_basis_array")};
/\<QSget_basis_order\>/ {gsub(/\<QSget_basis_order\>/,"dbl_QSget_basis_order")};
/\<QSget_binv_row\>/ {gsub(/\<QSget_binv_row\>/,"dbl_QSget_binv_row")};
/\<QSget_bound\>/ {gsub(/\<QSget_bound\>/,"dbl_QSget_bound")};
/\<QSget_bounds\>/ {gsub(/\<QSget_bounds\>/,"dbl_QSget_bounds")};
/\<QSget_colcount\>/ {gsub(/\<QSget_colcount\>/,"dbl_QSget_colcount")};
/\<QSget_colnames\>/ {gsub(/\<QSget_colnames\>/,"dbl_QSget_colnames")};
/\<QSget_column_index\>/ {gsub(/\<QSget_column_index\>/,"dbl_QSget_column_index")};
/\<QSget_columns\>/ {gsub(/\<QSget_columns\>/,"dbl_QSget_columns")};
/\<QSget_columns_list\>/ {gsub(/\<QSget_columns_list\>/,"dbl_QSget_columns_list")};
/\<QSget_infeas_array\>/ {gsub(/\<QSget_infeas_array\>/,"dbl_QSget_infeas_array")};
/\<QSget_intcount\>/ {gsub(/\<QSget_intcount\>/,"dbl_QSget_intcount")};
/\<QSget_intflags\>/ {gsub(/\<QSget_intflags\>/,"dbl_QSget_intflags")};
/\<QSget_named_pi\>/ {gsub(/\<QSget_named_pi\>/,"dbl_QSget_named_pi")};
/\<QSget_named_rc\>/ {gsub(/\<QSget_named_rc\>/,"dbl_QSget_named_rc")};
/\<QSget_named_slack\>/ {gsub(/\<QSget_named_slack\>/,"dbl_QSget_named_slack")};
/\<QSget_named_x\>/ {gsub(/\<QSget_named_x\>/,"dbl_QSget_named_x")};
/\<QSget_nzcount\>/ {gsub(/\<QSget_nzcount\>/,"dbl_QSget_nzcount")};
/\<QSget_obj\>/ {gsub(/\<QSget_obj\>/,"dbl_QSget_obj")};
/\<QSget_objname\>/ {gsub(/\<QSget_objname\>/,"dbl_QSget_objname")};
/\<QSget_objsense\>/ {gsub(/\<QSget_objsense\>/,"dbl_QSget_objsense")};
/\<QSget_objval\>/ {gsub(/\<QSget_objval\>/,"dbl_QSget_objval")};
/\<QSget_param\>/ {gsub(/\<QSget_param\>/,"dbl_QSget_param")};
/\<QSget_param_EGlpNum\>/ {gsub(/\<QSget_param_EGlpNum\>/,"dbl_QSget_param_EGlpNum")};
/\<QSget_pi_array\>/ {gsub(/\<QSget_pi_array\>/,"dbl_QSget_pi_array")};
/\<QSget_prob\>/ {gsub(/\<QSget_prob\>/,"dbl_QSget_prob")};
/\<QSget_probname\>/ {gsub(/\<QSget_probname\>/,"dbl_QSget_probname")};
/\<QSget_rc_array\>/ {gsub(/\<QSget_rc_array\>/,"dbl_QSget_rc_array")};
/\<QSget_rhs\>/ {gsub(/\<QSget_rhs\>/,"dbl_QSget_rhs")};
/\<QSget_row_index\>/ {gsub(/\<QSget_row_index\>/,"dbl_QSget_row_index")};
/\<QSget_rowcount\>/ {gsub(/\<QSget_rowcount\>/,"dbl_QSget_rowcount")};
/\<QSget_rownames\>/ {gsub(/\<QSget_rownames\>/,"dbl_QSget_rownames")};
/\<QSget_rows\>/ {gsub(/\<QSget_rows\>/,"dbl_QSget_rows")};
/\<QSget_rows_list\>/ {gsub(/\<QSget_rows_list\>/,"dbl_QSget_rows_list")};
/\<QSget_slack_array\>/ {gsub(/\<QSget_slack_array\>/,"dbl_QSget_slack_array")};
/\<QSget_solution\>/ {gsub(/\<QSget_solution\>/,"dbl_QSget_solution")};
/\<QSget_status\>/ {gsub(/\<QSget_status\>/,"dbl_QSget_status")};
/\<QSget_tableau_row\>/ {gsub(/\<QSget_tableau_row\>/,"dbl_QSget_tableau_row")};
/\<QSget_x_array\>/ {gsub(/\<QSget_x_array\>/,"dbl_QSget_x_array")};
/\<QSline_reader\>/ {gsub(/\<QSline_reader\>/,"dbl_QSline_reader")};
/\<QSline_reader_free\>/ {gsub(/\<QSline_reader_free\>/,"dbl_QSline_reader_free")};
/\<QSline_reader_get\>/ {gsub(/\<QSline_reader_get\>/,"dbl_QSline_reader_get")};
/\<QSline_reader_new\>/ {gsub(/\<QSline_reader_new\>/,"dbl_QSline_reader_new")};
/\<QSline_reader_set_error_collector\>/ {gsub(/\<QSline_reader_set_error_collector\>/,"dbl_QSline_reader_set_error_collector")};
/\<QSload_basis\>/ {gsub(/\<QSload_basis\>/,"dbl_QSload_basis")};
/\<QSload_basis_and_row_norms_array\>/ {gsub(/\<QSload_basis_and_row_norms_array\>/,"dbl_QSload_basis_and_row_norms_array")};
/\<QSload_basis_array\>/ {gsub(/\<QSload_basis_array\>/,"dbl_QSload_basis_array")};
/\<QSload_prob\>/ {gsub(/\<QSload_prob\>/,"dbl_QSload_prob")};
/\<QSnew_col\>/ {gsub(/\<QSnew_col\>/,"dbl_QSnew_col")};
/\<QSnew_row\>/ {gsub(/\<QSnew_row\>/,"dbl_QSnew_row")};
/\<QSopt_dual\>/ {gsub(/\<QSopt_dual\>/,"dbl_QSopt_dual")};
/\<QSopt_pivotin_col\>/ {gsub(/\<QSopt_pivotin_col\>/,"dbl_QSopt_pivotin_col")};
/\<QSopt_pivotin_row\>/ {gsub(/\<QSopt_pivotin_row\>/,"dbl_QSopt_pivotin_row")};
/\<QSopt_primal\>/ {gsub(/\<QSopt_primal\>/,"dbl_QSopt_primal")};
/\<QSopt_strongbranch\>/ {gsub(/\<QSopt_strongbranch\>/,"dbl_QSopt_strongbranch")};
/\<QSprob\>/ {gsub(/\<QSprob\>/,"dbl_QSprob")};
/\<QSread_and_load_basis\>/ {gsub(/\<QSread_and_load_basis\>/,"dbl_QSread_and_load_basis")};
/\<QSread_basis\>/ {gsub(/\<QSread_basis\>/,"dbl_QSread_basis")};
/\<QSread_prob\>/ {gsub(/\<QSread_prob\>/,"dbl_QSread_prob")};
/\<QSreport_prob\>/ {gsub(/\<QSreport_prob\>/,"dbl_QSreport_prob")};
/\<QSset_param\>/ {gsub(/\<QSset_param\>/,"dbl_QSset_param")};
/\<QSset_param_EGlpNum\>/ {gsub(/\<QSset_param_EGlpNum\>/,"dbl_QSset_param_EGlpNum")};
/\<QSset_precision\>/ {gsub(/\<QSset_precision\>/,"dbl_QSset_precision")};
/\<QSset_reporter\>/ {gsub(/\<QSset_reporter\>/,"dbl_QSset_reporter")};
/\<QSstart\>/ {gsub(/\<QSstart\>/,"dbl_QSstart")};
/\<QStest_row_norms\>/ {gsub(/\<QStest_row_norms\>/,"dbl_QStest_row_norms")};
/\<QSversion\>/ {gsub(/\<QSversion\>/,"dbl_QSversion")};
/\<QSwrite_basis\>/ {gsub(/\<QSwrite_basis\>/,"dbl_QSwrite_basis")};
/\<QSwrite_prob\>/ {gsub(/\<QSwrite_prob\>/,"dbl_QSwrite_prob")};
/\<QSwrite_prob_file\>/ {gsub(/\<QSwrite_prob_file\>/,"dbl_QSwrite_prob_file")};
/\<READ_BASIS_LL\>/ {gsub(/\<READ_BASIS_LL\>/,"dbl_READ_BASIS_LL")};
/\<READ_BASIS_UL\>/ {gsub(/\<READ_BASIS_UL\>/,"dbl_READ_BASIS_UL")};
/\<READ_BASIS_XL\>/ {gsub(/\<READ_BASIS_XL\>/,"dbl_READ_BASIS_XL")};
/\<READ_BASIS_XU\>/ {gsub(/\<READ_BASIS_XU\>/,"dbl_READ_BASIS_XU")};
/\<READ_LP_STATE_H\>/ {gsub(/\<READ_LP_STATE_H\>/,"dbl_READ_LP_STATE_H")};
/\<READ_MPS_STATE_H\>/ {gsub(/\<READ_MPS_STATE_H\>/,"dbl_READ_MPS_STATE_H")};
/\<RECORD\>/ {gsub(/\<RECORD\>/,"dbl_RECORD")};
/\<ROW\>/ {gsub(/\<ROW\>/,"dbl_ROW")};
/\<SETPERM\>/ {gsub(/\<SETPERM\>/,"dbl_SETPERM")};
/\<SOLVE\>/ {gsub(/\<SOLVE\>/,"dbl_SOLVE")};
/\<SOLVER_H\>/ {gsub(/\<SOLVER_H\>/,"dbl_SOLVER_H")};
/\<SOLVE_DEBUG\>/ {gsub(/\<SOLVE_DEBUG\>/,"dbl_SOLVE_DEBUG")};
/\<SORTSIZE\>/ {gsub(/\<SORTSIZE\>/,"dbl_SORTSIZE")};
/\<SORT_RESULTS\>/ {gsub(/\<SORT_RESULTS\>/,"dbl_SORT_RESULTS")};
/\<STRONGBRANCH\>/ {gsub(/\<STRONGBRANCH\>/,"dbl_STRONGBRANCH")};
/\<STRONG_CANDIDATES\>/ {gsub(/\<STRONG_CANDIDATES\>/,"dbl_STRONG_CANDIDATES")};
/\<STRONG_PIVOTS\>/ {gsub(/\<STRONG_PIVOTS\>/,"dbl_STRONG_PIVOTS")};
/\<SZERO_TOLER\>/ {gsub(/\<SZERO_TOLER\>/,"dbl_SZERO_TOLER")};
/\<TRACK_FACTOR\>/ {gsub(/\<TRACK_FACTOR\>/,"dbl_TRACK_FACTOR")};
/\<TRUE\>/ {gsub(/\<TRUE\>/,"dbl_TRUE")};
/\<UPDATE_DEBUG\>/ {gsub(/\<UPDATE_DEBUG\>/,"dbl_UPDATE_DEBUG")};
/\<UPDATE_STATS\>/ {gsub(/\<UPDATE_STATS\>/,"dbl_UPDATE_STATS")};
/\<UPDATE_STUDY\>/ {gsub(/\<UPDATE_STUDY\>/,"dbl_UPDATE_STUDY")};
/\<WRITE_LP_STATE_H\>/ {gsub(/\<WRITE_LP_STATE_H\>/,"dbl_WRITE_LP_STATE_H")};
/\<__BASIS_H\>/ {gsub(/\<__BASIS_H\>/,"dbl___BASIS_H")};
/\<__DHEAPS_I_H__\>/ {gsub(/\<__DHEAPS_I_H__\>/,"dbl___DHEAPS_I_H__")};
/\<__FUNCTIONS_H\>/ {gsub(/\<__FUNCTIONS_H\>/,"dbl___FUNCTIONS_H")};
/\<__HEAP_H\>/ {gsub(/\<__HEAP_H\>/,"dbl___HEAP_H")};
/\<__ILL_RAWLP_H_\>/ {gsub(/\<__ILL_RAWLP_H_\>/,"dbl___ILL_RAWLP_H_")};
/\<__MATRIX_H\>/ {gsub(/\<__MATRIX_H\>/,"dbl___MATRIX_H")};
/\<__PRICE_H\>/ {gsub(/\<__PRICE_H\>/,"dbl___PRICE_H")};
/\<__PRIORITY_H__\>/ {gsub(/\<__PRIORITY_H__\>/,"dbl___PRIORITY_H__")};
/\<__QS_FACTOR_H_\>/ {gsub(/\<__QS_FACTOR_H_\>/,"dbl___QS_FACTOR_H_")};
/\<__QS_LPDEFS_H\>/ {gsub(/\<__QS_LPDEFS_H\>/,"dbl___QS_LPDEFS_H")};
/\<__QS_QSOPT_H\>/ {gsub(/\<__QS_QSOPT_H\>/,"dbl___QS_QSOPT_H")};
/\<__QS_QSTRUCT_H\>/ {gsub(/\<__QS_QSTRUCT_H\>/,"dbl___QS_QSTRUCT_H")};
/\<__RATIO_H\>/ {gsub(/\<__RATIO_H\>/,"dbl___RATIO_H")};
/\<__SIMPLEX_H\>/ {gsub(/\<__SIMPLEX_H\>/,"dbl___SIMPLEX_H")};
/\<__SORTRUS_H__\>/ {gsub(/\<__SORTRUS_H__\>/,"dbl___SORTRUS_H__")};
/\<__SVECTOR_H\>/ {gsub(/\<__SVECTOR_H\>/,"dbl___SVECTOR_H")};
/\<add_bounds\>/ {gsub(/\<add_bounds\>/,"dbl_add_bounds")};
/\<add_col\>/ {gsub(/\<add_col\>/,"dbl_add_col")};
/\<add_col_nz\>/ {gsub(/\<add_col_nz\>/,"dbl_add_col_nz")};
/\<add_nonzero\>/ {gsub(/\<add_nonzero\>/,"dbl_add_nonzero")};
/\<add_ranges\>/ {gsub(/\<add_ranges\>/,"dbl_add_ranges")};
/\<add_rhs\>/ {gsub(/\<add_rhs\>/,"dbl_add_rhs")};
/\<add_row\>/ {gsub(/\<add_row\>/,"dbl_add_row")};
/\<add_to_list\>/ {gsub(/\<add_to_list\>/,"dbl_add_to_list")};
/\<add_var\>/ {gsub(/\<add_var\>/,"dbl_add_var")};
/\<add_vectors\>/ {gsub(/\<add_vectors\>/,"dbl_add_vectors")};
/\<all_keyword\>/ {gsub(/\<all_keyword\>/,"dbl_all_keyword")};
/\<all_keyword_len\>/ {gsub(/\<all_keyword_len\>/,"dbl_all_keyword_len")};
/\<append_number\>/ {gsub(/\<append_number\>/,"dbl_append_number")};
/\<bbnode\>/ {gsub(/\<bbnode\>/,"dbl_bbnode")};
/\<best_bbnode\>/ {gsub(/\<best_bbnode\>/,"dbl_best_bbnode")};
/\<bndinfo\>/ {gsub(/\<bndinfo\>/,"dbl_bndinfo")};
/\<btranl3_delay\>/ {gsub(/\<btranl3_delay\>/,"dbl_btranl3_delay")};
/\<btranl3_delay2\>/ {gsub(/\<btranl3_delay2\>/,"dbl_btranl3_delay2")};
/\<btranl3_process\>/ {gsub(/\<btranl3_process\>/,"dbl_btranl3_process")};
/\<btranl3_process2\>/ {gsub(/\<btranl3_process2\>/,"dbl_btranl3_process2")};
/\<btranu3_delay\>/ {gsub(/\<btranu3_delay\>/,"dbl_btranu3_delay")};
/\<btranu3_delay2\>/ {gsub(/\<btranu3_delay2\>/,"dbl_btranu3_delay2")};
/\<btranu3_process\>/ {gsub(/\<btranu3_process\>/,"dbl_btranu3_process")};
/\<btranu3_process2\>/ {gsub(/\<btranu3_process2\>/,"dbl_btranu3_process2")};
/\<buildMatrix\>/ {gsub(/\<buildMatrix\>/,"dbl_buildMatrix")};
/\<buildSosInfo\>/ {gsub(/\<buildSosInfo\>/,"dbl_buildSosInfo")};
/\<build_graph\>/ {gsub(/\<build_graph\>/,"dbl_build_graph")};
/\<build_internal_lpinfo\>/ {gsub(/\<build_internal_lpinfo\>/,"dbl_build_internal_lpinfo")};
/\<build_iteration_l_data\>/ {gsub(/\<build_iteration_l_data\>/,"dbl_build_iteration_l_data")};
/\<build_iteration_u_data\>/ {gsub(/\<build_iteration_u_data\>/,"dbl_build_iteration_u_data")};
/\<check_integral\>/ {gsub(/\<check_integral\>/,"dbl_check_integral")};
/\<check_matrix\>/ {gsub(/\<check_matrix\>/,"dbl_check_matrix")};
/\<check_pinf\>/ {gsub(/\<check_pinf\>/,"dbl_check_pinf")};
/\<check_pointer\>/ {gsub(/\<check_pointer\>/,"dbl_check_pointer")};
/\<check_qsdata_pointer\>/ {gsub(/\<check_qsdata_pointer\>/,"dbl_check_qsdata_pointer")};
/\<check_section_order\>/ {gsub(/\<check_section_order\>/,"dbl_check_section_order")};
/\<child_work\>/ {gsub(/\<child_work\>/,"dbl_child_work")};
/\<choose_basis\>/ {gsub(/\<choose_basis\>/,"dbl_choose_basis")};
/\<choose_initial_price\>/ {gsub(/\<choose_initial_price\>/,"dbl_choose_initial_price")};
/\<cleanup_mip\>/ {gsub(/\<cleanup_mip\>/,"dbl_cleanup_mip")};
/\<clear_row\>/ {gsub(/\<clear_row\>/,"dbl_clear_row")};
/\<clear_work\>/ {gsub(/\<clear_work\>/,"dbl_clear_work")};
/\<coefinfo\>/ {gsub(/\<coefinfo\>/,"dbl_coefinfo")};
/\<colptr\>/ {gsub(/\<colptr\>/,"dbl_colptr")};
/\<colspiketot\>/ {gsub(/\<colspiketot\>/,"dbl_colspiketot")};
/\<column_rank\>/ {gsub(/\<column_rank\>/,"dbl_column_rank")};
/\<commands\>/ {gsub(/\<commands\>/,"dbl_commands")};
/\<compute_dualII_inf\>/ {gsub(/\<compute_dualII_inf\>/,"dbl_compute_dualII_inf")};
/\<compute_dualI_inf\>/ {gsub(/\<compute_dualI_inf\>/,"dbl_compute_dualI_inf")};
/\<compute_primalII_inf\>/ {gsub(/\<compute_primalII_inf\>/,"dbl_compute_primalII_inf")};
/\<compute_primalI_inf\>/ {gsub(/\<compute_primalI_inf\>/,"dbl_compute_primalI_inf")};
/\<compute_zA1\>/ {gsub(/\<compute_zA1\>/,"dbl_compute_zA1")};
/\<compute_zA3\>/ {gsub(/\<compute_zA3\>/,"dbl_compute_zA3")};
/\<convert_rawlpdata_to_lpdata\>/ {gsub(/\<convert_rawlpdata_to_lpdata\>/,"dbl_convert_rawlpdata_to_lpdata")};
/\<copy_x\>/ {gsub(/\<copy_x\>/,"dbl_copy_x")};
/\<count_struct\>/ {gsub(/\<count_struct\>/,"dbl_count_struct")};
/\<create_column\>/ {gsub(/\<create_column\>/,"dbl_create_column")};
/\<create_factor_space\>/ {gsub(/\<create_factor_space\>/,"dbl_create_factor_space")};
/\<create_row\>/ {gsub(/\<create_row\>/,"dbl_create_row")};
/\<d_devex_info\>/ {gsub(/\<d_devex_info\>/,"dbl_d_devex_info")};
/\<d_steep_info\>/ {gsub(/\<d_steep_info\>/,"dbl_d_steep_info")};
/\<debug\>/ {gsub(/\<debug\>/,"dbl_debug")};
/\<del_col\>/ {gsub(/\<del_col\>/,"dbl_del_col")};
/\<del_row\>/ {gsub(/\<del_row\>/,"dbl_del_row")};
/\<del_row_or_col\>/ {gsub(/\<del_row_or_col\>/,"dbl_del_row_or_col")};
/\<delcols_work\>/ {gsub(/\<delcols_work\>/,"dbl_delcols_work")};
/\<delete_column\>/ {gsub(/\<delete_column\>/,"dbl_delete_column")};
/\<delete_nonzero_col\>/ {gsub(/\<delete_nonzero_col\>/,"dbl_delete_nonzero_col")};
/\<delete_nonzero_row\>/ {gsub(/\<delete_nonzero_row\>/,"dbl_delete_nonzero_row")};
/\<delete_row\>/ {gsub(/\<delete_row\>/,"dbl_delete_row")};
/\<dense_build_matrix\>/ {gsub(/\<dense_build_matrix\>/,"dbl_dense_build_matrix")};
/\<dense_create_col\>/ {gsub(/\<dense_create_col\>/,"dbl_dense_create_col")};
/\<dense_elim\>/ {gsub(/\<dense_elim\>/,"dbl_dense_elim")};
/\<dense_factor\>/ {gsub(/\<dense_factor\>/,"dbl_dense_factor")};
/\<dense_find_pivot\>/ {gsub(/\<dense_find_pivot\>/,"dbl_dense_find_pivot")};
/\<dense_replace\>/ {gsub(/\<dense_replace\>/,"dbl_dense_replace")};
/\<dense_replace_row\>/ {gsub(/\<dense_replace_row\>/,"dbl_dense_replace_row")};
/\<dense_swap\>/ {gsub(/\<dense_swap\>/,"dbl_dense_swap")};
/\<dheap_minchild\>/ {gsub(/\<dheap_minchild\>/,"dbl_dheap_minchild")};
/\<dheap_siftdown\>/ {gsub(/\<dheap_siftdown\>/,"dbl_dheap_siftdown")};
/\<dheap_siftup\>/ {gsub(/\<dheap_siftup\>/,"dbl_dheap_siftup")};
/\<disable_col\>/ {gsub(/\<disable_col\>/,"dbl_disable_col")};
/\<dstrategy\>/ {gsub(/\<dstrategy\>/,"dbl_dstrategy")};
/\<dual_phaseII_step\>/ {gsub(/\<dual_phaseII_step\>/,"dbl_dual_phaseII_step")};
/\<dual_phaseI_step\>/ {gsub(/\<dual_phaseI_step\>/,"dbl_dual_phaseI_step")};
/\<dump_factor_stats\>/ {gsub(/\<dump_factor_stats\>/,"dbl_dump_factor_stats")};
/\<dump_graph\>/ {gsub(/\<dump_graph\>/,"dbl_dump_graph")};
/\<dump_line\>/ {gsub(/\<dump_line\>/,"dbl_dump_line")};
/\<dump_matrix\>/ {gsub(/\<dump_matrix\>/,"dbl_dump_matrix")};
/\<duplicate_cols\>/ {gsub(/\<duplicate_cols\>/,"dbl_duplicate_cols")};
/\<duplicate_rows\>/ {gsub(/\<duplicate_rows\>/,"dbl_duplicate_rows")};
/\<edge\>/ {gsub(/\<edge\>/,"dbl_edge")};
/\<elim\>/ {gsub(/\<elim\>/,"dbl_elim")};
/\<elim_row\>/ {gsub(/\<elim_row\>/,"dbl_elim_row")};
/\<eliminate_row\>/ {gsub(/\<eliminate_row\>/,"dbl_eliminate_row")};
/\<empty_columns\>/ {gsub(/\<empty_columns\>/,"dbl_empty_columns")};
/\<er_info\>/ {gsub(/\<er_info\>/,"dbl_er_info")};
/\<expand_col\>/ {gsub(/\<expand_col\>/,"dbl_expand_col")};
/\<expand_phaseI_bounds\>/ {gsub(/\<expand_phaseI_bounds\>/,"dbl_expand_phaseI_bounds")};
/\<expand_row\>/ {gsub(/\<expand_row\>/,"dbl_expand_row")};
/\<expand_var_bounds\>/ {gsub(/\<expand_var_bounds\>/,"dbl_expand_var_bounds")};
/\<expand_var_coefs\>/ {gsub(/\<expand_var_coefs\>/,"dbl_expand_var_coefs")};
/\<factor_work\>/ {gsub(/\<factor_work\>/,"dbl_factor_work")};
/\<fct_test_dfeasible\>/ {gsub(/\<fct_test_dfeasible\>/,"dbl_fct_test_dfeasible")};
/\<fct_test_pII_pi_dz\>/ {gsub(/\<fct_test_pII_pi_dz\>/,"dbl_fct_test_pII_pi_dz")};
/\<fct_test_pII_x\>/ {gsub(/\<fct_test_pII_x\>/,"dbl_fct_test_pII_x")};
/\<fct_test_pI_pi_dz\>/ {gsub(/\<fct_test_pI_pi_dz\>/,"dbl_fct_test_pI_pi_dz")};
/\<fct_test_pI_x\>/ {gsub(/\<fct_test_pI_x\>/,"dbl_fct_test_pI_x")};
/\<fct_test_pfeasible\>/ {gsub(/\<fct_test_pfeasible\>/,"dbl_fct_test_pfeasible")};
/\<fct_test_workvector\>/ {gsub(/\<fct_test_workvector\>/,"dbl_fct_test_workvector")};
/\<feas_info\>/ {gsub(/\<feas_info\>/,"dbl_feas_info")};
/\<feedback\>/ {gsub(/\<feedback\>/,"dbl_feedback")};
/\<fill_matrix\>/ {gsub(/\<fill_matrix\>/,"dbl_fill_matrix")};
/\<find_branch\>/ {gsub(/\<find_branch\>/,"dbl_find_branch")};
/\<find_coef\>/ {gsub(/\<find_coef\>/,"dbl_find_coef")};
/\<find_first_branch\>/ {gsub(/\<find_first_branch\>/,"dbl_find_first_branch")};
/\<find_middle_branch\>/ {gsub(/\<find_middle_branch\>/,"dbl_find_middle_branch")};
/\<find_penalty_branch\>/ {gsub(/\<find_penalty_branch\>/,"dbl_find_penalty_branch")};
/\<find_pivot\>/ {gsub(/\<find_pivot\>/,"dbl_find_pivot")};
/\<find_pivot_column\>/ {gsub(/\<find_pivot_column\>/,"dbl_find_pivot_column")};
/\<find_pivot_row\>/ {gsub(/\<find_pivot_row\>/,"dbl_find_pivot_row")};
/\<find_strong_branch\>/ {gsub(/\<find_strong_branch\>/,"dbl_find_strong_branch")};
/\<fix_names\>/ {gsub(/\<fix_names\>/,"dbl_fix_names")};
/\<fix_variables\>/ {gsub(/\<fix_variables\>/,"dbl_fix_variables")};
/\<fixed_variables\>/ {gsub(/\<fixed_variables\>/,"dbl_fixed_variables")};
/\<fname\>/ {gsub(/\<fname\>/,"dbl_fname")};
/\<forcing_constraints\>/ {gsub(/\<forcing_constraints\>/,"dbl_forcing_constraints")};
/\<formatIsMps\>/ {gsub(/\<formatIsMps\>/,"dbl_formatIsMps")};
/\<free_bbnode\>/ {gsub(/\<free_bbnode\>/,"dbl_free_bbnode")};
/\<free_cache\>/ {gsub(/\<free_cache\>/,"dbl_free_cache")};
/\<free_graph\>/ {gsub(/\<free_graph\>/,"dbl_free_graph")};
/\<free_internal_lpinfo\>/ {gsub(/\<free_internal_lpinfo\>/,"dbl_free_internal_lpinfo")};
/\<free_mipinfo\>/ {gsub(/\<free_mipinfo\>/,"dbl_free_mipinfo")};
/\<fsave\>/ {gsub(/\<fsave\>/,"dbl_fsave")};
/\<fsavecnt\>/ {gsub(/\<fsavecnt\>/,"dbl_fsavecnt")};
/\<ftranl3_delay\>/ {gsub(/\<ftranl3_delay\>/,"dbl_ftranl3_delay")};
/\<ftranl3_delay2\>/ {gsub(/\<ftranl3_delay2\>/,"dbl_ftranl3_delay2")};
/\<ftranl3_process\>/ {gsub(/\<ftranl3_process\>/,"dbl_ftranl3_process")};
/\<ftranl3_process2\>/ {gsub(/\<ftranl3_process2\>/,"dbl_ftranl3_process2")};
/\<ftranu3_delay\>/ {gsub(/\<ftranu3_delay\>/,"dbl_ftranu3_delay")};
/\<ftranu3_delay2\>/ {gsub(/\<ftranu3_delay2\>/,"dbl_ftranu3_delay2")};
/\<ftranu3_process\>/ {gsub(/\<ftranu3_process\>/,"dbl_ftranu3_process")};
/\<ftranu3_process2\>/ {gsub(/\<ftranu3_process2\>/,"dbl_ftranu3_process2")};
/\<gather_dup_lists\>/ {gsub(/\<gather_dup_lists\>/,"dbl_gather_dup_lists")};
/\<getCmd\>/ {gsub(/\<getCmd\>/,"dbl_getCmd")};
/\<get_current_stat\>/ {gsub(/\<get_current_stat\>/,"dbl_get_current_stat")};
/\<get_double\>/ {gsub(/\<get_double\>/,"dbl_get_double")};
/\<get_ftype\>/ {gsub(/\<get_ftype\>/,"dbl_get_ftype")};
/\<get_implied_rhs_bounds\>/ {gsub(/\<get_implied_rhs_bounds\>/,"dbl_get_implied_rhs_bounds")};
/\<get_implied_variable_bounds\>/ {gsub(/\<get_implied_variable_bounds\>/,"dbl_get_implied_variable_bounds")};
/\<get_initial_basis1\>/ {gsub(/\<get_initial_basis1\>/,"dbl_get_initial_basis1")};
/\<get_initial_basis2\>/ {gsub(/\<get_initial_basis2\>/,"dbl_get_initial_basis2")};
/\<get_next_preop\>/ {gsub(/\<get_next_preop\>/,"dbl_get_next_preop")};
/\<get_row_col_name\>/ {gsub(/\<get_row_col_name\>/,"dbl_get_row_col_name")};
/\<get_var_info\>/ {gsub(/\<get_var_info\>/,"dbl_get_var_info")};
/\<grab_basis\>/ {gsub(/\<grab_basis\>/,"dbl_grab_basis")};
/\<grab_cache\>/ {gsub(/\<grab_cache\>/,"dbl_grab_cache")};
/\<grab_lp_info\>/ {gsub(/\<grab_lp_info\>/,"dbl_grab_lp_info")};
/\<grab_lp_line\>/ {gsub(/\<grab_lp_line\>/,"dbl_grab_lp_line")};
/\<graph\>/ {gsub(/\<graph\>/,"dbl_graph")};
/\<handle_singularity\>/ {gsub(/\<handle_singularity\>/,"dbl_handle_singularity")};
/\<hasSubCmd\>/ {gsub(/\<hasSubCmd\>/,"dbl_hasSubCmd")};
/\<heap\>/ {gsub(/\<heap\>/,"dbl_heap")};
/\<heapcheck\>/ {gsub(/\<heapcheck\>/,"dbl_heapcheck")};
/\<illbasis_to_qsbasis\>/ {gsub(/\<illbasis_to_qsbasis\>/,"dbl_illbasis_to_qsbasis")};
/\<initStructmap\>/ {gsub(/\<initStructmap\>/,"dbl_initStructmap")};
/\<init_basis\>/ {gsub(/\<init_basis\>/,"dbl_init_basis")};
/\<init_bbnode\>/ {gsub(/\<init_bbnode\>/,"dbl_init_bbnode")};
/\<init_graph\>/ {gsub(/\<init_graph\>/,"dbl_init_graph")};
/\<init_internal_lpinfo\>/ {gsub(/\<init_internal_lpinfo\>/,"dbl_init_internal_lpinfo")};
/\<init_lp_status_info\>/ {gsub(/\<init_lp_status_info\>/,"dbl_init_lp_status_info")};
/\<init_matrix\>/ {gsub(/\<init_matrix\>/,"dbl_init_matrix")};
/\<init_mipinfo\>/ {gsub(/\<init_mipinfo\>/,"dbl_init_mipinfo")};
/\<init_simplex_tols\>/ {gsub(/\<init_simplex_tols\>/,"dbl_init_simplex_tols")};
/\<init_slack_basis\>/ {gsub(/\<init_slack_basis\>/,"dbl_init_slack_basis")};
/\<interactive\>/ {gsub(/\<interactive\>/,"dbl_interactive")};
/\<intptr\>/ {gsub(/\<intptr\>/,"dbl_intptr")};
/\<is_marker_line\>/ {gsub(/\<is_marker_line\>/,"dbl_is_marker_line")};
/\<isprime\>/ {gsub(/\<isprime\>/,"dbl_isprime")};
/\<iter_info\>/ {gsub(/\<iter_info\>/,"dbl_iter_info")};
/\<lc_info\>/ {gsub(/\<lc_info\>/,"dbl_lc_info")};
/\<leftetatot\>/ {gsub(/\<leftetatot\>/,"dbl_leftetatot")};
/\<load_row\>/ {gsub(/\<load_row\>/,"dbl_load_row")};
/\<lp_err\>/ {gsub(/\<lp_err\>/,"dbl_lp_err")};
/\<lp_status_info\>/ {gsub(/\<lp_status_info\>/,"dbl_lp_status_info")};
/\<lpfile\>/ {gsub(/\<lpfile\>/,"dbl_lpfile")};
/\<lpinfo\>/ {gsub(/\<lpinfo\>/,"dbl_lpinfo")};
/\<lr_info\>/ {gsub(/\<lr_info\>/,"dbl_lr_info")};
/\<make_lc_space\>/ {gsub(/\<make_lc_space\>/,"dbl_make_lc_space")};
/\<make_uc_space\>/ {gsub(/\<make_uc_space\>/,"dbl_make_uc_space")};
/\<make_ur_space\>/ {gsub(/\<make_ur_space\>/,"dbl_make_ur_space")};
/\<matrix_addcoef\>/ {gsub(/\<matrix_addcoef\>/,"dbl_matrix_addcoef")};
/\<matrix_addcol\>/ {gsub(/\<matrix_addcol\>/,"dbl_matrix_addcol")};
/\<matrix_addrow\>/ {gsub(/\<matrix_addrow\>/,"dbl_matrix_addrow")};
/\<matrix_addrow_end\>/ {gsub(/\<matrix_addrow_end\>/,"dbl_matrix_addrow_end")};
/\<maxchild\>/ {gsub(/\<maxchild\>/,"dbl_maxchild")};
/\<mipinfo\>/ {gsub(/\<mipinfo\>/,"dbl_mipinfo")};
/\<monitor_iter\>/ {gsub(/\<monitor_iter\>/,"dbl_monitor_iter")};
/\<move_pivot\>/ {gsub(/\<move_pivot\>/,"dbl_move_pivot")};
/\<move_pivot_col\>/ {gsub(/\<move_pivot_col\>/,"dbl_move_pivot_col")};
/\<move_pivot_row\>/ {gsub(/\<move_pivot_row\>/,"dbl_move_pivot_row")};
/\<mpart_info\>/ {gsub(/\<mpart_info\>/,"dbl_mpart_info")};
/\<mps_bound_name\>/ {gsub(/\<mps_bound_name\>/,"dbl_mps_bound_name")};
/\<mps_err\>/ {gsub(/\<mps_err\>/,"dbl_mps_err")};
/\<mps_fill_in\>/ {gsub(/\<mps_fill_in\>/,"dbl_mps_fill_in")};
/\<mps_read_col_line\>/ {gsub(/\<mps_read_col_line\>/,"dbl_mps_read_col_line")};
/\<mps_read_marker_line\>/ {gsub(/\<mps_read_marker_line\>/,"dbl_mps_read_marker_line")};
/\<mps_set_bound\>/ {gsub(/\<mps_set_bound\>/,"dbl_mps_set_bound")};
/\<mps_skip_comment\>/ {gsub(/\<mps_skip_comment\>/,"dbl_mps_skip_comment")};
/\<mps_write_col\>/ {gsub(/\<mps_write_col\>/,"dbl_mps_write_col")};
/\<my_rand\>/ {gsub(/\<my_rand\>/,"dbl_my_rand")};
/\<next_field\>/ {gsub(/\<next_field\>/,"dbl_next_field")};
/\<node\>/ {gsub(/\<node\>/,"dbl_node")};
/\<nupdate\>/ {gsub(/\<nupdate\>/,"dbl_nupdate")};
/\<opt_work\>/ {gsub(/\<opt_work\>/,"dbl_opt_work")};
/\<pI_uinfo\>/ {gsub(/\<pI_uinfo\>/,"dbl_pI_uinfo")};
/\<p_devex_info\>/ {gsub(/\<p_devex_info\>/,"dbl_p_devex_info")};
/\<p_steep_info\>/ {gsub(/\<p_steep_info\>/,"dbl_p_steep_info")};
/\<param_info\>/ {gsub(/\<param_info\>/,"dbl_param_info")};
/\<perm_init\>/ {gsub(/\<perm_init\>/,"dbl_perm_init")};
/\<permshifttot\>/ {gsub(/\<permshifttot\>/,"dbl_permshifttot")};
/\<plunge\>/ {gsub(/\<plunge\>/,"dbl_plunge")};
/\<plunge_work\>/ {gsub(/\<plunge_work\>/,"dbl_plunge_work")};
/\<precision\>/ {gsub(/\<precision\>/,"dbl_precision")};
/\<price_info\>/ {gsub(/\<price_info\>/,"dbl_price_info")};
/\<price_res\>/ {gsub(/\<price_res\>/,"dbl_price_res")};
/\<primal_col_select\>/ {gsub(/\<primal_col_select\>/,"dbl_primal_col_select")};
/\<primal_phaseII_step\>/ {gsub(/\<primal_phaseII_step\>/,"dbl_primal_phaseII_step")};
/\<primal_phaseI_step\>/ {gsub(/\<primal_phaseI_step\>/,"dbl_primal_phaseI_step")};
/\<printheap\>/ {gsub(/\<printheap\>/,"dbl_printheap")};
/\<printsol\>/ {gsub(/\<printsol\>/,"dbl_printsol")};
/\<process_bfs_bbnode\>/ {gsub(/\<process_bfs_bbnode\>/,"dbl_process_bfs_bbnode")};
/\<pstrategy\>/ {gsub(/\<pstrategy\>/,"dbl_pstrategy")};
/\<pull_info_from_p\>/ {gsub(/\<pull_info_from_p\>/,"dbl_pull_info_from_p")};
/\<put_bbnode\>/ {gsub(/\<put_bbnode\>/,"dbl_put_bbnode")};
/\<qsadd_error_fct\>/ {gsub(/\<qsadd_error_fct\>/,"dbl_qsadd_error_fct")};
/\<qsbasis_to_illbasis\>/ {gsub(/\<qsbasis_to_illbasis\>/,"dbl_qsbasis_to_illbasis")};
/\<qsdata\>/ {gsub(/\<qsdata\>/,"dbl_qsdata")};
/\<qserror_collector\>/ {gsub(/\<qserror_collector\>/,"dbl_qserror_collector")};
/\<qserror_memory\>/ {gsub(/\<qserror_memory\>/,"dbl_qserror_memory")};
/\<qsformat_error\>/ {gsub(/\<qsformat_error\>/,"dbl_qsformat_error")};
/\<qsline_reader\>/ {gsub(/\<qsline_reader\>/,"dbl_qsline_reader")};
/\<qsread_line_fct\>/ {gsub(/\<qsread_line_fct\>/,"dbl_qsread_line_fct")};
/\<ratio_res\>/ {gsub(/\<ratio_res\>/,"dbl_ratio_res")};
/\<rawlpdata\>/ {gsub(/\<rawlpdata\>/,"dbl_rawlpdata")};
/\<read_bounds\>/ {gsub(/\<read_bounds\>/,"dbl_read_bounds")};
/\<read_colname\>/ {gsub(/\<read_colname\>/,"dbl_read_colname")};
/\<read_constraints\>/ {gsub(/\<read_constraints\>/,"dbl_read_constraints")};
/\<read_integer\>/ {gsub(/\<read_integer\>/,"dbl_read_integer")};
/\<read_minmax\>/ {gsub(/\<read_minmax\>/,"dbl_read_minmax")};
/\<read_mps_line_in_section\>/ {gsub(/\<read_mps_line_in_section\>/,"dbl_read_mps_line_in_section")};
/\<read_mps_name\>/ {gsub(/\<read_mps_name\>/,"dbl_read_mps_name")};
/\<read_mps_objname\>/ {gsub(/\<read_mps_objname\>/,"dbl_read_mps_objname")};
/\<read_mps_objnamesense\>/ {gsub(/\<read_mps_objnamesense\>/,"dbl_read_mps_objnamesense")};
/\<read_mps_objsense\>/ {gsub(/\<read_mps_objsense\>/,"dbl_read_mps_objsense")};
/\<read_mps_refrow\>/ {gsub(/\<read_mps_refrow\>/,"dbl_read_mps_refrow")};
/\<read_mps_section\>/ {gsub(/\<read_mps_section\>/,"dbl_read_mps_section")};
/\<read_objective\>/ {gsub(/\<read_objective\>/,"dbl_read_objective")};
/\<read_problem_name\>/ {gsub(/\<read_problem_name\>/,"dbl_read_problem_name")};
/\<readbasis\>/ {gsub(/\<readbasis\>/,"dbl_readbasis")};
/\<reader_main\>/ {gsub(/\<reader_main\>/,"dbl_reader_main")};
/\<remove_bbnode\>/ {gsub(/\<remove_bbnode\>/,"dbl_remove_bbnode")};
/\<remove_col\>/ {gsub(/\<remove_col\>/,"dbl_remove_col")};
/\<remove_col_nz\>/ {gsub(/\<remove_col_nz\>/,"dbl_remove_col_nz")};
/\<remove_row\>/ {gsub(/\<remove_row\>/,"dbl_remove_row")};
/\<remove_row_nz\>/ {gsub(/\<remove_row_nz\>/,"dbl_remove_row_nz")};
/\<report_value\>/ {gsub(/\<report_value\>/,"dbl_report_value")};
/\<reset_colindex\>/ {gsub(/\<reset_colindex\>/,"dbl_reset_colindex")};
/\<reset_rowindex\>/ {gsub(/\<reset_rowindex\>/,"dbl_reset_rowindex")};
/\<restore_paraminfo\>/ {gsub(/\<restore_paraminfo\>/,"dbl_restore_paraminfo")};
/\<round_variables\>/ {gsub(/\<round_variables\>/,"dbl_round_variables")};
/\<rowspiketot\>/ {gsub(/\<rowspiketot\>/,"dbl_rowspiketot")};
/\<run_bfs\>/ {gsub(/\<run_bfs\>/,"dbl_run_bfs")};
/\<safeRegister\>/ {gsub(/\<safeRegister\>/,"dbl_safeRegister")};
/\<save_paraminfo\>/ {gsub(/\<save_paraminfo\>/,"dbl_save_paraminfo")};
/\<select_EGlpNum_sort\>/ {gsub(/\<select_EGlpNum_sort\>/,"dbl_select_EGlpNum_sort")};
/\<select_EGlpNum_sort_dsample\>/ {gsub(/\<select_EGlpNum_sort_dsample\>/,"dbl_select_EGlpNum_sort_dsample")};
/\<select_EGlpNum_split\>/ {gsub(/\<select_EGlpNum_split\>/,"dbl_select_EGlpNum_split")};
/\<select_sort\>/ {gsub(/\<select_sort\>/,"dbl_select_sort")};
/\<select_sort_dsample\>/ {gsub(/\<select_sort_dsample\>/,"dbl_select_sort_dsample")};
/\<select_split\>/ {gsub(/\<select_split\>/,"dbl_select_split")};
/\<serow_delay\>/ {gsub(/\<serow_delay\>/,"dbl_serow_delay")};
/\<serow_process\>/ {gsub(/\<serow_process\>/,"dbl_serow_process")};
/\<set_basis_indices\>/ {gsub(/\<set_basis_indices\>/,"dbl_set_basis_indices")};
/\<set_col_nz\>/ {gsub(/\<set_col_nz\>/,"dbl_set_col_nz")};
/\<set_field_name\>/ {gsub(/\<set_field_name\>/,"dbl_set_field_name")};
/\<set_fixed_variable\>/ {gsub(/\<set_fixed_variable\>/,"dbl_set_fixed_variable")};
/\<set_row_nz\>/ {gsub(/\<set_row_nz\>/,"dbl_set_row_nz")};
/\<shift_permutations\>/ {gsub(/\<shift_permutations\>/,"dbl_shift_permutations")};
/\<showversion\>/ {gsub(/\<showversion\>/,"dbl_showversion")};
/\<siftdown\>/ {gsub(/\<siftdown\>/,"dbl_siftdown")};
/\<siftup\>/ {gsub(/\<siftup\>/,"dbl_siftup")};
/\<simple_presolve\>/ {gsub(/\<simple_presolve\>/,"dbl_simple_presolve")};
/\<simplexalgo\>/ {gsub(/\<simplexalgo\>/,"dbl_simplexalgo")};
/\<singleton_columns\>/ {gsub(/\<singleton_columns\>/,"dbl_singleton_columns")};
/\<singleton_rows\>/ {gsub(/\<singleton_rows\>/,"dbl_singleton_rows")};
/\<solvemip\>/ {gsub(/\<solvemip\>/,"dbl_solvemip")};
/\<solver_main\>/ {gsub(/\<solver_main\>/,"dbl_solver_main")};
/\<sort_vector\>/ {gsub(/\<sort_vector\>/,"dbl_sort_vector")};
/\<sort_vector2\>/ {gsub(/\<sort_vector2\>/,"dbl_sort_vector2")};
/\<sosptr\>/ {gsub(/\<sosptr\>/,"dbl_sosptr")};
/\<sparse_eliminate_row\>/ {gsub(/\<sparse_eliminate_row\>/,"dbl_sparse_eliminate_row")};
/\<startup_mip\>/ {gsub(/\<startup_mip\>/,"dbl_startup_mip")};
/\<svector\>/ {gsub(/\<svector\>/,"dbl_svector")};
/\<terminate_simplex\>/ {gsub(/\<terminate_simplex\>/,"dbl_terminate_simplex")};
/\<test_cert\>/ {gsub(/\<test_cert\>/,"dbl_test_cert")};
/\<test_dsteep_norms\>/ {gsub(/\<test_dsteep_norms\>/,"dbl_test_dsteep_norms")};
/\<test_progress\>/ {gsub(/\<test_progress\>/,"dbl_test_progress")};
/\<tol_struct\>/ {gsub(/\<tol_struct\>/,"dbl_tol_struct")};
/\<transferColNamesLowerUpperIntMarker\>/ {gsub(/\<transferColNamesLowerUpperIntMarker\>/,"dbl_transferColNamesLowerUpperIntMarker")};
/\<transferObjective\>/ {gsub(/\<transferObjective\>/,"dbl_transferObjective")};
/\<transferRanges\>/ {gsub(/\<transferRanges\>/,"dbl_transferRanges")};
/\<transferSenseRhsRowNames\>/ {gsub(/\<transferSenseRhsRowNames\>/,"dbl_transferSenseRhsRowNames")};
/\<transpose\>/ {gsub(/\<transpose\>/,"dbl_transpose")};
/\<uc_info\>/ {gsub(/\<uc_info\>/,"dbl_uc_info")};
/\<update_d_scaleinf\>/ {gsub(/\<update_d_scaleinf\>/,"dbl_update_d_scaleinf")};
/\<update_p_scaleinf\>/ {gsub(/\<update_p_scaleinf\>/,"dbl_update_p_scaleinf")};
/\<update_piv_values\>/ {gsub(/\<update_piv_values\>/,"dbl_update_piv_values")};
/\<ur_info\>/ {gsub(/\<ur_info\>/,"dbl_ur_info")};
/\<usage\>/ {gsub(/\<usage\>/,"dbl_usage")};
/\<usescaling\>/ {gsub(/\<usescaling\>/,"dbl_usescaling")};
/\<var_data\>/ {gsub(/\<var_data\>/,"dbl_var_data")};
/\<whichColsAreUsed\>/ {gsub(/\<whichColsAreUsed\>/,"dbl_whichColsAreUsed")};
/\<whichRowsAreUsed\>/ {gsub(/\<whichRowsAreUsed\>/,"dbl_whichRowsAreUsed")};
/\<wr_line\>/ {gsub(/\<wr_line\>/,"dbl_wr_line")};
/\<write_bounds\>/ {gsub(/\<write_bounds\>/,"dbl_write_bounds")};
/\<write_intvars\>/ {gsub(/\<write_intvars\>/,"dbl_write_intvars")};
/\<write_objective\>/ {gsub(/\<write_objective\>/,"dbl_write_objective")};
/\<write_row\>/ {gsub(/\<write_row\>/,"dbl_write_row")};
/\<write_the_expr\>/ {gsub(/\<write_the_expr\>/,"dbl_write_the_expr")};
/\<writebasis\>/ {gsub(/\<writebasis\>/,"dbl_writebasis")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"dbl_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"dbl_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"dbl_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"dbl_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"dbl_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"dbl_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"dbl_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"dbl_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"dbl_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"dbl_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"dbl_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"dbl_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"dbl_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"dbl_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"dbl_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"dbl_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"dbl_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"dbl_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"dbl_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"dbl_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"dbl_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"dbl_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"dbl_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"dbl_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"dbl_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"dbl_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"dbl_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"dbl_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"dbl_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"dbl_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"dbl_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"dbl_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"dbl_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"dbl_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"dbl_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"dbl_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"dbl_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"dbl_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"dbl_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"dbl_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"dbl_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"dbl_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"dbl_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"dbl_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"dbl_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"dbl_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"dbl_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"dbl_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"dbl_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"dbl_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"dbl_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"dbl_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"dbl_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"dbl_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"dbl_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"dbl_EGlpNumInnProd")};
/\<solver.c\>/ {gsub(/\<solver.c\>/,"dbl_solver.c")};
/\<rawlp.c\>/ {gsub(/\<rawlp.c\>/,"dbl_rawlp.c")};
/\<mps.c\>/ {gsub(/\<mps.c\>/,"dbl_mps.c")};
/\<read_mps.c\>/ {gsub(/\<read_mps.c\>/,"dbl_read_mps.c")};
/\<lp.c\>/ {gsub(/\<lp.c\>/,"dbl_lp.c")};
/\<write_lp.c\>/ {gsub(/\<write_lp.c\>/,"dbl_write_lp.c")};
/\<read_lp.c\>/ {gsub(/\<read_lp.c\>/,"dbl_read_lp.c")};
/\<readline.c\>/ {gsub(/\<readline.c\>/,"dbl_readline.c")};
/\<lpdata.c\>/ {gsub(/\<lpdata.c\>/,"dbl_lpdata.c")};
/\<presolve.c\>/ {gsub(/\<presolve.c\>/,"dbl_presolve.c")};
/\<factor.c\>/ {gsub(/\<factor.c\>/,"dbl_factor.c")};
/\<basis.c\>/ {gsub(/\<basis.c\>/,"dbl_basis.c")};
/\<price.c\>/ {gsub(/\<price.c\>/,"dbl_price.c")};
/\<dstruct.c\>/ {gsub(/\<dstruct.c\>/,"dbl_dstruct.c")};
/\<simplex.c\>/ {gsub(/\<simplex.c\>/,"dbl_simplex.c")};
/\<fct.c\>/ {gsub(/\<fct.c\>/,"dbl_fct.c")};
/\<ratio.c\>/ {gsub(/\<ratio.c\>/,"dbl_ratio.c")};
/\<lib.c\>/ {gsub(/\<lib.c\>/,"dbl_lib.c")};
/\<binary.c\>/ {gsub(/\<binary.c\>/,"dbl_binary.c")};
/\<qsopt.c\>/ {gsub(/\<qsopt.c\>/,"dbl_qsopt.c")};
/\<sortrus.c\>/ {gsub(/\<sortrus.c\>/,"dbl_sortrus.c")};
/\<dheaps_i.c\>/ {gsub(/\<dheaps_i.c\>/,"dbl_dheaps_i.c")};
/\<priority.c\>/ {gsub(/\<priority.c\>/,"dbl_priority.c")};
/\<editor.c\>/ {gsub(/\<editor.c\>/,"dbl_editor.c")};
/\<format.c\>/ {gsub(/\<format.c\>/,"dbl_format.c")};
/\<basis.h\>/ {gsub(/\<basis.h\>/,"dbl_basis.h")};
/\<dheaps_i.h\>/ {gsub(/\<dheaps_i.h\>/,"dbl_dheaps_i.h")};
/\<dstruct.h\>/ {gsub(/\<dstruct.h\>/,"dbl_dstruct.h")};
/\<factor.h\>/ {gsub(/\<factor.h\>/,"dbl_factor.h")};
/\<format.h\>/ {gsub(/\<format.h\>/,"dbl_format.h")};
/\<lpdata.h\>/ {gsub(/\<lpdata.h\>/,"dbl_lpdata.h")};
/\<lpdefs.h\>/ {gsub(/\<lpdefs.h\>/,"dbl_lpdefs.h")};
/\<mps.h\>/ {gsub(/\<mps.h\>/,"dbl_mps.h")};
/\<price.h\>/ {gsub(/\<price.h\>/,"dbl_price.h")};
/\<priority.h\>/ {gsub(/\<priority.h\>/,"dbl_priority.h")};
/\<qsopt.h\>/ {gsub(/\<qsopt.h\>/,"dbl_qsopt.h")};
/\<qstruct.h\>/ {gsub(/\<qstruct.h\>/,"dbl_qstruct.h")};
/\<ratio.h\>/ {gsub(/\<ratio.h\>/,"dbl_ratio.h")};
/\<rawlp.h\>/ {gsub(/\<rawlp.h\>/,"dbl_rawlp.h")};
/\<readline.h\>/ {gsub(/\<readline.h\>/,"dbl_readline.h")};
/\<read_lp.h\>/ {gsub(/\<read_lp.h\>/,"dbl_read_lp.h")};
/\<read_mps.h\>/ {gsub(/\<read_mps.h\>/,"dbl_read_mps.h")};
/\<simplex.h\>/ {gsub(/\<simplex.h\>/,"dbl_simplex.h")};
/\<write_lp.h\>/ {gsub(/\<write_lp.h\>/,"dbl_write_lp.h")};
/\<lib.h\>/ {gsub(/\<lib.h\>/,"dbl_lib.h")};
/\<editor.h\>/ {gsub(/\<editor.h\>/,"dbl_editor.h")};
/\<sortrus.h\>/ {gsub(/\<sortrus.h\>/,"dbl_sortrus.h")};
/\<solver.h\>/ {gsub(/\<solver.h\>/,"dbl_solver.h")};
/\<iqsutil.h\>/ {gsub(/\<iqsutil.h\>/,"dbl_iqsutil.h")};
/\<binary.h\>/ {gsub(/\<binary.h\>/,"dbl_binary.h")};
/\<fct.h\>/ {gsub(/\<fct.h\>/,"dbl_fct.h")};
/\<util.h\>/ {gsub(/\<util.h\>/,"dbl_util.h")};
/\<util.c\>/ {gsub(/\<util.c\>/,"dbl_util.c")};
/\<lp.h\>/ {gsub(/\<lp.h\>/,"dbl_lp.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"double")};
{print};
