/\<ADD\>/ {gsub(/\<ADD\>/,"mpq_ADD")};
/\<ALTPIV_TOLER\>/ {gsub(/\<ALTPIV_TOLER\>/,"mpq_ALTPIV_TOLER")};
/\<BASIS_DEBUG\>/ {gsub(/\<BASIS_DEBUG\>/,"mpq_BASIS_DEBUG")};
/\<BASIS_STATS\>/ {gsub(/\<BASIS_STATS\>/,"mpq_BASIS_STATS")};
/\<BD_TOLER\>/ {gsub(/\<BD_TOLER\>/,"mpq_BD_TOLER")};
/\<BITS_PER_PASS\>/ {gsub(/\<BITS_PER_PASS\>/,"mpq_BITS_PER_PASS")};
/\<CB_EPS\>/ {gsub(/\<CB_EPS\>/,"mpq_CB_EPS")};
/\<CB_INF_RATIO\>/ {gsub(/\<CB_INF_RATIO\>/,"mpq_CB_INF_RATIO")};
/\<CB_PRI_RLIMIT\>/ {gsub(/\<CB_PRI_RLIMIT\>/,"mpq_CB_PRI_RLIMIT")};
/\<COL\>/ {gsub(/\<COL\>/,"mpq_COL")};
/\<C_VALUE\>/ {gsub(/\<C_VALUE\>/,"mpq_C_VALUE")};
/\<DBNDPIV_RATIO\>/ {gsub(/\<DBNDPIV_RATIO\>/,"mpq_DBNDPIV_RATIO")};
/\<DBNDPIV_TOLER\>/ {gsub(/\<DBNDPIV_TOLER\>/,"mpq_DBNDPIV_TOLER")};
/\<DEBUG_FACTOR\>/ {gsub(/\<DEBUG_FACTOR\>/,"mpq_DEBUG_FACTOR")};
/\<DEBUG_HEAP\>/ {gsub(/\<DEBUG_HEAP\>/,"mpq_DEBUG_HEAP")};
/\<DEL\>/ {gsub(/\<DEL\>/,"mpq_DEL")};
/\<DFEAS_TOLER\>/ {gsub(/\<DFEAS_TOLER\>/,"mpq_DFEAS_TOLER")};
/\<DJZERO_TOLER\>/ {gsub(/\<DJZERO_TOLER\>/,"mpq_DJZERO_TOLER")};
/\<DNSTEP_TOLER\>/ {gsub(/\<DNSTEP_TOLER\>/,"mpq_DNSTEP_TOLER")};
/\<DUAL\>/ {gsub(/\<DUAL\>/,"mpq_DUAL")};
/\<EDITOR_H\>/ {gsub(/\<EDITOR_H\>/,"mpq_EDITOR_H")};
/\<EGLPNUM_SWAP\>/ {gsub(/\<EGLPNUM_SWAP\>/,"mpq_EGLPNUM_SWAP")};
/\<EGlpNumSetToMaxAbsAndDo\>/ {gsub(/\<EGlpNumSetToMaxAbsAndDo\>/,"mpq_EGlpNumSetToMaxAbsAndDo")};
/\<END_LINE\>/ {gsub(/\<END_LINE\>/,"mpq_END_LINE")};
/\<EXTRA_COLS\>/ {gsub(/\<EXTRA_COLS\>/,"mpq_EXTRA_COLS")};
/\<EXTRA_MAT\>/ {gsub(/\<EXTRA_MAT\>/,"mpq_EXTRA_MAT")};
/\<EXTRA_ROWS\>/ {gsub(/\<EXTRA_ROWS\>/,"mpq_EXTRA_ROWS")};
/\<FACTOR_DEBUG\>/ {gsub(/\<FACTOR_DEBUG\>/,"mpq_FACTOR_DEBUG")};
/\<FACTOR_STATS\>/ {gsub(/\<FACTOR_STATS\>/,"mpq_FACTOR_STATS")};
/\<FALSE\>/ {gsub(/\<FALSE\>/,"mpq_FALSE")};
/\<FCT_DEBUG\>/ {gsub(/\<FCT_DEBUG\>/,"mpq_FCT_DEBUG")};
/\<FIRSTBRANCH\>/ {gsub(/\<FIRSTBRANCH\>/,"mpq_FIRSTBRANCH")};
/\<GET_XY_DRATIOTEST\>/ {gsub(/\<GET_XY_DRATIOTEST\>/,"mpq_GET_XY_DRATIOTEST")};
/\<GROWTH_STATS\>/ {gsub(/\<GROWTH_STATS\>/,"mpq_GROWTH_STATS")};
/\<HEAP_D\>/ {gsub(/\<HEAP_D\>/,"mpq_HEAP_D")};
/\<HEAP_DOWN\>/ {gsub(/\<HEAP_DOWN\>/,"mpq_HEAP_DOWN")};
/\<HEAP_UP\>/ {gsub(/\<HEAP_UP\>/,"mpq_HEAP_UP")};
/\<HELP\>/ {gsub(/\<HELP\>/,"mpq_HELP")};
/\<ILL_BRANCH_PENALTY_VAL\>/ {gsub(/\<ILL_BRANCH_PENALTY_VAL\>/,"mpq_ILL_BRANCH_PENALTY_VAL")};
/\<ILL_BRANCH_PENALTY_WEIGHT\>/ {gsub(/\<ILL_BRANCH_PENALTY_WEIGHT\>/,"mpq_ILL_BRANCH_PENALTY_WEIGHT")};
/\<ILL_BRANCH_STRONG_VAL\>/ {gsub(/\<ILL_BRANCH_STRONG_VAL\>/,"mpq_ILL_BRANCH_STRONG_VAL")};
/\<ILL_BRANCH_STRONG_WEIGHT\>/ {gsub(/\<ILL_BRANCH_STRONG_WEIGHT\>/,"mpq_ILL_BRANCH_STRONG_WEIGHT")};
/\<ILL_BREAK_BODY\>/ {gsub(/\<ILL_BREAK_BODY\>/,"mpq_ILL_BREAK_BODY")};
/\<ILL_BREAK_BODY_IF\>/ {gsub(/\<ILL_BREAK_BODY_IF\>/,"mpq_ILL_BREAK_BODY_IF")};
/\<ILL_INTTOL\>/ {gsub(/\<ILL_INTTOL\>/,"mpq_ILL_INTTOL")};
/\<ILL_ISBLANK\>/ {gsub(/\<ILL_ISBLANK\>/,"mpq_ILL_ISBLANK")};
/\<ILL_LIB_H\>/ {gsub(/\<ILL_LIB_H\>/,"mpq_ILL_LIB_H")};
/\<ILL_LPDATA_H\>/ {gsub(/\<ILL_LPDATA_H\>/,"mpq_ILL_LPDATA_H")};
/\<ILL_LP_STATUS_OK\>/ {gsub(/\<ILL_LP_STATUS_OK\>/,"mpq_ILL_LP_STATUS_OK")};
/\<ILL_MAX\>/ {gsub(/\<ILL_MAX\>/,"mpq_ILL_MAX")};
/\<ILL_MAXDOUBLE\>/ {gsub(/\<ILL_MAXDOUBLE\>/,"mpq_ILL_MAXDOUBLE")};
/\<ILL_MAXINT\>/ {gsub(/\<ILL_MAXINT\>/,"mpq_ILL_MAXINT")};
/\<ILL_MIN\>/ {gsub(/\<ILL_MIN\>/,"mpq_ILL_MIN")};
/\<ILL_MINDOUBLE\>/ {gsub(/\<ILL_MINDOUBLE\>/,"mpq_ILL_MINDOUBLE")};
/\<ILL_OURABS\>/ {gsub(/\<ILL_OURABS\>/,"mpq_ILL_OURABS")};
/\<ILL_PRE_ALL\>/ {gsub(/\<ILL_PRE_ALL\>/,"mpq_ILL_PRE_ALL")};
/\<ILL_PRE_COL_LOGICAL\>/ {gsub(/\<ILL_PRE_COL_LOGICAL\>/,"mpq_ILL_PRE_COL_LOGICAL")};
/\<ILL_PRE_COL_STRUC\>/ {gsub(/\<ILL_PRE_COL_STRUC\>/,"mpq_ILL_PRE_COL_STRUC")};
/\<ILL_PRE_DELETE_EMPTY_COLUMN\>/ {gsub(/\<ILL_PRE_DELETE_EMPTY_COLUMN\>/,"mpq_ILL_PRE_DELETE_EMPTY_COLUMN")};
/\<ILL_PRE_DELETE_EMPTY_ROW\>/ {gsub(/\<ILL_PRE_DELETE_EMPTY_ROW\>/,"mpq_ILL_PRE_DELETE_EMPTY_ROW")};
/\<ILL_PRE_DELETE_FIXED_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FIXED_VARIABLE\>/,"mpq_ILL_PRE_DELETE_FIXED_VARIABLE")};
/\<ILL_PRE_DELETE_FORCED_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FORCED_VARIABLE\>/,"mpq_ILL_PRE_DELETE_FORCED_VARIABLE")};
/\<ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE\>/,"mpq_ILL_PRE_DELETE_FREE_SINGLETON_VARIABLE")};
/\<ILL_PRE_DELETE_SINGLETON_ROW\>/ {gsub(/\<ILL_PRE_DELETE_SINGLETON_ROW\>/,"mpq_ILL_PRE_DELETE_SINGLETON_ROW")};
/\<ILL_PRE_DELETE_SINGLETON_VARIABLE\>/ {gsub(/\<ILL_PRE_DELETE_SINGLETON_VARIABLE\>/,"mpq_ILL_PRE_DELETE_SINGLETON_VARIABLE")};
/\<ILL_PRE_DUPLICATE_COL\>/ {gsub(/\<ILL_PRE_DUPLICATE_COL\>/,"mpq_ILL_PRE_DUPLICATE_COL")};
/\<ILL_PRE_DUPLICATE_ROW\>/ {gsub(/\<ILL_PRE_DUPLICATE_ROW\>/,"mpq_ILL_PRE_DUPLICATE_ROW")};
/\<ILL_PRE_EMPTY_COL\>/ {gsub(/\<ILL_PRE_EMPTY_COL\>/,"mpq_ILL_PRE_EMPTY_COL")};
/\<ILL_PRE_FEAS_TOL\>/ {gsub(/\<ILL_PRE_FEAS_TOL\>/,"mpq_ILL_PRE_FEAS_TOL")};
/\<ILL_PRE_FIXED\>/ {gsub(/\<ILL_PRE_FIXED\>/,"mpq_ILL_PRE_FIXED")};
/\<ILL_PRE_FORCING\>/ {gsub(/\<ILL_PRE_FORCING\>/,"mpq_ILL_PRE_FORCING")};
/\<ILL_PRE_SCALE\>/ {gsub(/\<ILL_PRE_SCALE\>/,"mpq_ILL_PRE_SCALE")};
/\<ILL_PRE_SIMPLE\>/ {gsub(/\<ILL_PRE_SIMPLE\>/,"mpq_ILL_PRE_SIMPLE")};
/\<ILL_PRE_SINGLE_COL\>/ {gsub(/\<ILL_PRE_SINGLE_COL\>/,"mpq_ILL_PRE_SINGLE_COL")};
/\<ILL_PRE_SINGLE_ROW\>/ {gsub(/\<ILL_PRE_SINGLE_ROW\>/,"mpq_ILL_PRE_SINGLE_ROW")};
/\<ILL_PRE_ZERO_TOL\>/ {gsub(/\<ILL_PRE_ZERO_TOL\>/,"mpq_ILL_PRE_ZERO_TOL")};
/\<ILL_SOS_TYPE1\>/ {gsub(/\<ILL_SOS_TYPE1\>/,"mpq_ILL_SOS_TYPE1")};
/\<ILL_SOS_TYPE2\>/ {gsub(/\<ILL_SOS_TYPE2\>/,"mpq_ILL_SOS_TYPE2")};
/\<ILL_SWAP\>/ {gsub(/\<ILL_SWAP\>/,"mpq_ILL_SWAP")};
/\<ILL_UTIL_H\>/ {gsub(/\<ILL_UTIL_H\>/,"mpq_ILL_UTIL_H")};
/\<ILL_UTIL_STR\>/ {gsub(/\<ILL_UTIL_STR\>/,"mpq_ILL_UTIL_STR")};
/\<ILLadd_error_to_memory\>/ {gsub(/\<ILLadd_error_to_memory\>/,"mpq_ILLadd_error_to_memory")};
/\<ILLbasis_build_basisinfo\>/ {gsub(/\<ILLbasis_build_basisinfo\>/,"mpq_ILLbasis_build_basisinfo")};
/\<ILLbasis_clear_vardata\>/ {gsub(/\<ILLbasis_clear_vardata\>/,"mpq_ILLbasis_clear_vardata")};
/\<ILLbasis_column_solve\>/ {gsub(/\<ILLbasis_column_solve\>/,"mpq_ILLbasis_column_solve")};
/\<ILLbasis_column_solve_update\>/ {gsub(/\<ILLbasis_column_solve_update\>/,"mpq_ILLbasis_column_solve_update")};
/\<ILLbasis_factor\>/ {gsub(/\<ILLbasis_factor\>/,"mpq_ILLbasis_factor")};
/\<ILLbasis_free_basisinfo\>/ {gsub(/\<ILLbasis_free_basisinfo\>/,"mpq_ILLbasis_free_basisinfo")};
/\<ILLbasis_free_fbasisinfo\>/ {gsub(/\<ILLbasis_free_fbasisinfo\>/,"mpq_ILLbasis_free_fbasisinfo")};
/\<ILLbasis_get_cinitial\>/ {gsub(/\<ILLbasis_get_cinitial\>/,"mpq_ILLbasis_get_cinitial")};
/\<ILLbasis_get_initial\>/ {gsub(/\<ILLbasis_get_initial\>/,"mpq_ILLbasis_get_initial")};
/\<ILLbasis_init_basisinfo\>/ {gsub(/\<ILLbasis_init_basisinfo\>/,"mpq_ILLbasis_init_basisinfo")};
/\<ILLbasis_init_vardata\>/ {gsub(/\<ILLbasis_init_vardata\>/,"mpq_ILLbasis_init_vardata")};
/\<ILLbasis_load\>/ {gsub(/\<ILLbasis_load\>/,"mpq_ILLbasis_load")};
/\<ILLbasis_refactor\>/ {gsub(/\<ILLbasis_refactor\>/,"mpq_ILLbasis_refactor")};
/\<ILLbasis_row_solve\>/ {gsub(/\<ILLbasis_row_solve\>/,"mpq_ILLbasis_row_solve")};
/\<ILLbasis_tableau_row\>/ {gsub(/\<ILLbasis_tableau_row\>/,"mpq_ILLbasis_tableau_row")};
/\<ILLbasis_update\>/ {gsub(/\<ILLbasis_update\>/,"mpq_ILLbasis_update")};
/\<ILLbool\>/ {gsub(/\<ILLbool\>/,"mpq_ILLbool")};
/\<ILLchange_precision\>/ {gsub(/\<ILLchange_precision\>/,"mpq_ILLchange_precision")};
/\<ILLcheck_rawlpdata\>/ {gsub(/\<ILLcheck_rawlpdata\>/,"mpq_ILLcheck_rawlpdata")};
/\<ILLcheck_subject_to\>/ {gsub(/\<ILLcheck_subject_to\>/,"mpq_ILLcheck_subject_to")};
/\<ILLcolptralloc\>/ {gsub(/\<ILLcolptralloc\>/,"mpq_ILLcolptralloc")};
/\<ILLdata_error\>/ {gsub(/\<ILLdata_error\>/,"mpq_ILLdata_error")};
/\<ILLdata_warn\>/ {gsub(/\<ILLdata_warn\>/,"mpq_ILLdata_warn")};
/\<ILLdheap\>/ {gsub(/\<ILLdheap\>/,"mpq_ILLdheap")};
/\<ILLeditor\>/ {gsub(/\<ILLeditor\>/,"mpq_ILLeditor")};
/\<ILLeditor_help\>/ {gsub(/\<ILLeditor_help\>/,"mpq_ILLeditor_help")};
/\<ILLeditor_help_cmd\>/ {gsub(/\<ILLeditor_help_cmd\>/,"mpq_ILLeditor_help_cmd")};
/\<ILLeditor_init\>/ {gsub(/\<ILLeditor_init\>/,"mpq_ILLeditor_init")};
/\<ILLeditor_solve\>/ {gsub(/\<ILLeditor_solve\>/,"mpq_ILLeditor_solve")};
/\<ILLend\>/ {gsub(/\<ILLend\>/,"mpq_ILLend")};
/\<ILLerror_collector_free\>/ {gsub(/\<ILLerror_collector_free\>/,"mpq_ILLerror_collector_free")};
/\<ILLerror_collector_new\>/ {gsub(/\<ILLerror_collector_new\>/,"mpq_ILLerror_collector_new")};
/\<ILLerror_memory_collector_new\>/ {gsub(/\<ILLerror_memory_collector_new\>/,"mpq_ILLerror_memory_collector_new")};
/\<ILLerror_memory_create\>/ {gsub(/\<ILLerror_memory_create\>/,"mpq_ILLerror_memory_create")};
/\<ILLerror_memory_free\>/ {gsub(/\<ILLerror_memory_free\>/,"mpq_ILLerror_memory_free")};
/\<ILLfactor\>/ {gsub(/\<ILLfactor\>/,"mpq_ILLfactor")};
/\<ILLfactor_btran\>/ {gsub(/\<ILLfactor_btran\>/,"mpq_ILLfactor_btran")};
/\<ILLfactor_btrane\>/ {gsub(/\<ILLfactor_btrane\>/,"mpq_ILLfactor_btrane")};
/\<ILLfactor_btrane2\>/ {gsub(/\<ILLfactor_btrane2\>/,"mpq_ILLfactor_btrane2")};
/\<ILLfactor_btranl2\>/ {gsub(/\<ILLfactor_btranl2\>/,"mpq_ILLfactor_btranl2")};
/\<ILLfactor_btranl3\>/ {gsub(/\<ILLfactor_btranl3\>/,"mpq_ILLfactor_btranl3")};
/\<ILLfactor_btranu\>/ {gsub(/\<ILLfactor_btranu\>/,"mpq_ILLfactor_btranu")};
/\<ILLfactor_btranu3\>/ {gsub(/\<ILLfactor_btranu3\>/,"mpq_ILLfactor_btranu3")};
/\<ILLfactor_create_factor_work\>/ {gsub(/\<ILLfactor_create_factor_work\>/,"mpq_ILLfactor_create_factor_work")};
/\<ILLfactor_free_factor_work\>/ {gsub(/\<ILLfactor_free_factor_work\>/,"mpq_ILLfactor_free_factor_work")};
/\<ILLfactor_ftran\>/ {gsub(/\<ILLfactor_ftran\>/,"mpq_ILLfactor_ftran")};
/\<ILLfactor_ftran_update\>/ {gsub(/\<ILLfactor_ftran_update\>/,"mpq_ILLfactor_ftran_update")};
/\<ILLfactor_ftrane\>/ {gsub(/\<ILLfactor_ftrane\>/,"mpq_ILLfactor_ftrane")};
/\<ILLfactor_ftrane2\>/ {gsub(/\<ILLfactor_ftrane2\>/,"mpq_ILLfactor_ftrane2")};
/\<ILLfactor_ftranl\>/ {gsub(/\<ILLfactor_ftranl\>/,"mpq_ILLfactor_ftranl")};
/\<ILLfactor_ftranl3\>/ {gsub(/\<ILLfactor_ftranl3\>/,"mpq_ILLfactor_ftranl3")};
/\<ILLfactor_ftranu\>/ {gsub(/\<ILLfactor_ftranu\>/,"mpq_ILLfactor_ftranu")};
/\<ILLfactor_ftranu3\>/ {gsub(/\<ILLfactor_ftranu3\>/,"mpq_ILLfactor_ftranu3")};
/\<ILLfactor_init_factor_work\>/ {gsub(/\<ILLfactor_init_factor_work\>/,"mpq_ILLfactor_init_factor_work")};
/\<ILLfactor_set_factor_dparam\>/ {gsub(/\<ILLfactor_set_factor_dparam\>/,"mpq_ILLfactor_set_factor_dparam")};
/\<ILLfactor_set_factor_iparam\>/ {gsub(/\<ILLfactor_set_factor_iparam\>/,"mpq_ILLfactor_set_factor_iparam")};
/\<ILLfactor_try\>/ {gsub(/\<ILLfactor_try\>/,"mpq_ILLfactor_try")};
/\<ILLfactor_update\>/ {gsub(/\<ILLfactor_update\>/,"mpq_ILLfactor_update")};
/\<ILLfct_adjust_viol_bounds\>/ {gsub(/\<ILLfct_adjust_viol_bounds\>/,"mpq_ILLfct_adjust_viol_bounds")};
/\<ILLfct_adjust_viol_coefs\>/ {gsub(/\<ILLfct_adjust_viol_coefs\>/,"mpq_ILLfct_adjust_viol_coefs")};
/\<ILLfct_bound_shift\>/ {gsub(/\<ILLfct_bound_shift\>/,"mpq_ILLfct_bound_shift")};
/\<ILLfct_check_dfeasible\>/ {gsub(/\<ILLfct_check_dfeasible\>/,"mpq_ILLfct_check_dfeasible")};
/\<ILLfct_check_pIdfeasible\>/ {gsub(/\<ILLfct_check_pIdfeasible\>/,"mpq_ILLfct_check_pIdfeasible")};
/\<ILLfct_check_pIpfeasible\>/ {gsub(/\<ILLfct_check_pIpfeasible\>/,"mpq_ILLfct_check_pIpfeasible")};
/\<ILLfct_check_pfeasible\>/ {gsub(/\<ILLfct_check_pfeasible\>/,"mpq_ILLfct_check_pfeasible")};
/\<ILLfct_coef_shift\>/ {gsub(/\<ILLfct_coef_shift\>/,"mpq_ILLfct_coef_shift")};
/\<ILLfct_compute_binvrow\>/ {gsub(/\<ILLfct_compute_binvrow\>/,"mpq_ILLfct_compute_binvrow")};
/\<ILLfct_compute_dobj\>/ {gsub(/\<ILLfct_compute_dobj\>/,"mpq_ILLfct_compute_dobj")};
/\<ILLfct_compute_dpIIy\>/ {gsub(/\<ILLfct_compute_dpIIy\>/,"mpq_ILLfct_compute_dpIIy")};
/\<ILLfct_compute_dpIy\>/ {gsub(/\<ILLfct_compute_dpIy\>/,"mpq_ILLfct_compute_dpIy")};
/\<ILLfct_compute_dsteep_upv\>/ {gsub(/\<ILLfct_compute_dsteep_upv\>/,"mpq_ILLfct_compute_dsteep_upv")};
/\<ILLfct_compute_dz\>/ {gsub(/\<ILLfct_compute_dz\>/,"mpq_ILLfct_compute_dz")};
/\<ILLfct_compute_phaseI_dz\>/ {gsub(/\<ILLfct_compute_phaseI_dz\>/,"mpq_ILLfct_compute_phaseI_dz")};
/\<ILLfct_compute_phaseI_piz\>/ {gsub(/\<ILLfct_compute_phaseI_piz\>/,"mpq_ILLfct_compute_phaseI_piz")};
/\<ILLfct_compute_phaseI_xbz\>/ {gsub(/\<ILLfct_compute_phaseI_xbz\>/,"mpq_ILLfct_compute_phaseI_xbz")};
/\<ILLfct_compute_piz\>/ {gsub(/\<ILLfct_compute_piz\>/,"mpq_ILLfct_compute_piz")};
/\<ILLfct_compute_pobj\>/ {gsub(/\<ILLfct_compute_pobj\>/,"mpq_ILLfct_compute_pobj")};
/\<ILLfct_compute_ppIzz\>/ {gsub(/\<ILLfct_compute_ppIzz\>/,"mpq_ILLfct_compute_ppIzz")};
/\<ILLfct_compute_psteep_upv\>/ {gsub(/\<ILLfct_compute_psteep_upv\>/,"mpq_ILLfct_compute_psteep_upv")};
/\<ILLfct_compute_vA\>/ {gsub(/\<ILLfct_compute_vA\>/,"mpq_ILLfct_compute_vA")};
/\<ILLfct_compute_wz\>/ {gsub(/\<ILLfct_compute_wz\>/,"mpq_ILLfct_compute_wz")};
/\<ILLfct_compute_xbz\>/ {gsub(/\<ILLfct_compute_xbz\>/,"mpq_ILLfct_compute_xbz")};
/\<ILLfct_compute_yz\>/ {gsub(/\<ILLfct_compute_yz\>/,"mpq_ILLfct_compute_yz")};
/\<ILLfct_compute_zA\>/ {gsub(/\<ILLfct_compute_zA\>/,"mpq_ILLfct_compute_zA")};
/\<ILLfct_compute_zz\>/ {gsub(/\<ILLfct_compute_zz\>/,"mpq_ILLfct_compute_zz")};
/\<ILLfct_dphaseI_simple_update\>/ {gsub(/\<ILLfct_dphaseI_simple_update\>/,"mpq_ILLfct_dphaseI_simple_update")};
/\<ILLfct_dual_adjust\>/ {gsub(/\<ILLfct_dual_adjust\>/,"mpq_ILLfct_dual_adjust")};
/\<ILLfct_free_bndinfo\>/ {gsub(/\<ILLfct_free_bndinfo\>/,"mpq_ILLfct_free_bndinfo")};
/\<ILLfct_init_counts\>/ {gsub(/\<ILLfct_init_counts\>/,"mpq_ILLfct_init_counts")};
/\<ILLfct_load_workvector\>/ {gsub(/\<ILLfct_load_workvector\>/,"mpq_ILLfct_load_workvector")};
/\<ILLfct_new_bndinfo\>/ {gsub(/\<ILLfct_new_bndinfo\>/,"mpq_ILLfct_new_bndinfo")};
/\<ILLfct_perturb_bounds\>/ {gsub(/\<ILLfct_perturb_bounds\>/,"mpq_ILLfct_perturb_bounds")};
/\<ILLfct_perturb_coefs\>/ {gsub(/\<ILLfct_perturb_coefs\>/,"mpq_ILLfct_perturb_coefs")};
/\<ILLfct_perturb_phaseI_bounds\>/ {gsub(/\<ILLfct_perturb_phaseI_bounds\>/,"mpq_ILLfct_perturb_phaseI_bounds")};
/\<ILLfct_print_counts\>/ {gsub(/\<ILLfct_print_counts\>/,"mpq_ILLfct_print_counts")};
/\<ILLfct_set_status_values\>/ {gsub(/\<ILLfct_set_status_values\>/,"mpq_ILLfct_set_status_values")};
/\<ILLfct_set_variable_type\>/ {gsub(/\<ILLfct_set_variable_type\>/,"mpq_ILLfct_set_variable_type")};
/\<ILLfct_test_pivot\>/ {gsub(/\<ILLfct_test_pivot\>/,"mpq_ILLfct_test_pivot")};
/\<ILLfct_unroll_bound_change\>/ {gsub(/\<ILLfct_unroll_bound_change\>/,"mpq_ILLfct_unroll_bound_change")};
/\<ILLfct_unroll_coef_change\>/ {gsub(/\<ILLfct_unroll_coef_change\>/,"mpq_ILLfct_unroll_coef_change")};
/\<ILLfct_update_basis_info\>/ {gsub(/\<ILLfct_update_basis_info\>/,"mpq_ILLfct_update_basis_info")};
/\<ILLfct_update_counts\>/ {gsub(/\<ILLfct_update_counts\>/,"mpq_ILLfct_update_counts")};
/\<ILLfct_update_dIIfeas\>/ {gsub(/\<ILLfct_update_dIIfeas\>/,"mpq_ILLfct_update_dIIfeas")};
/\<ILLfct_update_dfeas\>/ {gsub(/\<ILLfct_update_dfeas\>/,"mpq_ILLfct_update_dfeas")};
/\<ILLfct_update_dpII_prices\>/ {gsub(/\<ILLfct_update_dpII_prices\>/,"mpq_ILLfct_update_dpII_prices")};
/\<ILLfct_update_dpI_prices\>/ {gsub(/\<ILLfct_update_dpI_prices\>/,"mpq_ILLfct_update_dpI_prices")};
/\<ILLfct_update_dz\>/ {gsub(/\<ILLfct_update_dz\>/,"mpq_ILLfct_update_dz")};
/\<ILLfct_update_pIdz\>/ {gsub(/\<ILLfct_update_pIdz\>/,"mpq_ILLfct_update_pIdz")};
/\<ILLfct_update_pIpiz\>/ {gsub(/\<ILLfct_update_pIpiz\>/,"mpq_ILLfct_update_pIpiz")};
/\<ILLfct_update_pfeas\>/ {gsub(/\<ILLfct_update_pfeas\>/,"mpq_ILLfct_update_pfeas")};
/\<ILLfct_update_piz\>/ {gsub(/\<ILLfct_update_piz\>/,"mpq_ILLfct_update_piz")};
/\<ILLfct_update_ppI_prices\>/ {gsub(/\<ILLfct_update_ppI_prices\>/,"mpq_ILLfct_update_ppI_prices")};
/\<ILLfct_update_xz\>/ {gsub(/\<ILLfct_update_xz\>/,"mpq_ILLfct_update_xz")};
/\<ILLfct_zero_workvector\>/ {gsub(/\<ILLfct_zero_workvector\>/,"mpq_ILLfct_zero_workvector")};
/\<ILLformat_error\>/ {gsub(/\<ILLformat_error\>/,"mpq_ILLformat_error")};
/\<ILLformat_error_create\>/ {gsub(/\<ILLformat_error_create\>/,"mpq_ILLformat_error_create")};
/\<ILLformat_error_delete\>/ {gsub(/\<ILLformat_error_delete\>/,"mpq_ILLformat_error_delete")};
/\<ILLformat_error_print\>/ {gsub(/\<ILLformat_error_print\>/,"mpq_ILLformat_error_print")};
/\<ILLfree_rawlpdata\>/ {gsub(/\<ILLfree_rawlpdata\>/,"mpq_ILLfree_rawlpdata")};
/\<ILLget_value\>/ {gsub(/\<ILLget_value\>/,"mpq_ILLget_value")};
/\<ILLheap_build\>/ {gsub(/\<ILLheap_build\>/,"mpq_ILLheap_build")};
/\<ILLheap_delete\>/ {gsub(/\<ILLheap_delete\>/,"mpq_ILLheap_delete")};
/\<ILLheap_findmin\>/ {gsub(/\<ILLheap_findmin\>/,"mpq_ILLheap_findmin")};
/\<ILLheap_free\>/ {gsub(/\<ILLheap_free\>/,"mpq_ILLheap_free")};
/\<ILLheap_init\>/ {gsub(/\<ILLheap_init\>/,"mpq_ILLheap_init")};
/\<ILLheap_insert\>/ {gsub(/\<ILLheap_insert\>/,"mpq_ILLheap_insert")};
/\<ILLheap_modify\>/ {gsub(/\<ILLheap_modify\>/,"mpq_ILLheap_modify")};
/\<ILLinit_rawlpdata\>/ {gsub(/\<ILLinit_rawlpdata\>/,"mpq_ILLinit_rawlpdata")};
/\<ILLis_lp_name_char\>/ {gsub(/\<ILLis_lp_name_char\>/,"mpq_ILLis_lp_name_char")};
/\<ILLlib_addcol\>/ {gsub(/\<ILLlib_addcol\>/,"mpq_ILLlib_addcol")};
/\<ILLlib_addcols\>/ {gsub(/\<ILLlib_addcols\>/,"mpq_ILLlib_addcols")};
/\<ILLlib_addrow\>/ {gsub(/\<ILLlib_addrow\>/,"mpq_ILLlib_addrow")};
/\<ILLlib_addrows\>/ {gsub(/\<ILLlib_addrows\>/,"mpq_ILLlib_addrows")};
/\<ILLlib_basis_order\>/ {gsub(/\<ILLlib_basis_order\>/,"mpq_ILLlib_basis_order")};
/\<ILLlib_cache_solution\>/ {gsub(/\<ILLlib_cache_solution\>/,"mpq_ILLlib_cache_solution")};
/\<ILLlib_chgbnd\>/ {gsub(/\<ILLlib_chgbnd\>/,"mpq_ILLlib_chgbnd")};
/\<ILLlib_chgbnds\>/ {gsub(/\<ILLlib_chgbnds\>/,"mpq_ILLlib_chgbnds")};
/\<ILLlib_chgcoef\>/ {gsub(/\<ILLlib_chgcoef\>/,"mpq_ILLlib_chgcoef")};
/\<ILLlib_chgobj\>/ {gsub(/\<ILLlib_chgobj\>/,"mpq_ILLlib_chgobj")};
/\<ILLlib_chgrhs\>/ {gsub(/\<ILLlib_chgrhs\>/,"mpq_ILLlib_chgrhs")};
/\<ILLlib_chgsense\>/ {gsub(/\<ILLlib_chgsense\>/,"mpq_ILLlib_chgsense")};
/\<ILLlib_colindex\>/ {gsub(/\<ILLlib_colindex\>/,"mpq_ILLlib_colindex")};
/\<ILLlib_colnames\>/ {gsub(/\<ILLlib_colnames\>/,"mpq_ILLlib_colnames")};
/\<ILLlib_delcols\>/ {gsub(/\<ILLlib_delcols\>/,"mpq_ILLlib_delcols")};
/\<ILLlib_delrows\>/ {gsub(/\<ILLlib_delrows\>/,"mpq_ILLlib_delrows")};
/\<ILLlib_findName\>/ {gsub(/\<ILLlib_findName\>/,"mpq_ILLlib_findName")};
/\<ILLlib_get_slack\>/ {gsub(/\<ILLlib_get_slack\>/,"mpq_ILLlib_get_slack")};
/\<ILLlib_get_x\>/ {gsub(/\<ILLlib_get_x\>/,"mpq_ILLlib_get_x")};
/\<ILLlib_getbasis\>/ {gsub(/\<ILLlib_getbasis\>/,"mpq_ILLlib_getbasis")};
/\<ILLlib_getbnd\>/ {gsub(/\<ILLlib_getbnd\>/,"mpq_ILLlib_getbnd")};
/\<ILLlib_getbnds\>/ {gsub(/\<ILLlib_getbnds\>/,"mpq_ILLlib_getbnds")};
/\<ILLlib_getcols\>/ {gsub(/\<ILLlib_getcols\>/,"mpq_ILLlib_getcols")};
/\<ILLlib_getintflags\>/ {gsub(/\<ILLlib_getintflags\>/,"mpq_ILLlib_getintflags")};
/\<ILLlib_getobj\>/ {gsub(/\<ILLlib_getobj\>/,"mpq_ILLlib_getobj")};
/\<ILLlib_getrhs\>/ {gsub(/\<ILLlib_getrhs\>/,"mpq_ILLlib_getrhs")};
/\<ILLlib_getrownorms\>/ {gsub(/\<ILLlib_getrownorms\>/,"mpq_ILLlib_getrownorms")};
/\<ILLlib_getrows\>/ {gsub(/\<ILLlib_getrows\>/,"mpq_ILLlib_getrows")};
/\<ILLlib_iter\>/ {gsub(/\<ILLlib_iter\>/,"mpq_ILLlib_iter")};
/\<ILLlib_loadbasis\>/ {gsub(/\<ILLlib_loadbasis\>/,"mpq_ILLlib_loadbasis")};
/\<ILLlib_loadrownorms\>/ {gsub(/\<ILLlib_loadrownorms\>/,"mpq_ILLlib_loadrownorms")};
/\<ILLlib_newcol\>/ {gsub(/\<ILLlib_newcol\>/,"mpq_ILLlib_newcol")};
/\<ILLlib_newcols\>/ {gsub(/\<ILLlib_newcols\>/,"mpq_ILLlib_newcols")};
/\<ILLlib_newrow\>/ {gsub(/\<ILLlib_newrow\>/,"mpq_ILLlib_newrow")};
/\<ILLlib_newrows\>/ {gsub(/\<ILLlib_newrows\>/,"mpq_ILLlib_newrows")};
/\<ILLlib_objval\>/ {gsub(/\<ILLlib_objval\>/,"mpq_ILLlib_objval")};
/\<ILLlib_optimize\>/ {gsub(/\<ILLlib_optimize\>/,"mpq_ILLlib_optimize")};
/\<ILLlib_print_x\>/ {gsub(/\<ILLlib_print_x\>/,"mpq_ILLlib_print_x")};
/\<ILLlib_readbasis\>/ {gsub(/\<ILLlib_readbasis\>/,"mpq_ILLlib_readbasis")};
/\<ILLlib_recompute_rownorms\>/ {gsub(/\<ILLlib_recompute_rownorms\>/,"mpq_ILLlib_recompute_rownorms")};
/\<ILLlib_rowindex\>/ {gsub(/\<ILLlib_rowindex\>/,"mpq_ILLlib_rowindex")};
/\<ILLlib_rownames\>/ {gsub(/\<ILLlib_rownames\>/,"mpq_ILLlib_rownames")};
/\<ILLlib_solution\>/ {gsub(/\<ILLlib_solution\>/,"mpq_ILLlib_solution")};
/\<ILLlib_strongbranch\>/ {gsub(/\<ILLlib_strongbranch\>/,"mpq_ILLlib_strongbranch")};
/\<ILLlib_tableau\>/ {gsub(/\<ILLlib_tableau\>/,"mpq_ILLlib_tableau")};
/\<ILLlib_writebasis\>/ {gsub(/\<ILLlib_writebasis\>/,"mpq_ILLlib_writebasis")};
/\<ILLline_reader_free\>/ {gsub(/\<ILLline_reader_free\>/,"mpq_ILLline_reader_free")};
/\<ILLline_reader_get\>/ {gsub(/\<ILLline_reader_get\>/,"mpq_ILLline_reader_get")};
/\<ILLline_reader_new\>/ {gsub(/\<ILLline_reader_new\>/,"mpq_ILLline_reader_new")};
/\<ILLlp_add_logicals\>/ {gsub(/\<ILLlp_add_logicals\>/,"mpq_ILLlp_add_logicals")};
/\<ILLlp_basis\>/ {gsub(/\<ILLlp_basis\>/,"mpq_ILLlp_basis")};
/\<ILLlp_basis_alloc\>/ {gsub(/\<ILLlp_basis_alloc\>/,"mpq_ILLlp_basis_alloc")};
/\<ILLlp_basis_free\>/ {gsub(/\<ILLlp_basis_free\>/,"mpq_ILLlp_basis_free")};
/\<ILLlp_basis_init\>/ {gsub(/\<ILLlp_basis_init\>/,"mpq_ILLlp_basis_init")};
/\<ILLlp_cache\>/ {gsub(/\<ILLlp_cache\>/,"mpq_ILLlp_cache")};
/\<ILLlp_cache_alloc\>/ {gsub(/\<ILLlp_cache_alloc\>/,"mpq_ILLlp_cache_alloc")};
/\<ILLlp_cache_free\>/ {gsub(/\<ILLlp_cache_free\>/,"mpq_ILLlp_cache_free")};
/\<ILLlp_cache_init\>/ {gsub(/\<ILLlp_cache_init\>/,"mpq_ILLlp_cache_init")};
/\<ILLlp_error\>/ {gsub(/\<ILLlp_error\>/,"mpq_ILLlp_error")};
/\<ILLlp_predata\>/ {gsub(/\<ILLlp_predata\>/,"mpq_ILLlp_predata")};
/\<ILLlp_predata_free\>/ {gsub(/\<ILLlp_predata_free\>/,"mpq_ILLlp_predata_free")};
/\<ILLlp_predata_init\>/ {gsub(/\<ILLlp_predata_init\>/,"mpq_ILLlp_predata_init")};
/\<ILLlp_preline\>/ {gsub(/\<ILLlp_preline\>/,"mpq_ILLlp_preline")};
/\<ILLlp_preline_free\>/ {gsub(/\<ILLlp_preline_free\>/,"mpq_ILLlp_preline_free")};
/\<ILLlp_preline_init\>/ {gsub(/\<ILLlp_preline_init\>/,"mpq_ILLlp_preline_init")};
/\<ILLlp_preop\>/ {gsub(/\<ILLlp_preop\>/,"mpq_ILLlp_preop")};
/\<ILLlp_preop_free\>/ {gsub(/\<ILLlp_preop_free\>/,"mpq_ILLlp_preop_free")};
/\<ILLlp_preop_init\>/ {gsub(/\<ILLlp_preop_init\>/,"mpq_ILLlp_preop_init")};
/\<ILLlp_presolve\>/ {gsub(/\<ILLlp_presolve\>/,"mpq_ILLlp_presolve")};
/\<ILLlp_rows\>/ {gsub(/\<ILLlp_rows\>/,"mpq_ILLlp_rows")};
/\<ILLlp_rows_clear\>/ {gsub(/\<ILLlp_rows_clear\>/,"mpq_ILLlp_rows_clear")};
/\<ILLlp_rows_init\>/ {gsub(/\<ILLlp_rows_init\>/,"mpq_ILLlp_rows_init")};
/\<ILLlp_scale\>/ {gsub(/\<ILLlp_scale\>/,"mpq_ILLlp_scale")};
/\<ILLlp_sinfo\>/ {gsub(/\<ILLlp_sinfo\>/,"mpq_ILLlp_sinfo")};
/\<ILLlp_sinfo_free\>/ {gsub(/\<ILLlp_sinfo_free\>/,"mpq_ILLlp_sinfo_free")};
/\<ILLlp_sinfo_init\>/ {gsub(/\<ILLlp_sinfo_init\>/,"mpq_ILLlp_sinfo_init")};
/\<ILLlp_sinfo_print\>/ {gsub(/\<ILLlp_sinfo_print\>/,"mpq_ILLlp_sinfo_print")};
/\<ILLlp_status_info_init\>/ {gsub(/\<ILLlp_status_info_init\>/,"mpq_ILLlp_status_info_init")};
/\<ILLlp_warn\>/ {gsub(/\<ILLlp_warn\>/,"mpq_ILLlp_warn")};
/\<ILLlpdata\>/ {gsub(/\<ILLlpdata\>/,"mpq_ILLlpdata")};
/\<ILLlpdata_free\>/ {gsub(/\<ILLlpdata_free\>/,"mpq_ILLlpdata_free")};
/\<ILLlpdata_init\>/ {gsub(/\<ILLlpdata_init\>/,"mpq_ILLlpdata_init")};
/\<ILLmatrix\>/ {gsub(/\<ILLmatrix\>/,"mpq_ILLmatrix")};
/\<ILLmatrix_free\>/ {gsub(/\<ILLmatrix_free\>/,"mpq_ILLmatrix_free")};
/\<ILLmatrix_init\>/ {gsub(/\<ILLmatrix_init\>/,"mpq_ILLmatrix_init")};
/\<ILLmatrix_prt\>/ {gsub(/\<ILLmatrix_prt\>/,"mpq_ILLmatrix_prt")};
/\<ILLmip_bfs\>/ {gsub(/\<ILLmip_bfs\>/,"mpq_ILLmip_bfs")};
/\<ILLmip_binary_dfs\>/ {gsub(/\<ILLmip_binary_dfs\>/,"mpq_ILLmip_binary_dfs")};
/\<ILLmps_check_end_of_line\>/ {gsub(/\<ILLmps_check_end_of_line\>/,"mpq_ILLmps_check_end_of_line")};
/\<ILLmps_empty_field\>/ {gsub(/\<ILLmps_empty_field\>/,"mpq_ILLmps_empty_field")};
/\<ILLmps_empty_key\>/ {gsub(/\<ILLmps_empty_key\>/,"mpq_ILLmps_empty_key")};
/\<ILLmps_error\>/ {gsub(/\<ILLmps_error\>/,"mpq_ILLmps_error")};
/\<ILLmps_int_sos_mode\>/ {gsub(/\<ILLmps_int_sos_mode\>/,"mpq_ILLmps_int_sos_mode")};
/\<ILLmps_next_bound\>/ {gsub(/\<ILLmps_next_bound\>/,"mpq_ILLmps_next_bound")};
/\<ILLmps_next_coef\>/ {gsub(/\<ILLmps_next_coef\>/,"mpq_ILLmps_next_coef")};
/\<ILLmps_next_field\>/ {gsub(/\<ILLmps_next_field\>/,"mpq_ILLmps_next_field")};
/\<ILLmps_next_field_is_number\>/ {gsub(/\<ILLmps_next_field_is_number\>/,"mpq_ILLmps_next_field_is_number")};
/\<ILLmps_next_line\>/ {gsub(/\<ILLmps_next_line\>/,"mpq_ILLmps_next_line")};
/\<ILLmps_possibly_blank_name\>/ {gsub(/\<ILLmps_possibly_blank_name\>/,"mpq_ILLmps_possibly_blank_name")};
/\<ILLmps_section_name\>/ {gsub(/\<ILLmps_section_name\>/,"mpq_ILLmps_section_name")};
/\<ILLmps_set_end_of_line\>/ {gsub(/\<ILLmps_set_end_of_line\>/,"mpq_ILLmps_set_end_of_line")};
/\<ILLmps_set_section\>/ {gsub(/\<ILLmps_set_section\>/,"mpq_ILLmps_set_section")};
/\<ILLmps_state_clear\>/ {gsub(/\<ILLmps_state_clear\>/,"mpq_ILLmps_state_clear")};
/\<ILLmps_state_init\>/ {gsub(/\<ILLmps_state_init\>/,"mpq_ILLmps_state_init")};
/\<ILLmps_warn\>/ {gsub(/\<ILLmps_warn\>/,"mpq_ILLmps_warn")};
/\<ILLmsg\>/ {gsub(/\<ILLmsg\>/,"mpq_ILLmsg")};
/\<ILLpresolve_add_logicals\>/ {gsub(/\<ILLpresolve_add_logicals\>/,"mpq_ILLpresolve_add_logicals")};
/\<ILLpri_data\>/ {gsub(/\<ILLpri_data\>/,"mpq_ILLpri_data")};
/\<ILLprice_build_ddevex_norms\>/ {gsub(/\<ILLprice_build_ddevex_norms\>/,"mpq_ILLprice_build_ddevex_norms")};
/\<ILLprice_build_dsteep_norms\>/ {gsub(/\<ILLprice_build_dsteep_norms\>/,"mpq_ILLprice_build_dsteep_norms")};
/\<ILLprice_build_heap\>/ {gsub(/\<ILLprice_build_heap\>/,"mpq_ILLprice_build_heap")};
/\<ILLprice_build_mpartial_info\>/ {gsub(/\<ILLprice_build_mpartial_info\>/,"mpq_ILLprice_build_mpartial_info")};
/\<ILLprice_build_pdevex_norms\>/ {gsub(/\<ILLprice_build_pdevex_norms\>/,"mpq_ILLprice_build_pdevex_norms")};
/\<ILLprice_build_pricing_info\>/ {gsub(/\<ILLprice_build_pricing_info\>/,"mpq_ILLprice_build_pricing_info")};
/\<ILLprice_build_psteep_norms\>/ {gsub(/\<ILLprice_build_psteep_norms\>/,"mpq_ILLprice_build_psteep_norms")};
/\<ILLprice_column\>/ {gsub(/\<ILLprice_column\>/,"mpq_ILLprice_column")};
/\<ILLprice_compute_dual_inf\>/ {gsub(/\<ILLprice_compute_dual_inf\>/,"mpq_ILLprice_compute_dual_inf")};
/\<ILLprice_compute_primal_inf\>/ {gsub(/\<ILLprice_compute_primal_inf\>/,"mpq_ILLprice_compute_primal_inf")};
/\<ILLprice_delete_onempart_price\>/ {gsub(/\<ILLprice_delete_onempart_price\>/,"mpq_ILLprice_delete_onempart_price")};
/\<ILLprice_dual\>/ {gsub(/\<ILLprice_dual\>/,"mpq_ILLprice_dual")};
/\<ILLprice_free_heap\>/ {gsub(/\<ILLprice_free_heap\>/,"mpq_ILLprice_free_heap")};
/\<ILLprice_free_mpartial_info\>/ {gsub(/\<ILLprice_free_mpartial_info\>/,"mpq_ILLprice_free_mpartial_info")};
/\<ILLprice_free_pricing_info\>/ {gsub(/\<ILLprice_free_pricing_info\>/,"mpq_ILLprice_free_pricing_info")};
/\<ILLprice_get_colnorms\>/ {gsub(/\<ILLprice_get_colnorms\>/,"mpq_ILLprice_get_colnorms")};
/\<ILLprice_get_dsteep_norms\>/ {gsub(/\<ILLprice_get_dsteep_norms\>/,"mpq_ILLprice_get_dsteep_norms")};
/\<ILLprice_get_new_colnorms\>/ {gsub(/\<ILLprice_get_new_colnorms\>/,"mpq_ILLprice_get_new_colnorms")};
/\<ILLprice_get_new_rownorms\>/ {gsub(/\<ILLprice_get_new_rownorms\>/,"mpq_ILLprice_get_new_rownorms")};
/\<ILLprice_get_newnorms\>/ {gsub(/\<ILLprice_get_newnorms\>/,"mpq_ILLprice_get_newnorms")};
/\<ILLprice_get_price\>/ {gsub(/\<ILLprice_get_price\>/,"mpq_ILLprice_get_price")};
/\<ILLprice_get_rownorms\>/ {gsub(/\<ILLprice_get_rownorms\>/,"mpq_ILLprice_get_rownorms")};
/\<ILLprice_init_mpartial_price\>/ {gsub(/\<ILLprice_init_mpartial_price\>/,"mpq_ILLprice_init_mpartial_price")};
/\<ILLprice_init_pricing_info\>/ {gsub(/\<ILLprice_init_pricing_info\>/,"mpq_ILLprice_init_pricing_info")};
/\<ILLprice_load_colnorms\>/ {gsub(/\<ILLprice_load_colnorms\>/,"mpq_ILLprice_load_colnorms")};
/\<ILLprice_load_rownorms\>/ {gsub(/\<ILLprice_load_rownorms\>/,"mpq_ILLprice_load_rownorms")};
/\<ILLprice_mpartial_group\>/ {gsub(/\<ILLprice_mpartial_group\>/,"mpq_ILLprice_mpartial_group")};
/\<ILLprice_primal\>/ {gsub(/\<ILLprice_primal\>/,"mpq_ILLprice_primal")};
/\<ILLprice_row\>/ {gsub(/\<ILLprice_row\>/,"mpq_ILLprice_row")};
/\<ILLprice_test_for_heap\>/ {gsub(/\<ILLprice_test_for_heap\>/,"mpq_ILLprice_test_for_heap")};
/\<ILLprice_update_ddevex_norms\>/ {gsub(/\<ILLprice_update_ddevex_norms\>/,"mpq_ILLprice_update_ddevex_norms")};
/\<ILLprice_update_dsteep_norms\>/ {gsub(/\<ILLprice_update_dsteep_norms\>/,"mpq_ILLprice_update_dsteep_norms")};
/\<ILLprice_update_mpartial_price\>/ {gsub(/\<ILLprice_update_mpartial_price\>/,"mpq_ILLprice_update_mpartial_price")};
/\<ILLprice_update_pdevex_norms\>/ {gsub(/\<ILLprice_update_pdevex_norms\>/,"mpq_ILLprice_update_pdevex_norms")};
/\<ILLprice_update_pricing_info\>/ {gsub(/\<ILLprice_update_pricing_info\>/,"mpq_ILLprice_update_pricing_info")};
/\<ILLprice_update_psteep_norms\>/ {gsub(/\<ILLprice_update_psteep_norms\>/,"mpq_ILLprice_update_psteep_norms")};
/\<ILLprint_rawlpdata\>/ {gsub(/\<ILLprint_rawlpdata\>/,"mpq_ILLprint_rawlpdata")};
/\<ILLprint_report\>/ {gsub(/\<ILLprint_report\>/,"mpq_ILLprint_report")};
/\<ILLpriority\>/ {gsub(/\<ILLpriority\>/,"mpq_ILLpriority")};
/\<ILLprt_EGlpNum\>/ {gsub(/\<ILLprt_EGlpNum\>/,"mpq_ILLprt_EGlpNum")};
/\<ILLratio_dII_test\>/ {gsub(/\<ILLratio_dII_test\>/,"mpq_ILLratio_dII_test")};
/\<ILLratio_dI_test\>/ {gsub(/\<ILLratio_dI_test\>/,"mpq_ILLratio_dI_test")};
/\<ILLratio_longdII_test\>/ {gsub(/\<ILLratio_longdII_test\>/,"mpq_ILLratio_longdII_test")};
/\<ILLratio_pII_test\>/ {gsub(/\<ILLratio_pII_test\>/,"mpq_ILLratio_pII_test")};
/\<ILLratio_pI_test\>/ {gsub(/\<ILLratio_pI_test\>/,"mpq_ILLratio_pI_test")};
/\<ILLratio_pivotin_test\>/ {gsub(/\<ILLratio_pivotin_test\>/,"mpq_ILLratio_pivotin_test")};
/\<ILLraw_add_col\>/ {gsub(/\<ILLraw_add_col\>/,"mpq_ILLraw_add_col")};
/\<ILLraw_add_col_coef\>/ {gsub(/\<ILLraw_add_col_coef\>/,"mpq_ILLraw_add_col_coef")};
/\<ILLraw_add_ranges_coef\>/ {gsub(/\<ILLraw_add_ranges_coef\>/,"mpq_ILLraw_add_ranges_coef")};
/\<ILLraw_add_row\>/ {gsub(/\<ILLraw_add_row\>/,"mpq_ILLraw_add_row")};
/\<ILLraw_add_sos\>/ {gsub(/\<ILLraw_add_sos\>/,"mpq_ILLraw_add_sos")};
/\<ILLraw_add_sos_member\>/ {gsub(/\<ILLraw_add_sos_member\>/,"mpq_ILLraw_add_sos_member")};
/\<ILLraw_check_bounds\>/ {gsub(/\<ILLraw_check_bounds\>/,"mpq_ILLraw_check_bounds")};
/\<ILLraw_clear_matrix\>/ {gsub(/\<ILLraw_clear_matrix\>/,"mpq_ILLraw_clear_matrix")};
/\<ILLraw_colname\>/ {gsub(/\<ILLraw_colname\>/,"mpq_ILLraw_colname")};
/\<ILLraw_default_lower\>/ {gsub(/\<ILLraw_default_lower\>/,"mpq_ILLraw_default_lower")};
/\<ILLraw_default_upper\>/ {gsub(/\<ILLraw_default_upper\>/,"mpq_ILLraw_default_upper")};
/\<ILLraw_fill_in_bounds\>/ {gsub(/\<ILLraw_fill_in_bounds\>/,"mpq_ILLraw_fill_in_bounds")};
/\<ILLraw_fill_in_rownames\>/ {gsub(/\<ILLraw_fill_in_rownames\>/,"mpq_ILLraw_fill_in_rownames")};
/\<ILLraw_first_nondefault_bound\>/ {gsub(/\<ILLraw_first_nondefault_bound\>/,"mpq_ILLraw_first_nondefault_bound")};
/\<ILLraw_init_bounds\>/ {gsub(/\<ILLraw_init_bounds\>/,"mpq_ILLraw_init_bounds")};
/\<ILLraw_init_ranges\>/ {gsub(/\<ILLraw_init_ranges\>/,"mpq_ILLraw_init_ranges")};
/\<ILLraw_init_rhs\>/ {gsub(/\<ILLraw_init_rhs\>/,"mpq_ILLraw_init_rhs")};
/\<ILLraw_is_mem_other_sos\>/ {gsub(/\<ILLraw_is_mem_other_sos\>/,"mpq_ILLraw_is_mem_other_sos")};
/\<ILLraw_rowname\>/ {gsub(/\<ILLraw_rowname\>/,"mpq_ILLraw_rowname")};
/\<ILLraw_set_binaryBound\>/ {gsub(/\<ILLraw_set_binaryBound\>/,"mpq_ILLraw_set_binaryBound")};
/\<ILLraw_set_bounds_name\>/ {gsub(/\<ILLraw_set_bounds_name\>/,"mpq_ILLraw_set_bounds_name")};
/\<ILLraw_set_fixedBound\>/ {gsub(/\<ILLraw_set_fixedBound\>/,"mpq_ILLraw_set_fixedBound")};
/\<ILLraw_set_lowerBound\>/ {gsub(/\<ILLraw_set_lowerBound\>/,"mpq_ILLraw_set_lowerBound")};
/\<ILLraw_set_ranges_name\>/ {gsub(/\<ILLraw_set_ranges_name\>/,"mpq_ILLraw_set_ranges_name")};
/\<ILLraw_set_rhs_name\>/ {gsub(/\<ILLraw_set_rhs_name\>/,"mpq_ILLraw_set_rhs_name")};
/\<ILLraw_set_unbound\>/ {gsub(/\<ILLraw_set_unbound\>/,"mpq_ILLraw_set_unbound")};
/\<ILLraw_set_upperBound\>/ {gsub(/\<ILLraw_set_upperBound\>/,"mpq_ILLraw_set_upperBound")};
/\<ILLraw_unique_name\>/ {gsub(/\<ILLraw_unique_name\>/,"mpq_ILLraw_unique_name")};
/\<ILLrawlpdata_to_lpdata\>/ {gsub(/\<ILLrawlpdata_to_lpdata\>/,"mpq_ILLrawlpdata_to_lpdata")};
/\<ILLread\>/ {gsub(/\<ILLread\>/,"mpq_ILLread")};
/\<ILLread_constraint_expr\>/ {gsub(/\<ILLread_constraint_expr\>/,"mpq_ILLread_constraint_expr")};
/\<ILLread_constraint_name\>/ {gsub(/\<ILLread_constraint_name\>/,"mpq_ILLread_constraint_name")};
/\<ILLread_lp\>/ {gsub(/\<ILLread_lp\>/,"mpq_ILLread_lp")};
/\<ILLread_lp_state\>/ {gsub(/\<ILLread_lp_state\>/,"mpq_ILLread_lp_state")};
/\<ILLread_lp_state_bad_keyword\>/ {gsub(/\<ILLread_lp_state_bad_keyword\>/,"mpq_ILLread_lp_state_bad_keyword")};
/\<ILLread_lp_state_colon\>/ {gsub(/\<ILLread_lp_state_colon\>/,"mpq_ILLread_lp_state_colon")};
/\<ILLread_lp_state_has_colon\>/ {gsub(/\<ILLread_lp_state_has_colon\>/,"mpq_ILLread_lp_state_has_colon")};
/\<ILLread_lp_state_init\>/ {gsub(/\<ILLread_lp_state_init\>/,"mpq_ILLread_lp_state_init")};
/\<ILLread_lp_state_keyword\>/ {gsub(/\<ILLread_lp_state_keyword\>/,"mpq_ILLread_lp_state_keyword")};
/\<ILLread_lp_state_next_constraint\>/ {gsub(/\<ILLread_lp_state_next_constraint\>/,"mpq_ILLread_lp_state_next_constraint")};
/\<ILLread_lp_state_next_field\>/ {gsub(/\<ILLread_lp_state_next_field\>/,"mpq_ILLread_lp_state_next_field")};
/\<ILLread_lp_state_next_field_on_line\>/ {gsub(/\<ILLread_lp_state_next_field_on_line\>/,"mpq_ILLread_lp_state_next_field_on_line")};
/\<ILLread_lp_state_next_line\>/ {gsub(/\<ILLread_lp_state_next_line\>/,"mpq_ILLread_lp_state_next_line")};
/\<ILLread_lp_state_next_var\>/ {gsub(/\<ILLread_lp_state_next_var\>/,"mpq_ILLread_lp_state_next_var")};
/\<ILLread_lp_state_possible_bound_value\>/ {gsub(/\<ILLread_lp_state_possible_bound_value\>/,"mpq_ILLread_lp_state_possible_bound_value")};
/\<ILLread_lp_state_possible_coef\>/ {gsub(/\<ILLread_lp_state_possible_coef\>/,"mpq_ILLread_lp_state_possible_coef")};
/\<ILLread_lp_state_prev_field\>/ {gsub(/\<ILLread_lp_state_prev_field\>/,"mpq_ILLread_lp_state_prev_field")};
/\<ILLread_lp_state_print_at\>/ {gsub(/\<ILLread_lp_state_print_at\>/,"mpq_ILLread_lp_state_print_at")};
/\<ILLread_lp_state_sense\>/ {gsub(/\<ILLread_lp_state_sense\>/,"mpq_ILLread_lp_state_sense")};
/\<ILLread_lp_state_sign\>/ {gsub(/\<ILLread_lp_state_sign\>/,"mpq_ILLread_lp_state_sign")};
/\<ILLread_lp_state_skip_blanks\>/ {gsub(/\<ILLread_lp_state_skip_blanks\>/,"mpq_ILLread_lp_state_skip_blanks")};
/\<ILLread_lp_state_value\>/ {gsub(/\<ILLread_lp_state_value\>/,"mpq_ILLread_lp_state_value")};
/\<ILLread_lp_statxe_has_colon\>/ {gsub(/\<ILLread_lp_statxe_has_colon\>/,"mpq_ILLread_lp_statxe_has_colon")};
/\<ILLread_mps\>/ {gsub(/\<ILLread_mps\>/,"mpq_ILLread_mps")};
/\<ILLread_mps_state\>/ {gsub(/\<ILLread_mps_state\>/,"mpq_ILLread_mps_state")};
/\<ILLread_mps_state_struct\>/ {gsub(/\<ILLread_mps_state_struct\>/,"mpq_ILLread_mps_state_struct")};
/\<ILLread_one_constraint\>/ {gsub(/\<ILLread_one_constraint\>/,"mpq_ILLread_one_constraint")};
/\<ILLsimplex\>/ {gsub(/\<ILLsimplex\>/,"mpq_ILLsimplex")};
/\<ILLsimplex_free_lpinfo\>/ {gsub(/\<ILLsimplex_free_lpinfo\>/,"mpq_ILLsimplex_free_lpinfo")};
/\<ILLsimplex_infcertificate\>/ {gsub(/\<ILLsimplex_infcertificate\>/,"mpq_ILLsimplex_infcertificate")};
/\<ILLsimplex_init_lpinfo\>/ {gsub(/\<ILLsimplex_init_lpinfo\>/,"mpq_ILLsimplex_init_lpinfo")};
/\<ILLsimplex_load_lpinfo\>/ {gsub(/\<ILLsimplex_load_lpinfo\>/,"mpq_ILLsimplex_load_lpinfo")};
/\<ILLsimplex_pivotin\>/ {gsub(/\<ILLsimplex_pivotin\>/,"mpq_ILLsimplex_pivotin")};
/\<ILLsimplex_retest_dsolution\>/ {gsub(/\<ILLsimplex_retest_dsolution\>/,"mpq_ILLsimplex_retest_dsolution")};
/\<ILLsimplex_retest_psolution\>/ {gsub(/\<ILLsimplex_retest_psolution\>/,"mpq_ILLsimplex_retest_psolution")};
/\<ILLsimplex_set_bound\>/ {gsub(/\<ILLsimplex_set_bound\>/,"mpq_ILLsimplex_set_bound")};
/\<ILLsimplex_solution\>/ {gsub(/\<ILLsimplex_solution\>/,"mpq_ILLsimplex_solution")};
/\<ILLstart\>/ {gsub(/\<ILLstart\>/,"mpq_ILLstart")};
/\<ILLsvector_alloc\>/ {gsub(/\<ILLsvector_alloc\>/,"mpq_ILLsvector_alloc")};
/\<ILLsvector_copy\>/ {gsub(/\<ILLsvector_copy\>/,"mpq_ILLsvector_copy")};
/\<ILLsvector_free\>/ {gsub(/\<ILLsvector_free\>/,"mpq_ILLsvector_free")};
/\<ILLsvector_init\>/ {gsub(/\<ILLsvector_init\>/,"mpq_ILLsvector_init")};
/\<ILLtest_lp_state_bound_sense\>/ {gsub(/\<ILLtest_lp_state_bound_sense\>/,"mpq_ILLtest_lp_state_bound_sense")};
/\<ILLtest_lp_state_keyword\>/ {gsub(/\<ILLtest_lp_state_keyword\>/,"mpq_ILLtest_lp_state_keyword")};
/\<ILLtest_lp_state_next_is\>/ {gsub(/\<ILLtest_lp_state_next_is\>/,"mpq_ILLtest_lp_state_next_is")};
/\<ILLtest_lp_state_sense\>/ {gsub(/\<ILLtest_lp_state_sense\>/,"mpq_ILLtest_lp_state_sense")};
/\<ILLutil_EGlpNum_perm_quicksort\>/ {gsub(/\<ILLutil_EGlpNum_perm_quicksort\>/,"mpq_ILLutil_EGlpNum_perm_quicksort")};
/\<ILLutil_EGlpNum_rselect\>/ {gsub(/\<ILLutil_EGlpNum_rselect\>/,"mpq_ILLutil_EGlpNum_rselect")};
/\<ILLutil_array_index\>/ {gsub(/\<ILLutil_array_index\>/,"mpq_ILLutil_array_index")};
/\<ILLutil_dheap_changekey\>/ {gsub(/\<ILLutil_dheap_changekey\>/,"mpq_ILLutil_dheap_changekey")};
/\<ILLutil_dheap_delete\>/ {gsub(/\<ILLutil_dheap_delete\>/,"mpq_ILLutil_dheap_delete")};
/\<ILLutil_dheap_deletemin\>/ {gsub(/\<ILLutil_dheap_deletemin\>/,"mpq_ILLutil_dheap_deletemin")};
/\<ILLutil_dheap_findmin\>/ {gsub(/\<ILLutil_dheap_findmin\>/,"mpq_ILLutil_dheap_findmin")};
/\<ILLutil_dheap_free\>/ {gsub(/\<ILLutil_dheap_free\>/,"mpq_ILLutil_dheap_free")};
/\<ILLutil_dheap_init\>/ {gsub(/\<ILLutil_dheap_init\>/,"mpq_ILLutil_dheap_init")};
/\<ILLutil_dheap_insert\>/ {gsub(/\<ILLutil_dheap_insert\>/,"mpq_ILLutil_dheap_insert")};
/\<ILLutil_dheap_resize\>/ {gsub(/\<ILLutil_dheap_resize\>/,"mpq_ILLutil_dheap_resize")};
/\<ILLutil_double_perm_quicksort\>/ {gsub(/\<ILLutil_double_perm_quicksort\>/,"mpq_ILLutil_double_perm_quicksort")};
/\<ILLutil_index\>/ {gsub(/\<ILLutil_index\>/,"mpq_ILLutil_index")};
/\<ILLutil_int_array_quicksort\>/ {gsub(/\<ILLutil_int_array_quicksort\>/,"mpq_ILLutil_int_array_quicksort")};
/\<ILLutil_int_perm_quicksort\>/ {gsub(/\<ILLutil_int_perm_quicksort\>/,"mpq_ILLutil_int_perm_quicksort")};
/\<ILLutil_linked_radixsort\>/ {gsub(/\<ILLutil_linked_radixsort\>/,"mpq_ILLutil_linked_radixsort")};
/\<ILLutil_nextprime\>/ {gsub(/\<ILLutil_nextprime\>/,"mpq_ILLutil_nextprime")};
/\<ILLutil_norm_sqr\>/ {gsub(/\<ILLutil_norm_sqr\>/,"mpq_ILLutil_norm_sqr")};
/\<ILLutil_our_ceil\>/ {gsub(/\<ILLutil_our_ceil\>/,"mpq_ILLutil_our_ceil")};
/\<ILLutil_our_floor\>/ {gsub(/\<ILLutil_our_floor\>/,"mpq_ILLutil_our_floor")};
/\<ILLutil_our_frac\>/ {gsub(/\<ILLutil_our_frac\>/,"mpq_ILLutil_our_frac")};
/\<ILLutil_our_gcd\>/ {gsub(/\<ILLutil_our_gcd\>/,"mpq_ILLutil_our_gcd")};
/\<ILLutil_our_lcm\>/ {gsub(/\<ILLutil_our_lcm\>/,"mpq_ILLutil_our_lcm")};
/\<ILLutil_our_log2\>/ {gsub(/\<ILLutil_our_log2\>/,"mpq_ILLutil_our_log2")};
/\<ILLutil_priority_changekey\>/ {gsub(/\<ILLutil_priority_changekey\>/,"mpq_ILLutil_priority_changekey")};
/\<ILLutil_priority_delete\>/ {gsub(/\<ILLutil_priority_delete\>/,"mpq_ILLutil_priority_delete")};
/\<ILLutil_priority_deletemin\>/ {gsub(/\<ILLutil_priority_deletemin\>/,"mpq_ILLutil_priority_deletemin")};
/\<ILLutil_priority_findmin\>/ {gsub(/\<ILLutil_priority_findmin\>/,"mpq_ILLutil_priority_findmin")};
/\<ILLutil_priority_free\>/ {gsub(/\<ILLutil_priority_free\>/,"mpq_ILLutil_priority_free")};
/\<ILLutil_priority_init\>/ {gsub(/\<ILLutil_priority_init\>/,"mpq_ILLutil_priority_init")};
/\<ILLutil_priority_insert\>/ {gsub(/\<ILLutil_priority_insert\>/,"mpq_ILLutil_priority_insert")};
/\<ILLutil_rselect\>/ {gsub(/\<ILLutil_rselect\>/,"mpq_ILLutil_rselect")};
/\<ILLutil_str\>/ {gsub(/\<ILLutil_str\>/,"mpq_ILLutil_str")};
/\<ILLutil_str_perm_quicksort\>/ {gsub(/\<ILLutil_str_perm_quicksort\>/,"mpq_ILLutil_str_perm_quicksort")};
/\<ILLutil_strcasecmp\>/ {gsub(/\<ILLutil_strcasecmp\>/,"mpq_ILLutil_strcasecmp")};
/\<ILLutil_strchr\>/ {gsub(/\<ILLutil_strchr\>/,"mpq_ILLutil_strchr")};
/\<ILLutil_strncasecmp\>/ {gsub(/\<ILLutil_strncasecmp\>/,"mpq_ILLutil_strncasecmp")};
/\<ILLwrite_lp\>/ {gsub(/\<ILLwrite_lp\>/,"mpq_ILLwrite_lp")};
/\<ILLwrite_lp_file\>/ {gsub(/\<ILLwrite_lp_file\>/,"mpq_ILLwrite_lp_file")};
/\<ILLwrite_lp_state\>/ {gsub(/\<ILLwrite_lp_state\>/,"mpq_ILLwrite_lp_state")};
/\<ILLwrite_lp_state_append\>/ {gsub(/\<ILLwrite_lp_state_append\>/,"mpq_ILLwrite_lp_state_append")};
/\<ILLwrite_lp_state_append_coef\>/ {gsub(/\<ILLwrite_lp_state_append_coef\>/,"mpq_ILLwrite_lp_state_append_coef")};
/\<ILLwrite_lp_state_append_number\>/ {gsub(/\<ILLwrite_lp_state_append_number\>/,"mpq_ILLwrite_lp_state_append_number")};
/\<ILLwrite_lp_state_init\>/ {gsub(/\<ILLwrite_lp_state_init\>/,"mpq_ILLwrite_lp_state_init")};
/\<ILLwrite_lp_state_save_start\>/ {gsub(/\<ILLwrite_lp_state_save_start\>/,"mpq_ILLwrite_lp_state_save_start")};
/\<ILLwrite_lp_state_start\>/ {gsub(/\<ILLwrite_lp_state_start\>/,"mpq_ILLwrite_lp_state_start")};
/\<ILLwrite_mps\>/ {gsub(/\<ILLwrite_mps\>/,"mpq_ILLwrite_mps")};
/\<INFTY\>/ {gsub(/\<INFTY\>/,"mpq_INFTY")};
/\<LINE_LEN\>/ {gsub(/\<LINE_LEN\>/,"mpq_LINE_LEN")};
/\<LINE_READER_FILE_H\>/ {gsub(/\<LINE_READER_FILE_H\>/,"mpq_LINE_READER_FILE_H")};
/\<LP_H\>/ {gsub(/\<LP_H\>/,"mpq_LP_H")};
/\<MIDDLEBRANCH\>/ {gsub(/\<MIDDLEBRANCH\>/,"mpq_MIDDLEBRANCH")};
/\<MPS_H\>/ {gsub(/\<MPS_H\>/,"mpq_MPS_H")};
/\<MULTIP\>/ {gsub(/\<MULTIP\>/,"mpq_MULTIP")};
/\<NBINS\>/ {gsub(/\<NBINS\>/,"mpq_NBINS")};
/\<NCOMMAND\>/ {gsub(/\<NCOMMAND\>/,"mpq_NCOMMAND")};
/\<NEW\>/ {gsub(/\<NEW\>/,"mpq_NEW")};
/\<NINFTY\>/ {gsub(/\<NINFTY\>/,"mpq_NINFTY")};
/\<NONE\>/ {gsub(/\<NONE\>/,"mpq_NONE")};
/\<NOTICE_BLOWUP\>/ {gsub(/\<NOTICE_BLOWUP\>/,"mpq_NOTICE_BLOWUP")};
/\<NSAMPLES\>/ {gsub(/\<NSAMPLES\>/,"mpq_NSAMPLES")};
/\<OBJBND_TOLER\>/ {gsub(/\<OBJBND_TOLER\>/,"mpq_OBJBND_TOLER")};
/\<PARAM_IBASIS_RPIVOT\>/ {gsub(/\<PARAM_IBASIS_RPIVOT\>/,"mpq_PARAM_IBASIS_RPIVOT")};
/\<PARAM_IBASIS_RTRIANG\>/ {gsub(/\<PARAM_IBASIS_RTRIANG\>/,"mpq_PARAM_IBASIS_RTRIANG")};
/\<PARAM_MIN_DNORM\>/ {gsub(/\<PARAM_MIN_DNORM\>/,"mpq_PARAM_MIN_DNORM")};
/\<PENALTYBRANCH\>/ {gsub(/\<PENALTYBRANCH\>/,"mpq_PENALTYBRANCH")};
/\<PFEAS_TOLER\>/ {gsub(/\<PFEAS_TOLER\>/,"mpq_PFEAS_TOLER")};
/\<PIVOT_TOLER\>/ {gsub(/\<PIVOT_TOLER\>/,"mpq_PIVOT_TOLER")};
/\<PIVZ_TOLER\>/ {gsub(/\<PIVZ_TOLER\>/,"mpq_PIVZ_TOLER")};
/\<PLP\>/ {gsub(/\<PLP\>/,"mpq_PLP")};
/\<PMPS\>/ {gsub(/\<PMPS\>/,"mpq_PMPS")};
/\<PNSTEP_TOLER\>/ {gsub(/\<PNSTEP_TOLER\>/,"mpq_PNSTEP_TOLER")};
/\<PRICE_DEBUG\>/ {gsub(/\<PRICE_DEBUG\>/,"mpq_PRICE_DEBUG")};
/\<PRIMAL\>/ {gsub(/\<PRIMAL\>/,"mpq_PRIMAL")};
/\<PRINT_TOL\>/ {gsub(/\<PRINT_TOL\>/,"mpq_PRINT_TOL")};
/\<PROGRESS_THRESH\>/ {gsub(/\<PROGRESS_THRESH\>/,"mpq_PROGRESS_THRESH")};
/\<PROGRESS_ZERO\>/ {gsub(/\<PROGRESS_ZERO\>/,"mpq_PROGRESS_ZERO")};
/\<PRTX\>/ {gsub(/\<PRTX\>/,"mpq_PRTX")};
/\<QSLIB_INTERFACE\>/ {gsub(/\<QSLIB_INTERFACE\>/,"mpq_QSLIB_INTERFACE")};
/\<QS_EXIT\>/ {gsub(/\<QS_EXIT\>/,"mpq_QS_EXIT")};
/\<QS_FORMAT_ERROR_H\>/ {gsub(/\<QS_FORMAT_ERROR_H\>/,"mpq_QS_FORMAT_ERROR_H")};
/\<QSadd_col\>/ {gsub(/\<QSadd_col\>/,"mpq_QSadd_col")};
/\<QSadd_cols\>/ {gsub(/\<QSadd_cols\>/,"mpq_QSadd_cols")};
/\<QSadd_row\>/ {gsub(/\<QSadd_row\>/,"mpq_QSadd_row")};
/\<QSadd_rows\>/ {gsub(/\<QSadd_rows\>/,"mpq_QSadd_rows")};
/\<QSbas\>/ {gsub(/\<QSbas\>/,"mpq_QSbas")};
/\<QSbool\>/ {gsub(/\<QSbool\>/,"mpq_QSbool")};
/\<QSchange_bound\>/ {gsub(/\<QSchange_bound\>/,"mpq_QSchange_bound")};
/\<QSchange_bounds\>/ {gsub(/\<QSchange_bounds\>/,"mpq_QSchange_bounds")};
/\<QSchange_coef\>/ {gsub(/\<QSchange_coef\>/,"mpq_QSchange_coef")};
/\<QSchange_objcoef\>/ {gsub(/\<QSchange_objcoef\>/,"mpq_QSchange_objcoef")};
/\<QSchange_objsense\>/ {gsub(/\<QSchange_objsense\>/,"mpq_QSchange_objsense")};
/\<QSchange_rhscoef\>/ {gsub(/\<QSchange_rhscoef\>/,"mpq_QSchange_rhscoef")};
/\<QSchange_sense\>/ {gsub(/\<QSchange_sense\>/,"mpq_QSchange_sense")};
/\<QSchange_senses\>/ {gsub(/\<QSchange_senses\>/,"mpq_QSchange_senses")};
/\<QScompute_row_norms\>/ {gsub(/\<QScompute_row_norms\>/,"mpq_QScompute_row_norms")};
/\<QScopy_prob\>/ {gsub(/\<QScopy_prob\>/,"mpq_QScopy_prob")};
/\<QScreate_prob\>/ {gsub(/\<QScreate_prob\>/,"mpq_QScreate_prob")};
/\<QSdata\>/ {gsub(/\<QSdata\>/,"mpq_QSdata")};
/\<QSdelete_col\>/ {gsub(/\<QSdelete_col\>/,"mpq_QSdelete_col")};
/\<QSdelete_cols\>/ {gsub(/\<QSdelete_cols\>/,"mpq_QSdelete_cols")};
/\<QSdelete_named_column\>/ {gsub(/\<QSdelete_named_column\>/,"mpq_QSdelete_named_column")};
/\<QSdelete_named_columns_list\>/ {gsub(/\<QSdelete_named_columns_list\>/,"mpq_QSdelete_named_columns_list")};
/\<QSdelete_named_row\>/ {gsub(/\<QSdelete_named_row\>/,"mpq_QSdelete_named_row")};
/\<QSdelete_named_rows_list\>/ {gsub(/\<QSdelete_named_rows_list\>/,"mpq_QSdelete_named_rows_list")};
/\<QSdelete_row\>/ {gsub(/\<QSdelete_row\>/,"mpq_QSdelete_row")};
/\<QSdelete_rows\>/ {gsub(/\<QSdelete_rows\>/,"mpq_QSdelete_rows")};
/\<QSdelete_setcols\>/ {gsub(/\<QSdelete_setcols\>/,"mpq_QSdelete_setcols")};
/\<QSdelete_setrows\>/ {gsub(/\<QSdelete_setrows\>/,"mpq_QSdelete_setrows")};
/\<QSend\>/ {gsub(/\<QSend\>/,"mpq_QSend")};
/\<QSerror_collector\>/ {gsub(/\<QSerror_collector\>/,"mpq_QSerror_collector")};
/\<QSerror_collector_free\>/ {gsub(/\<QSerror_collector_free\>/,"mpq_QSerror_collector_free")};
/\<QSerror_collector_new\>/ {gsub(/\<QSerror_collector_new\>/,"mpq_QSerror_collector_new")};
/\<QSerror_get_desc\>/ {gsub(/\<QSerror_get_desc\>/,"mpq_QSerror_get_desc")};
/\<QSerror_get_line\>/ {gsub(/\<QSerror_get_line\>/,"mpq_QSerror_get_line")};
/\<QSerror_get_line_number\>/ {gsub(/\<QSerror_get_line_number\>/,"mpq_QSerror_get_line_number")};
/\<QSerror_get_pos\>/ {gsub(/\<QSerror_get_pos\>/,"mpq_QSerror_get_pos")};
/\<QSerror_get_type\>/ {gsub(/\<QSerror_get_type\>/,"mpq_QSerror_get_type")};
/\<QSerror_memory\>/ {gsub(/\<QSerror_memory\>/,"mpq_QSerror_memory")};
/\<QSerror_memory_collector_new\>/ {gsub(/\<QSerror_memory_collector_new\>/,"mpq_QSerror_memory_collector_new")};
/\<QSerror_memory_create\>/ {gsub(/\<QSerror_memory_create\>/,"mpq_QSerror_memory_create")};
/\<QSerror_memory_free\>/ {gsub(/\<QSerror_memory_free\>/,"mpq_QSerror_memory_free")};
/\<QSerror_memory_get_last_error\>/ {gsub(/\<QSerror_memory_get_last_error\>/,"mpq_QSerror_memory_get_last_error")};
/\<QSerror_memory_get_nerrors\>/ {gsub(/\<QSerror_memory_get_nerrors\>/,"mpq_QSerror_memory_get_nerrors")};
/\<QSerror_memory_get_nof\>/ {gsub(/\<QSerror_memory_get_nof\>/,"mpq_QSerror_memory_get_nof")};
/\<QSerror_memory_get_prev_error\>/ {gsub(/\<QSerror_memory_get_prev_error\>/,"mpq_QSerror_memory_get_prev_error")};
/\<QSerror_print\>/ {gsub(/\<QSerror_print\>/,"mpq_QSerror_print")};
/\<QSformat_error\>/ {gsub(/\<QSformat_error\>/,"mpq_QSformat_error")};
/\<QSformat_error_type_string\>/ {gsub(/\<QSformat_error_type_string\>/,"mpq_QSformat_error_type_string")};
/\<QSfree\>/ {gsub(/\<QSfree\>/,"mpq_QSfree")};
/\<QSfree_basis\>/ {gsub(/\<QSfree_basis\>/,"mpq_QSfree_basis")};
/\<QSfree_prob\>/ {gsub(/\<QSfree_prob\>/,"mpq_QSfree_prob")};
/\<QSget_basis\>/ {gsub(/\<QSget_basis\>/,"mpq_QSget_basis")};
/\<QSget_basis_and_row_norms_array\>/ {gsub(/\<QSget_basis_and_row_norms_array\>/,"mpq_QSget_basis_and_row_norms_array")};
/\<QSget_basis_array\>/ {gsub(/\<QSget_basis_array\>/,"mpq_QSget_basis_array")};
/\<QSget_basis_order\>/ {gsub(/\<QSget_basis_order\>/,"mpq_QSget_basis_order")};
/\<QSget_binv_row\>/ {gsub(/\<QSget_binv_row\>/,"mpq_QSget_binv_row")};
/\<QSget_bound\>/ {gsub(/\<QSget_bound\>/,"mpq_QSget_bound")};
/\<QSget_bounds\>/ {gsub(/\<QSget_bounds\>/,"mpq_QSget_bounds")};
/\<QSget_colcount\>/ {gsub(/\<QSget_colcount\>/,"mpq_QSget_colcount")};
/\<QSget_colnames\>/ {gsub(/\<QSget_colnames\>/,"mpq_QSget_colnames")};
/\<QSget_column_index\>/ {gsub(/\<QSget_column_index\>/,"mpq_QSget_column_index")};
/\<QSget_columns\>/ {gsub(/\<QSget_columns\>/,"mpq_QSget_columns")};
/\<QSget_columns_list\>/ {gsub(/\<QSget_columns_list\>/,"mpq_QSget_columns_list")};
/\<QSget_infeas_array\>/ {gsub(/\<QSget_infeas_array\>/,"mpq_QSget_infeas_array")};
/\<QSget_intcount\>/ {gsub(/\<QSget_intcount\>/,"mpq_QSget_intcount")};
/\<QSget_intflags\>/ {gsub(/\<QSget_intflags\>/,"mpq_QSget_intflags")};
/\<QSget_named_pi\>/ {gsub(/\<QSget_named_pi\>/,"mpq_QSget_named_pi")};
/\<QSget_named_rc\>/ {gsub(/\<QSget_named_rc\>/,"mpq_QSget_named_rc")};
/\<QSget_named_slack\>/ {gsub(/\<QSget_named_slack\>/,"mpq_QSget_named_slack")};
/\<QSget_named_x\>/ {gsub(/\<QSget_named_x\>/,"mpq_QSget_named_x")};
/\<QSget_nzcount\>/ {gsub(/\<QSget_nzcount\>/,"mpq_QSget_nzcount")};
/\<QSget_obj\>/ {gsub(/\<QSget_obj\>/,"mpq_QSget_obj")};
/\<QSget_objname\>/ {gsub(/\<QSget_objname\>/,"mpq_QSget_objname")};
/\<QSget_objsense\>/ {gsub(/\<QSget_objsense\>/,"mpq_QSget_objsense")};
/\<QSget_objval\>/ {gsub(/\<QSget_objval\>/,"mpq_QSget_objval")};
/\<QSget_param\>/ {gsub(/\<QSget_param\>/,"mpq_QSget_param")};
/\<QSget_param_EGlpNum\>/ {gsub(/\<QSget_param_EGlpNum\>/,"mpq_QSget_param_EGlpNum")};
/\<QSget_pi_array\>/ {gsub(/\<QSget_pi_array\>/,"mpq_QSget_pi_array")};
/\<QSget_prob\>/ {gsub(/\<QSget_prob\>/,"mpq_QSget_prob")};
/\<QSget_probname\>/ {gsub(/\<QSget_probname\>/,"mpq_QSget_probname")};
/\<QSget_rc_array\>/ {gsub(/\<QSget_rc_array\>/,"mpq_QSget_rc_array")};
/\<QSget_rhs\>/ {gsub(/\<QSget_rhs\>/,"mpq_QSget_rhs")};
/\<QSget_row_index\>/ {gsub(/\<QSget_row_index\>/,"mpq_QSget_row_index")};
/\<QSget_rowcount\>/ {gsub(/\<QSget_rowcount\>/,"mpq_QSget_rowcount")};
/\<QSget_rownames\>/ {gsub(/\<QSget_rownames\>/,"mpq_QSget_rownames")};
/\<QSget_rows\>/ {gsub(/\<QSget_rows\>/,"mpq_QSget_rows")};
/\<QSget_rows_list\>/ {gsub(/\<QSget_rows_list\>/,"mpq_QSget_rows_list")};
/\<QSget_slack_array\>/ {gsub(/\<QSget_slack_array\>/,"mpq_QSget_slack_array")};
/\<QSget_solution\>/ {gsub(/\<QSget_solution\>/,"mpq_QSget_solution")};
/\<QSget_status\>/ {gsub(/\<QSget_status\>/,"mpq_QSget_status")};
/\<QSget_tableau_row\>/ {gsub(/\<QSget_tableau_row\>/,"mpq_QSget_tableau_row")};
/\<QSget_x_array\>/ {gsub(/\<QSget_x_array\>/,"mpq_QSget_x_array")};
/\<QSline_reader\>/ {gsub(/\<QSline_reader\>/,"mpq_QSline_reader")};
/\<QSline_reader_free\>/ {gsub(/\<QSline_reader_free\>/,"mpq_QSline_reader_free")};
/\<QSline_reader_get\>/ {gsub(/\<QSline_reader_get\>/,"mpq_QSline_reader_get")};
/\<QSline_reader_new\>/ {gsub(/\<QSline_reader_new\>/,"mpq_QSline_reader_new")};
/\<QSline_reader_set_error_collector\>/ {gsub(/\<QSline_reader_set_error_collector\>/,"mpq_QSline_reader_set_error_collector")};
/\<QSload_basis\>/ {gsub(/\<QSload_basis\>/,"mpq_QSload_basis")};
/\<QSload_basis_and_row_norms_array\>/ {gsub(/\<QSload_basis_and_row_norms_array\>/,"mpq_QSload_basis_and_row_norms_array")};
/\<QSload_basis_array\>/ {gsub(/\<QSload_basis_array\>/,"mpq_QSload_basis_array")};
/\<QSload_prob\>/ {gsub(/\<QSload_prob\>/,"mpq_QSload_prob")};
/\<QSnew_col\>/ {gsub(/\<QSnew_col\>/,"mpq_QSnew_col")};
/\<QSnew_row\>/ {gsub(/\<QSnew_row\>/,"mpq_QSnew_row")};
/\<QSopt_dual\>/ {gsub(/\<QSopt_dual\>/,"mpq_QSopt_dual")};
/\<QSopt_pivotin_col\>/ {gsub(/\<QSopt_pivotin_col\>/,"mpq_QSopt_pivotin_col")};
/\<QSopt_pivotin_row\>/ {gsub(/\<QSopt_pivotin_row\>/,"mpq_QSopt_pivotin_row")};
/\<QSopt_primal\>/ {gsub(/\<QSopt_primal\>/,"mpq_QSopt_primal")};
/\<QSopt_strongbranch\>/ {gsub(/\<QSopt_strongbranch\>/,"mpq_QSopt_strongbranch")};
/\<QSprob\>/ {gsub(/\<QSprob\>/,"mpq_QSprob")};
/\<QSread_and_load_basis\>/ {gsub(/\<QSread_and_load_basis\>/,"mpq_QSread_and_load_basis")};
/\<QSread_basis\>/ {gsub(/\<QSread_basis\>/,"mpq_QSread_basis")};
/\<QSread_prob\>/ {gsub(/\<QSread_prob\>/,"mpq_QSread_prob")};
/\<QSreport_prob\>/ {gsub(/\<QSreport_prob\>/,"mpq_QSreport_prob")};
/\<QSset_param\>/ {gsub(/\<QSset_param\>/,"mpq_QSset_param")};
/\<QSset_param_EGlpNum\>/ {gsub(/\<QSset_param_EGlpNum\>/,"mpq_QSset_param_EGlpNum")};
/\<QSset_precision\>/ {gsub(/\<QSset_precision\>/,"mpq_QSset_precision")};
/\<QSset_reporter\>/ {gsub(/\<QSset_reporter\>/,"mpq_QSset_reporter")};
/\<QSstart\>/ {gsub(/\<QSstart\>/,"mpq_QSstart")};
/\<QStest_row_norms\>/ {gsub(/\<QStest_row_norms\>/,"mpq_QStest_row_norms")};
/\<QSversion\>/ {gsub(/\<QSversion\>/,"mpq_QSversion")};
/\<QSwrite_basis\>/ {gsub(/\<QSwrite_basis\>/,"mpq_QSwrite_basis")};
/\<QSwrite_prob\>/ {gsub(/\<QSwrite_prob\>/,"mpq_QSwrite_prob")};
/\<QSwrite_prob_file\>/ {gsub(/\<QSwrite_prob_file\>/,"mpq_QSwrite_prob_file")};
/\<READ_BASIS_LL\>/ {gsub(/\<READ_BASIS_LL\>/,"mpq_READ_BASIS_LL")};
/\<READ_BASIS_UL\>/ {gsub(/\<READ_BASIS_UL\>/,"mpq_READ_BASIS_UL")};
/\<READ_BASIS_XL\>/ {gsub(/\<READ_BASIS_XL\>/,"mpq_READ_BASIS_XL")};
/\<READ_BASIS_XU\>/ {gsub(/\<READ_BASIS_XU\>/,"mpq_READ_BASIS_XU")};
/\<READ_LP_STATE_H\>/ {gsub(/\<READ_LP_STATE_H\>/,"mpq_READ_LP_STATE_H")};
/\<READ_MPS_STATE_H\>/ {gsub(/\<READ_MPS_STATE_H\>/,"mpq_READ_MPS_STATE_H")};
/\<RECORD\>/ {gsub(/\<RECORD\>/,"mpq_RECORD")};
/\<ROW\>/ {gsub(/\<ROW\>/,"mpq_ROW")};
/\<SETPERM\>/ {gsub(/\<SETPERM\>/,"mpq_SETPERM")};
/\<SOLVE\>/ {gsub(/\<SOLVE\>/,"mpq_SOLVE")};
/\<SOLVER_H\>/ {gsub(/\<SOLVER_H\>/,"mpq_SOLVER_H")};
/\<SOLVE_DEBUG\>/ {gsub(/\<SOLVE_DEBUG\>/,"mpq_SOLVE_DEBUG")};
/\<SORTSIZE\>/ {gsub(/\<SORTSIZE\>/,"mpq_SORTSIZE")};
/\<SORT_RESULTS\>/ {gsub(/\<SORT_RESULTS\>/,"mpq_SORT_RESULTS")};
/\<STRONGBRANCH\>/ {gsub(/\<STRONGBRANCH\>/,"mpq_STRONGBRANCH")};
/\<STRONG_CANDIDATES\>/ {gsub(/\<STRONG_CANDIDATES\>/,"mpq_STRONG_CANDIDATES")};
/\<STRONG_PIVOTS\>/ {gsub(/\<STRONG_PIVOTS\>/,"mpq_STRONG_PIVOTS")};
/\<SZERO_TOLER\>/ {gsub(/\<SZERO_TOLER\>/,"mpq_SZERO_TOLER")};
/\<TRACK_FACTOR\>/ {gsub(/\<TRACK_FACTOR\>/,"mpq_TRACK_FACTOR")};
/\<TRUE\>/ {gsub(/\<TRUE\>/,"mpq_TRUE")};
/\<UPDATE_DEBUG\>/ {gsub(/\<UPDATE_DEBUG\>/,"mpq_UPDATE_DEBUG")};
/\<UPDATE_STATS\>/ {gsub(/\<UPDATE_STATS\>/,"mpq_UPDATE_STATS")};
/\<UPDATE_STUDY\>/ {gsub(/\<UPDATE_STUDY\>/,"mpq_UPDATE_STUDY")};
/\<WRITE_LP_STATE_H\>/ {gsub(/\<WRITE_LP_STATE_H\>/,"mpq_WRITE_LP_STATE_H")};
/\<__BASIS_H\>/ {gsub(/\<__BASIS_H\>/,"mpq___BASIS_H")};
/\<__DHEAPS_I_H__\>/ {gsub(/\<__DHEAPS_I_H__\>/,"mpq___DHEAPS_I_H__")};
/\<__FUNCTIONS_H\>/ {gsub(/\<__FUNCTIONS_H\>/,"mpq___FUNCTIONS_H")};
/\<__HEAP_H\>/ {gsub(/\<__HEAP_H\>/,"mpq___HEAP_H")};
/\<__ILL_RAWLP_H_\>/ {gsub(/\<__ILL_RAWLP_H_\>/,"mpq___ILL_RAWLP_H_")};
/\<__MATRIX_H\>/ {gsub(/\<__MATRIX_H\>/,"mpq___MATRIX_H")};
/\<__PRICE_H\>/ {gsub(/\<__PRICE_H\>/,"mpq___PRICE_H")};
/\<__PRIORITY_H__\>/ {gsub(/\<__PRIORITY_H__\>/,"mpq___PRIORITY_H__")};
/\<__QS_FACTOR_H_\>/ {gsub(/\<__QS_FACTOR_H_\>/,"mpq___QS_FACTOR_H_")};
/\<__QS_LPDEFS_H\>/ {gsub(/\<__QS_LPDEFS_H\>/,"mpq___QS_LPDEFS_H")};
/\<__QS_QSOPT_H\>/ {gsub(/\<__QS_QSOPT_H\>/,"mpq___QS_QSOPT_H")};
/\<__QS_QSTRUCT_H\>/ {gsub(/\<__QS_QSTRUCT_H\>/,"mpq___QS_QSTRUCT_H")};
/\<__RATIO_H\>/ {gsub(/\<__RATIO_H\>/,"mpq___RATIO_H")};
/\<__SIMPLEX_H\>/ {gsub(/\<__SIMPLEX_H\>/,"mpq___SIMPLEX_H")};
/\<__SORTRUS_H__\>/ {gsub(/\<__SORTRUS_H__\>/,"mpq___SORTRUS_H__")};
/\<__SVECTOR_H\>/ {gsub(/\<__SVECTOR_H\>/,"mpq___SVECTOR_H")};
/\<add_bounds\>/ {gsub(/\<add_bounds\>/,"mpq_add_bounds")};
/\<add_col\>/ {gsub(/\<add_col\>/,"mpq_add_col")};
/\<add_col_nz\>/ {gsub(/\<add_col_nz\>/,"mpq_add_col_nz")};
/\<add_nonzero\>/ {gsub(/\<add_nonzero\>/,"mpq_add_nonzero")};
/\<add_ranges\>/ {gsub(/\<add_ranges\>/,"mpq_add_ranges")};
/\<add_rhs\>/ {gsub(/\<add_rhs\>/,"mpq_add_rhs")};
/\<add_row\>/ {gsub(/\<add_row\>/,"mpq_add_row")};
/\<add_to_list\>/ {gsub(/\<add_to_list\>/,"mpq_add_to_list")};
/\<add_var\>/ {gsub(/\<add_var\>/,"mpq_add_var")};
/\<add_vectors\>/ {gsub(/\<add_vectors\>/,"mpq_add_vectors")};
/\<all_keyword\>/ {gsub(/\<all_keyword\>/,"mpq_all_keyword")};
/\<all_keyword_len\>/ {gsub(/\<all_keyword_len\>/,"mpq_all_keyword_len")};
/\<append_number\>/ {gsub(/\<append_number\>/,"mpq_append_number")};
/\<bbnode\>/ {gsub(/\<bbnode\>/,"mpq_bbnode")};
/\<best_bbnode\>/ {gsub(/\<best_bbnode\>/,"mpq_best_bbnode")};
/\<bndinfo\>/ {gsub(/\<bndinfo\>/,"mpq_bndinfo")};
/\<btranl3_delay\>/ {gsub(/\<btranl3_delay\>/,"mpq_btranl3_delay")};
/\<btranl3_delay2\>/ {gsub(/\<btranl3_delay2\>/,"mpq_btranl3_delay2")};
/\<btranl3_process\>/ {gsub(/\<btranl3_process\>/,"mpq_btranl3_process")};
/\<btranl3_process2\>/ {gsub(/\<btranl3_process2\>/,"mpq_btranl3_process2")};
/\<btranu3_delay\>/ {gsub(/\<btranu3_delay\>/,"mpq_btranu3_delay")};
/\<btranu3_delay2\>/ {gsub(/\<btranu3_delay2\>/,"mpq_btranu3_delay2")};
/\<btranu3_process\>/ {gsub(/\<btranu3_process\>/,"mpq_btranu3_process")};
/\<btranu3_process2\>/ {gsub(/\<btranu3_process2\>/,"mpq_btranu3_process2")};
/\<buildMatrix\>/ {gsub(/\<buildMatrix\>/,"mpq_buildMatrix")};
/\<buildSosInfo\>/ {gsub(/\<buildSosInfo\>/,"mpq_buildSosInfo")};
/\<build_graph\>/ {gsub(/\<build_graph\>/,"mpq_build_graph")};
/\<build_internal_lpinfo\>/ {gsub(/\<build_internal_lpinfo\>/,"mpq_build_internal_lpinfo")};
/\<build_iteration_l_data\>/ {gsub(/\<build_iteration_l_data\>/,"mpq_build_iteration_l_data")};
/\<build_iteration_u_data\>/ {gsub(/\<build_iteration_u_data\>/,"mpq_build_iteration_u_data")};
/\<check_integral\>/ {gsub(/\<check_integral\>/,"mpq_check_integral")};
/\<check_matrix\>/ {gsub(/\<check_matrix\>/,"mpq_check_matrix")};
/\<check_pinf\>/ {gsub(/\<check_pinf\>/,"mpq_check_pinf")};
/\<check_pointer\>/ {gsub(/\<check_pointer\>/,"mpq_check_pointer")};
/\<check_qsdata_pointer\>/ {gsub(/\<check_qsdata_pointer\>/,"mpq_check_qsdata_pointer")};
/\<check_section_order\>/ {gsub(/\<check_section_order\>/,"mpq_check_section_order")};
/\<child_work\>/ {gsub(/\<child_work\>/,"mpq_child_work")};
/\<choose_basis\>/ {gsub(/\<choose_basis\>/,"mpq_choose_basis")};
/\<choose_initial_price\>/ {gsub(/\<choose_initial_price\>/,"mpq_choose_initial_price")};
/\<cleanup_mip\>/ {gsub(/\<cleanup_mip\>/,"mpq_cleanup_mip")};
/\<clear_row\>/ {gsub(/\<clear_row\>/,"mpq_clear_row")};
/\<clear_work\>/ {gsub(/\<clear_work\>/,"mpq_clear_work")};
/\<coefinfo\>/ {gsub(/\<coefinfo\>/,"mpq_coefinfo")};
/\<colptr\>/ {gsub(/\<colptr\>/,"mpq_colptr")};
/\<colspiketot\>/ {gsub(/\<colspiketot\>/,"mpq_colspiketot")};
/\<column_rank\>/ {gsub(/\<column_rank\>/,"mpq_column_rank")};
/\<commands\>/ {gsub(/\<commands\>/,"mpq_commands")};
/\<compute_dualII_inf\>/ {gsub(/\<compute_dualII_inf\>/,"mpq_compute_dualII_inf")};
/\<compute_dualI_inf\>/ {gsub(/\<compute_dualI_inf\>/,"mpq_compute_dualI_inf")};
/\<compute_primalII_inf\>/ {gsub(/\<compute_primalII_inf\>/,"mpq_compute_primalII_inf")};
/\<compute_primalI_inf\>/ {gsub(/\<compute_primalI_inf\>/,"mpq_compute_primalI_inf")};
/\<compute_zA1\>/ {gsub(/\<compute_zA1\>/,"mpq_compute_zA1")};
/\<compute_zA3\>/ {gsub(/\<compute_zA3\>/,"mpq_compute_zA3")};
/\<convert_rawlpdata_to_lpdata\>/ {gsub(/\<convert_rawlpdata_to_lpdata\>/,"mpq_convert_rawlpdata_to_lpdata")};
/\<copy_x\>/ {gsub(/\<copy_x\>/,"mpq_copy_x")};
/\<count_struct\>/ {gsub(/\<count_struct\>/,"mpq_count_struct")};
/\<create_column\>/ {gsub(/\<create_column\>/,"mpq_create_column")};
/\<create_factor_space\>/ {gsub(/\<create_factor_space\>/,"mpq_create_factor_space")};
/\<create_row\>/ {gsub(/\<create_row\>/,"mpq_create_row")};
/\<d_devex_info\>/ {gsub(/\<d_devex_info\>/,"mpq_d_devex_info")};
/\<d_steep_info\>/ {gsub(/\<d_steep_info\>/,"mpq_d_steep_info")};
/\<debug\>/ {gsub(/\<debug\>/,"mpq_debug")};
/\<del_col\>/ {gsub(/\<del_col\>/,"mpq_del_col")};
/\<del_row\>/ {gsub(/\<del_row\>/,"mpq_del_row")};
/\<del_row_or_col\>/ {gsub(/\<del_row_or_col\>/,"mpq_del_row_or_col")};
/\<delcols_work\>/ {gsub(/\<delcols_work\>/,"mpq_delcols_work")};
/\<delete_column\>/ {gsub(/\<delete_column\>/,"mpq_delete_column")};
/\<delete_nonzero_col\>/ {gsub(/\<delete_nonzero_col\>/,"mpq_delete_nonzero_col")};
/\<delete_nonzero_row\>/ {gsub(/\<delete_nonzero_row\>/,"mpq_delete_nonzero_row")};
/\<delete_row\>/ {gsub(/\<delete_row\>/,"mpq_delete_row")};
/\<dense_build_matrix\>/ {gsub(/\<dense_build_matrix\>/,"mpq_dense_build_matrix")};
/\<dense_create_col\>/ {gsub(/\<dense_create_col\>/,"mpq_dense_create_col")};
/\<dense_elim\>/ {gsub(/\<dense_elim\>/,"mpq_dense_elim")};
/\<dense_factor\>/ {gsub(/\<dense_factor\>/,"mpq_dense_factor")};
/\<dense_find_pivot\>/ {gsub(/\<dense_find_pivot\>/,"mpq_dense_find_pivot")};
/\<dense_replace\>/ {gsub(/\<dense_replace\>/,"mpq_dense_replace")};
/\<dense_replace_row\>/ {gsub(/\<dense_replace_row\>/,"mpq_dense_replace_row")};
/\<dense_swap\>/ {gsub(/\<dense_swap\>/,"mpq_dense_swap")};
/\<dheap_minchild\>/ {gsub(/\<dheap_minchild\>/,"mpq_dheap_minchild")};
/\<dheap_siftdown\>/ {gsub(/\<dheap_siftdown\>/,"mpq_dheap_siftdown")};
/\<dheap_siftup\>/ {gsub(/\<dheap_siftup\>/,"mpq_dheap_siftup")};
/\<disable_col\>/ {gsub(/\<disable_col\>/,"mpq_disable_col")};
/\<dstrategy\>/ {gsub(/\<dstrategy\>/,"mpq_dstrategy")};
/\<dual_phaseII_step\>/ {gsub(/\<dual_phaseII_step\>/,"mpq_dual_phaseII_step")};
/\<dual_phaseI_step\>/ {gsub(/\<dual_phaseI_step\>/,"mpq_dual_phaseI_step")};
/\<dump_factor_stats\>/ {gsub(/\<dump_factor_stats\>/,"mpq_dump_factor_stats")};
/\<dump_graph\>/ {gsub(/\<dump_graph\>/,"mpq_dump_graph")};
/\<dump_line\>/ {gsub(/\<dump_line\>/,"mpq_dump_line")};
/\<dump_matrix\>/ {gsub(/\<dump_matrix\>/,"mpq_dump_matrix")};
/\<duplicate_cols\>/ {gsub(/\<duplicate_cols\>/,"mpq_duplicate_cols")};
/\<duplicate_rows\>/ {gsub(/\<duplicate_rows\>/,"mpq_duplicate_rows")};
/\<edge\>/ {gsub(/\<edge\>/,"mpq_edge")};
/\<elim\>/ {gsub(/\<elim\>/,"mpq_elim")};
/\<elim_row\>/ {gsub(/\<elim_row\>/,"mpq_elim_row")};
/\<eliminate_row\>/ {gsub(/\<eliminate_row\>/,"mpq_eliminate_row")};
/\<empty_columns\>/ {gsub(/\<empty_columns\>/,"mpq_empty_columns")};
/\<er_info\>/ {gsub(/\<er_info\>/,"mpq_er_info")};
/\<expand_col\>/ {gsub(/\<expand_col\>/,"mpq_expand_col")};
/\<expand_phaseI_bounds\>/ {gsub(/\<expand_phaseI_bounds\>/,"mpq_expand_phaseI_bounds")};
/\<expand_row\>/ {gsub(/\<expand_row\>/,"mpq_expand_row")};
/\<expand_var_bounds\>/ {gsub(/\<expand_var_bounds\>/,"mpq_expand_var_bounds")};
/\<expand_var_coefs\>/ {gsub(/\<expand_var_coefs\>/,"mpq_expand_var_coefs")};
/\<factor_work\>/ {gsub(/\<factor_work\>/,"mpq_factor_work")};
/\<fct_test_dfeasible\>/ {gsub(/\<fct_test_dfeasible\>/,"mpq_fct_test_dfeasible")};
/\<fct_test_pII_pi_dz\>/ {gsub(/\<fct_test_pII_pi_dz\>/,"mpq_fct_test_pII_pi_dz")};
/\<fct_test_pII_x\>/ {gsub(/\<fct_test_pII_x\>/,"mpq_fct_test_pII_x")};
/\<fct_test_pI_pi_dz\>/ {gsub(/\<fct_test_pI_pi_dz\>/,"mpq_fct_test_pI_pi_dz")};
/\<fct_test_pI_x\>/ {gsub(/\<fct_test_pI_x\>/,"mpq_fct_test_pI_x")};
/\<fct_test_pfeasible\>/ {gsub(/\<fct_test_pfeasible\>/,"mpq_fct_test_pfeasible")};
/\<fct_test_workvector\>/ {gsub(/\<fct_test_workvector\>/,"mpq_fct_test_workvector")};
/\<feas_info\>/ {gsub(/\<feas_info\>/,"mpq_feas_info")};
/\<feedback\>/ {gsub(/\<feedback\>/,"mpq_feedback")};
/\<fill_matrix\>/ {gsub(/\<fill_matrix\>/,"mpq_fill_matrix")};
/\<find_branch\>/ {gsub(/\<find_branch\>/,"mpq_find_branch")};
/\<find_coef\>/ {gsub(/\<find_coef\>/,"mpq_find_coef")};
/\<find_first_branch\>/ {gsub(/\<find_first_branch\>/,"mpq_find_first_branch")};
/\<find_middle_branch\>/ {gsub(/\<find_middle_branch\>/,"mpq_find_middle_branch")};
/\<find_penalty_branch\>/ {gsub(/\<find_penalty_branch\>/,"mpq_find_penalty_branch")};
/\<find_pivot\>/ {gsub(/\<find_pivot\>/,"mpq_find_pivot")};
/\<find_pivot_column\>/ {gsub(/\<find_pivot_column\>/,"mpq_find_pivot_column")};
/\<find_pivot_row\>/ {gsub(/\<find_pivot_row\>/,"mpq_find_pivot_row")};
/\<find_strong_branch\>/ {gsub(/\<find_strong_branch\>/,"mpq_find_strong_branch")};
/\<fix_names\>/ {gsub(/\<fix_names\>/,"mpq_fix_names")};
/\<fix_variables\>/ {gsub(/\<fix_variables\>/,"mpq_fix_variables")};
/\<fixed_variables\>/ {gsub(/\<fixed_variables\>/,"mpq_fixed_variables")};
/\<fname\>/ {gsub(/\<fname\>/,"mpq_fname")};
/\<forcing_constraints\>/ {gsub(/\<forcing_constraints\>/,"mpq_forcing_constraints")};
/\<formatIsMps\>/ {gsub(/\<formatIsMps\>/,"mpq_formatIsMps")};
/\<free_bbnode\>/ {gsub(/\<free_bbnode\>/,"mpq_free_bbnode")};
/\<free_cache\>/ {gsub(/\<free_cache\>/,"mpq_free_cache")};
/\<free_graph\>/ {gsub(/\<free_graph\>/,"mpq_free_graph")};
/\<free_internal_lpinfo\>/ {gsub(/\<free_internal_lpinfo\>/,"mpq_free_internal_lpinfo")};
/\<free_mipinfo\>/ {gsub(/\<free_mipinfo\>/,"mpq_free_mipinfo")};
/\<fsave\>/ {gsub(/\<fsave\>/,"mpq_fsave")};
/\<fsavecnt\>/ {gsub(/\<fsavecnt\>/,"mpq_fsavecnt")};
/\<ftranl3_delay\>/ {gsub(/\<ftranl3_delay\>/,"mpq_ftranl3_delay")};
/\<ftranl3_delay2\>/ {gsub(/\<ftranl3_delay2\>/,"mpq_ftranl3_delay2")};
/\<ftranl3_process\>/ {gsub(/\<ftranl3_process\>/,"mpq_ftranl3_process")};
/\<ftranl3_process2\>/ {gsub(/\<ftranl3_process2\>/,"mpq_ftranl3_process2")};
/\<ftranu3_delay\>/ {gsub(/\<ftranu3_delay\>/,"mpq_ftranu3_delay")};
/\<ftranu3_delay2\>/ {gsub(/\<ftranu3_delay2\>/,"mpq_ftranu3_delay2")};
/\<ftranu3_process\>/ {gsub(/\<ftranu3_process\>/,"mpq_ftranu3_process")};
/\<ftranu3_process2\>/ {gsub(/\<ftranu3_process2\>/,"mpq_ftranu3_process2")};
/\<gather_dup_lists\>/ {gsub(/\<gather_dup_lists\>/,"mpq_gather_dup_lists")};
/\<getCmd\>/ {gsub(/\<getCmd\>/,"mpq_getCmd")};
/\<get_current_stat\>/ {gsub(/\<get_current_stat\>/,"mpq_get_current_stat")};
/\<get_double\>/ {gsub(/\<get_double\>/,"mpq_get_double")};
/\<get_ftype\>/ {gsub(/\<get_ftype\>/,"mpq_get_ftype")};
/\<get_implied_rhs_bounds\>/ {gsub(/\<get_implied_rhs_bounds\>/,"mpq_get_implied_rhs_bounds")};
/\<get_implied_variable_bounds\>/ {gsub(/\<get_implied_variable_bounds\>/,"mpq_get_implied_variable_bounds")};
/\<get_initial_basis1\>/ {gsub(/\<get_initial_basis1\>/,"mpq_get_initial_basis1")};
/\<get_initial_basis2\>/ {gsub(/\<get_initial_basis2\>/,"mpq_get_initial_basis2")};
/\<get_next_preop\>/ {gsub(/\<get_next_preop\>/,"mpq_get_next_preop")};
/\<get_row_col_name\>/ {gsub(/\<get_row_col_name\>/,"mpq_get_row_col_name")};
/\<get_var_info\>/ {gsub(/\<get_var_info\>/,"mpq_get_var_info")};
/\<grab_basis\>/ {gsub(/\<grab_basis\>/,"mpq_grab_basis")};
/\<grab_cache\>/ {gsub(/\<grab_cache\>/,"mpq_grab_cache")};
/\<grab_lp_info\>/ {gsub(/\<grab_lp_info\>/,"mpq_grab_lp_info")};
/\<grab_lp_line\>/ {gsub(/\<grab_lp_line\>/,"mpq_grab_lp_line")};
/\<graph\>/ {gsub(/\<graph\>/,"mpq_graph")};
/\<handle_singularity\>/ {gsub(/\<handle_singularity\>/,"mpq_handle_singularity")};
/\<hasSubCmd\>/ {gsub(/\<hasSubCmd\>/,"mpq_hasSubCmd")};
/\<heap\>/ {gsub(/\<heap\>/,"mpq_heap")};
/\<heapcheck\>/ {gsub(/\<heapcheck\>/,"mpq_heapcheck")};
/\<illbasis_to_qsbasis\>/ {gsub(/\<illbasis_to_qsbasis\>/,"mpq_illbasis_to_qsbasis")};
/\<initStructmap\>/ {gsub(/\<initStructmap\>/,"mpq_initStructmap")};
/\<init_basis\>/ {gsub(/\<init_basis\>/,"mpq_init_basis")};
/\<init_bbnode\>/ {gsub(/\<init_bbnode\>/,"mpq_init_bbnode")};
/\<init_graph\>/ {gsub(/\<init_graph\>/,"mpq_init_graph")};
/\<init_internal_lpinfo\>/ {gsub(/\<init_internal_lpinfo\>/,"mpq_init_internal_lpinfo")};
/\<init_lp_status_info\>/ {gsub(/\<init_lp_status_info\>/,"mpq_init_lp_status_info")};
/\<init_matrix\>/ {gsub(/\<init_matrix\>/,"mpq_init_matrix")};
/\<init_mipinfo\>/ {gsub(/\<init_mipinfo\>/,"mpq_init_mipinfo")};
/\<init_simplex_tols\>/ {gsub(/\<init_simplex_tols\>/,"mpq_init_simplex_tols")};
/\<init_slack_basis\>/ {gsub(/\<init_slack_basis\>/,"mpq_init_slack_basis")};
/\<interactive\>/ {gsub(/\<interactive\>/,"mpq_interactive")};
/\<intptr\>/ {gsub(/\<intptr\>/,"mpq_intptr")};
/\<is_marker_line\>/ {gsub(/\<is_marker_line\>/,"mpq_is_marker_line")};
/\<isprime\>/ {gsub(/\<isprime\>/,"mpq_isprime")};
/\<iter_info\>/ {gsub(/\<iter_info\>/,"mpq_iter_info")};
/\<lc_info\>/ {gsub(/\<lc_info\>/,"mpq_lc_info")};
/\<leftetatot\>/ {gsub(/\<leftetatot\>/,"mpq_leftetatot")};
/\<load_row\>/ {gsub(/\<load_row\>/,"mpq_load_row")};
/\<lp_err\>/ {gsub(/\<lp_err\>/,"mpq_lp_err")};
/\<lp_status_info\>/ {gsub(/\<lp_status_info\>/,"mpq_lp_status_info")};
/\<lpfile\>/ {gsub(/\<lpfile\>/,"mpq_lpfile")};
/\<lpinfo\>/ {gsub(/\<lpinfo\>/,"mpq_lpinfo")};
/\<lr_info\>/ {gsub(/\<lr_info\>/,"mpq_lr_info")};
/\<make_lc_space\>/ {gsub(/\<make_lc_space\>/,"mpq_make_lc_space")};
/\<make_uc_space\>/ {gsub(/\<make_uc_space\>/,"mpq_make_uc_space")};
/\<make_ur_space\>/ {gsub(/\<make_ur_space\>/,"mpq_make_ur_space")};
/\<matrix_addcoef\>/ {gsub(/\<matrix_addcoef\>/,"mpq_matrix_addcoef")};
/\<matrix_addcol\>/ {gsub(/\<matrix_addcol\>/,"mpq_matrix_addcol")};
/\<matrix_addrow\>/ {gsub(/\<matrix_addrow\>/,"mpq_matrix_addrow")};
/\<matrix_addrow_end\>/ {gsub(/\<matrix_addrow_end\>/,"mpq_matrix_addrow_end")};
/\<maxchild\>/ {gsub(/\<maxchild\>/,"mpq_maxchild")};
/\<mipinfo\>/ {gsub(/\<mipinfo\>/,"mpq_mipinfo")};
/\<monitor_iter\>/ {gsub(/\<monitor_iter\>/,"mpq_monitor_iter")};
/\<move_pivot\>/ {gsub(/\<move_pivot\>/,"mpq_move_pivot")};
/\<move_pivot_col\>/ {gsub(/\<move_pivot_col\>/,"mpq_move_pivot_col")};
/\<move_pivot_row\>/ {gsub(/\<move_pivot_row\>/,"mpq_move_pivot_row")};
/\<mpart_info\>/ {gsub(/\<mpart_info\>/,"mpq_mpart_info")};
/\<mps_bound_name\>/ {gsub(/\<mps_bound_name\>/,"mpq_mps_bound_name")};
/\<mps_err\>/ {gsub(/\<mps_err\>/,"mpq_mps_err")};
/\<mps_fill_in\>/ {gsub(/\<mps_fill_in\>/,"mpq_mps_fill_in")};
/\<mps_read_col_line\>/ {gsub(/\<mps_read_col_line\>/,"mpq_mps_read_col_line")};
/\<mps_read_marker_line\>/ {gsub(/\<mps_read_marker_line\>/,"mpq_mps_read_marker_line")};
/\<mps_set_bound\>/ {gsub(/\<mps_set_bound\>/,"mpq_mps_set_bound")};
/\<mps_skip_comment\>/ {gsub(/\<mps_skip_comment\>/,"mpq_mps_skip_comment")};
/\<mps_write_col\>/ {gsub(/\<mps_write_col\>/,"mpq_mps_write_col")};
/\<my_rand\>/ {gsub(/\<my_rand\>/,"mpq_my_rand")};
/\<next_field\>/ {gsub(/\<next_field\>/,"mpq_next_field")};
/\<node\>/ {gsub(/\<node\>/,"mpq_node")};
/\<nupdate\>/ {gsub(/\<nupdate\>/,"mpq_nupdate")};
/\<opt_work\>/ {gsub(/\<opt_work\>/,"mpq_opt_work")};
/\<pI_uinfo\>/ {gsub(/\<pI_uinfo\>/,"mpq_pI_uinfo")};
/\<p_devex_info\>/ {gsub(/\<p_devex_info\>/,"mpq_p_devex_info")};
/\<p_steep_info\>/ {gsub(/\<p_steep_info\>/,"mpq_p_steep_info")};
/\<param_info\>/ {gsub(/\<param_info\>/,"mpq_param_info")};
/\<perm_init\>/ {gsub(/\<perm_init\>/,"mpq_perm_init")};
/\<permshifttot\>/ {gsub(/\<permshifttot\>/,"mpq_permshifttot")};
/\<plunge\>/ {gsub(/\<plunge\>/,"mpq_plunge")};
/\<plunge_work\>/ {gsub(/\<plunge_work\>/,"mpq_plunge_work")};
/\<precision\>/ {gsub(/\<precision\>/,"mpq_precision")};
/\<price_info\>/ {gsub(/\<price_info\>/,"mpq_price_info")};
/\<price_res\>/ {gsub(/\<price_res\>/,"mpq_price_res")};
/\<primal_col_select\>/ {gsub(/\<primal_col_select\>/,"mpq_primal_col_select")};
/\<primal_phaseII_step\>/ {gsub(/\<primal_phaseII_step\>/,"mpq_primal_phaseII_step")};
/\<primal_phaseI_step\>/ {gsub(/\<primal_phaseI_step\>/,"mpq_primal_phaseI_step")};
/\<printheap\>/ {gsub(/\<printheap\>/,"mpq_printheap")};
/\<printsol\>/ {gsub(/\<printsol\>/,"mpq_printsol")};
/\<process_bfs_bbnode\>/ {gsub(/\<process_bfs_bbnode\>/,"mpq_process_bfs_bbnode")};
/\<pstrategy\>/ {gsub(/\<pstrategy\>/,"mpq_pstrategy")};
/\<pull_info_from_p\>/ {gsub(/\<pull_info_from_p\>/,"mpq_pull_info_from_p")};
/\<put_bbnode\>/ {gsub(/\<put_bbnode\>/,"mpq_put_bbnode")};
/\<qsadd_error_fct\>/ {gsub(/\<qsadd_error_fct\>/,"mpq_qsadd_error_fct")};
/\<qsbasis_to_illbasis\>/ {gsub(/\<qsbasis_to_illbasis\>/,"mpq_qsbasis_to_illbasis")};
/\<qsdata\>/ {gsub(/\<qsdata\>/,"mpq_qsdata")};
/\<qserror_collector\>/ {gsub(/\<qserror_collector\>/,"mpq_qserror_collector")};
/\<qserror_memory\>/ {gsub(/\<qserror_memory\>/,"mpq_qserror_memory")};
/\<qsformat_error\>/ {gsub(/\<qsformat_error\>/,"mpq_qsformat_error")};
/\<qsline_reader\>/ {gsub(/\<qsline_reader\>/,"mpq_qsline_reader")};
/\<qsread_line_fct\>/ {gsub(/\<qsread_line_fct\>/,"mpq_qsread_line_fct")};
/\<ratio_res\>/ {gsub(/\<ratio_res\>/,"mpq_ratio_res")};
/\<rawlpdata\>/ {gsub(/\<rawlpdata\>/,"mpq_rawlpdata")};
/\<read_bounds\>/ {gsub(/\<read_bounds\>/,"mpq_read_bounds")};
/\<read_colname\>/ {gsub(/\<read_colname\>/,"mpq_read_colname")};
/\<read_constraints\>/ {gsub(/\<read_constraints\>/,"mpq_read_constraints")};
/\<read_integer\>/ {gsub(/\<read_integer\>/,"mpq_read_integer")};
/\<read_minmax\>/ {gsub(/\<read_minmax\>/,"mpq_read_minmax")};
/\<read_mps_line_in_section\>/ {gsub(/\<read_mps_line_in_section\>/,"mpq_read_mps_line_in_section")};
/\<read_mps_name\>/ {gsub(/\<read_mps_name\>/,"mpq_read_mps_name")};
/\<read_mps_objname\>/ {gsub(/\<read_mps_objname\>/,"mpq_read_mps_objname")};
/\<read_mps_objnamesense\>/ {gsub(/\<read_mps_objnamesense\>/,"mpq_read_mps_objnamesense")};
/\<read_mps_objsense\>/ {gsub(/\<read_mps_objsense\>/,"mpq_read_mps_objsense")};
/\<read_mps_refrow\>/ {gsub(/\<read_mps_refrow\>/,"mpq_read_mps_refrow")};
/\<read_mps_section\>/ {gsub(/\<read_mps_section\>/,"mpq_read_mps_section")};
/\<read_objective\>/ {gsub(/\<read_objective\>/,"mpq_read_objective")};
/\<read_problem_name\>/ {gsub(/\<read_problem_name\>/,"mpq_read_problem_name")};
/\<readbasis\>/ {gsub(/\<readbasis\>/,"mpq_readbasis")};
/\<reader_main\>/ {gsub(/\<reader_main\>/,"mpq_reader_main")};
/\<remove_bbnode\>/ {gsub(/\<remove_bbnode\>/,"mpq_remove_bbnode")};
/\<remove_col\>/ {gsub(/\<remove_col\>/,"mpq_remove_col")};
/\<remove_col_nz\>/ {gsub(/\<remove_col_nz\>/,"mpq_remove_col_nz")};
/\<remove_row\>/ {gsub(/\<remove_row\>/,"mpq_remove_row")};
/\<remove_row_nz\>/ {gsub(/\<remove_row_nz\>/,"mpq_remove_row_nz")};
/\<report_value\>/ {gsub(/\<report_value\>/,"mpq_report_value")};
/\<reset_colindex\>/ {gsub(/\<reset_colindex\>/,"mpq_reset_colindex")};
/\<reset_rowindex\>/ {gsub(/\<reset_rowindex\>/,"mpq_reset_rowindex")};
/\<restore_paraminfo\>/ {gsub(/\<restore_paraminfo\>/,"mpq_restore_paraminfo")};
/\<round_variables\>/ {gsub(/\<round_variables\>/,"mpq_round_variables")};
/\<rowspiketot\>/ {gsub(/\<rowspiketot\>/,"mpq_rowspiketot")};
/\<run_bfs\>/ {gsub(/\<run_bfs\>/,"mpq_run_bfs")};
/\<safeRegister\>/ {gsub(/\<safeRegister\>/,"mpq_safeRegister")};
/\<save_paraminfo\>/ {gsub(/\<save_paraminfo\>/,"mpq_save_paraminfo")};
/\<select_EGlpNum_sort\>/ {gsub(/\<select_EGlpNum_sort\>/,"mpq_select_EGlpNum_sort")};
/\<select_EGlpNum_sort_dsample\>/ {gsub(/\<select_EGlpNum_sort_dsample\>/,"mpq_select_EGlpNum_sort_dsample")};
/\<select_EGlpNum_split\>/ {gsub(/\<select_EGlpNum_split\>/,"mpq_select_EGlpNum_split")};
/\<select_sort\>/ {gsub(/\<select_sort\>/,"mpq_select_sort")};
/\<select_sort_dsample\>/ {gsub(/\<select_sort_dsample\>/,"mpq_select_sort_dsample")};
/\<select_split\>/ {gsub(/\<select_split\>/,"mpq_select_split")};
/\<serow_delay\>/ {gsub(/\<serow_delay\>/,"mpq_serow_delay")};
/\<serow_process\>/ {gsub(/\<serow_process\>/,"mpq_serow_process")};
/\<set_basis_indices\>/ {gsub(/\<set_basis_indices\>/,"mpq_set_basis_indices")};
/\<set_col_nz\>/ {gsub(/\<set_col_nz\>/,"mpq_set_col_nz")};
/\<set_field_name\>/ {gsub(/\<set_field_name\>/,"mpq_set_field_name")};
/\<set_fixed_variable\>/ {gsub(/\<set_fixed_variable\>/,"mpq_set_fixed_variable")};
/\<set_row_nz\>/ {gsub(/\<set_row_nz\>/,"mpq_set_row_nz")};
/\<shift_permutations\>/ {gsub(/\<shift_permutations\>/,"mpq_shift_permutations")};
/\<showversion\>/ {gsub(/\<showversion\>/,"mpq_showversion")};
/\<siftdown\>/ {gsub(/\<siftdown\>/,"mpq_siftdown")};
/\<siftup\>/ {gsub(/\<siftup\>/,"mpq_siftup")};
/\<simple_presolve\>/ {gsub(/\<simple_presolve\>/,"mpq_simple_presolve")};
/\<simplexalgo\>/ {gsub(/\<simplexalgo\>/,"mpq_simplexalgo")};
/\<singleton_columns\>/ {gsub(/\<singleton_columns\>/,"mpq_singleton_columns")};
/\<singleton_rows\>/ {gsub(/\<singleton_rows\>/,"mpq_singleton_rows")};
/\<solvemip\>/ {gsub(/\<solvemip\>/,"mpq_solvemip")};
/\<solver_main\>/ {gsub(/\<solver_main\>/,"mpq_solver_main")};
/\<sort_vector\>/ {gsub(/\<sort_vector\>/,"mpq_sort_vector")};
/\<sort_vector2\>/ {gsub(/\<sort_vector2\>/,"mpq_sort_vector2")};
/\<sosptr\>/ {gsub(/\<sosptr\>/,"mpq_sosptr")};
/\<sparse_eliminate_row\>/ {gsub(/\<sparse_eliminate_row\>/,"mpq_sparse_eliminate_row")};
/\<startup_mip\>/ {gsub(/\<startup_mip\>/,"mpq_startup_mip")};
/\<svector\>/ {gsub(/\<svector\>/,"mpq_svector")};
/\<terminate_simplex\>/ {gsub(/\<terminate_simplex\>/,"mpq_terminate_simplex")};
/\<test_cert\>/ {gsub(/\<test_cert\>/,"mpq_test_cert")};
/\<test_dsteep_norms\>/ {gsub(/\<test_dsteep_norms\>/,"mpq_test_dsteep_norms")};
/\<test_progress\>/ {gsub(/\<test_progress\>/,"mpq_test_progress")};
/\<tol_struct\>/ {gsub(/\<tol_struct\>/,"mpq_tol_struct")};
/\<transferColNamesLowerUpperIntMarker\>/ {gsub(/\<transferColNamesLowerUpperIntMarker\>/,"mpq_transferColNamesLowerUpperIntMarker")};
/\<transferObjective\>/ {gsub(/\<transferObjective\>/,"mpq_transferObjective")};
/\<transferRanges\>/ {gsub(/\<transferRanges\>/,"mpq_transferRanges")};
/\<transferSenseRhsRowNames\>/ {gsub(/\<transferSenseRhsRowNames\>/,"mpq_transferSenseRhsRowNames")};
/\<transpose\>/ {gsub(/\<transpose\>/,"mpq_transpose")};
/\<uc_info\>/ {gsub(/\<uc_info\>/,"mpq_uc_info")};
/\<update_d_scaleinf\>/ {gsub(/\<update_d_scaleinf\>/,"mpq_update_d_scaleinf")};
/\<update_p_scaleinf\>/ {gsub(/\<update_p_scaleinf\>/,"mpq_update_p_scaleinf")};
/\<update_piv_values\>/ {gsub(/\<update_piv_values\>/,"mpq_update_piv_values")};
/\<ur_info\>/ {gsub(/\<ur_info\>/,"mpq_ur_info")};
/\<usage\>/ {gsub(/\<usage\>/,"mpq_usage")};
/\<usescaling\>/ {gsub(/\<usescaling\>/,"mpq_usescaling")};
/\<var_data\>/ {gsub(/\<var_data\>/,"mpq_var_data")};
/\<whichColsAreUsed\>/ {gsub(/\<whichColsAreUsed\>/,"mpq_whichColsAreUsed")};
/\<whichRowsAreUsed\>/ {gsub(/\<whichRowsAreUsed\>/,"mpq_whichRowsAreUsed")};
/\<wr_line\>/ {gsub(/\<wr_line\>/,"mpq_wr_line")};
/\<write_bounds\>/ {gsub(/\<write_bounds\>/,"mpq_write_bounds")};
/\<write_intvars\>/ {gsub(/\<write_intvars\>/,"mpq_write_intvars")};
/\<write_objective\>/ {gsub(/\<write_objective\>/,"mpq_write_objective")};
/\<write_row\>/ {gsub(/\<write_row\>/,"mpq_write_row")};
/\<write_the_expr\>/ {gsub(/\<write_the_expr\>/,"mpq_write_the_expr")};
/\<writebasis\>/ {gsub(/\<writebasis\>/,"mpq_writebasis")};
/\<epsLpNum\>/ {gsub(/\<epsLpNum\>/,"mpq_epsLpNum")};
/\<EGlpNumGetStr\>/ {gsub(/\<EGlpNumGetStr\>/,"mpq_EGlpNumGetStr")};
/\<EGlpNumReadStr\>/ {gsub(/\<EGlpNumReadStr\>/,"mpq_EGlpNumReadStr")};
/\<EGlpNumCeil\>/ {gsub(/\<EGlpNumCeil\>/,"mpq_EGlpNumCeil")};
/\<EGlpNumFloor\>/ {gsub(/\<EGlpNumFloor\>/,"mpq_EGlpNumFloor")};
/\<EGlpNumInv\>/ {gsub(/\<EGlpNumInv\>/,"mpq_EGlpNumInv")};
/\<zeroLpNum\>/ {gsub(/\<zeroLpNum\>/,"mpq_zeroLpNum")};
/\<oneLpNum\>/ {gsub(/\<oneLpNum\>/,"mpq_oneLpNum")};
/\<EGlpNumSet\>/ {gsub(/\<EGlpNumSet\>/,"mpq_EGlpNumSet")};
/\<EGlpNumIsEqual\>/ {gsub(/\<EGlpNumIsEqual\>/,"mpq_EGlpNumIsEqual")};
/\<EGlpNumIsEqqual\>/ {gsub(/\<EGlpNumIsEqqual\>/,"mpq_EGlpNumIsEqqual")};
/\<EGlpNumIsNeq\>/ {gsub(/\<EGlpNumIsNeq\>/,"mpq_EGlpNumIsNeq")};
/\<EGlpNumIsNeqq\>/ {gsub(/\<EGlpNumIsNeqq\>/,"mpq_EGlpNumIsNeqq")};
/\<EGlpNumIsNeqZero\>/ {gsub(/\<EGlpNumIsNeqZero\>/,"mpq_EGlpNumIsNeqZero")};
/\<EGlpNumIsNeqqZero\>/ {gsub(/\<EGlpNumIsNeqqZero\>/,"mpq_EGlpNumIsNeqqZero")};
/\<EGlpNumIsLess\>/ {gsub(/\<EGlpNumIsLess\>/,"mpq_EGlpNumIsLess")};
/\<EGlpNumIsSumLess\>/ {gsub(/\<EGlpNumIsSumLess\>/,"mpq_EGlpNumIsSumLess")};
/\<EGlpNumIsDiffLess\>/ {gsub(/\<EGlpNumIsDiffLess\>/,"mpq_EGlpNumIsDiffLess")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"mpq_EGlpNumIsLessDbl")};
/\<EGlpNnumIsGreaDbl\>/ {gsub(/\<EGlpNnumIsGreaDbl\>/,"mpq_EGlpNnumIsGreaDbl")};
/\<EGlpNumIsLeq\>/ {gsub(/\<EGlpNumIsLeq\>/,"mpq_EGlpNumIsLeq")};
/\<EGlpNumCopyDiffRatio\>/ {gsub(/\<EGlpNumCopyDiffRatio\>/,"mpq_EGlpNumCopyDiffRatio")};
/\<EGlpNumCopyDiff\>/ {gsub(/\<EGlpNumCopyDiff\>/,"mpq_EGlpNumCopyDiff")};
/\<EGlpNumCopySum\>/ {gsub(/\<EGlpNumCopySum\>/,"mpq_EGlpNumCopySum")};
/\<EGlpNumCopy\>/ {gsub(/\<EGlpNumCopy\>/,"mpq_EGlpNumCopy")};
/\<EGlpNumSetToMaxAbs\>/ {gsub(/\<EGlpNumSetToMaxAbs\>/,"mpq_EGlpNumSetToMaxAbs")};
/\<EGlpNumSetToMinAbs\>/ {gsub(/\<EGlpNumSetToMinAbs\>/,"mpq_EGlpNumSetToMinAbs")};
/\<EGlpNumCopySqrOver\>/ {gsub(/\<EGlpNumCopySqrOver\>/,"mpq_EGlpNumCopySqrOver")};
/\<EGlpNumCopyAbs\>/ {gsub(/\<EGlpNumCopyAbs\>/,"mpq_EGlpNumCopyAbs")};
/\<EGlpNumCopyNeg\>/ {gsub(/\<EGlpNumCopyNeg\>/,"mpq_EGlpNumCopyNeg")};
/\<EGlpNumCopyFrac\>/ {gsub(/\<EGlpNumCopyFrac\>/,"mpq_EGlpNumCopyFrac")};
/\<EGlpNumCopyArray\>/ {gsub(/\<EGlpNumCopyArray\>/,"mpq_EGlpNumCopyArray")};
/\<EGlpNumSubInnProdTo\>/ {gsub(/\<EGlpNumSubInnProdTo\>/,"mpq_EGlpNumSubInnProdTo")};
/\<EGlpNumAddInnProdTo\>/ {gsub(/\<EGlpNumAddInnProdTo\>/,"mpq_EGlpNumAddInnProdTo")};
/\<EGlpNumSubUiTo\>/ {gsub(/\<EGlpNumSubUiTo\>/,"mpq_EGlpNumSubUiTo")};
/\<EGlpNumAddUiTo\>/ {gsub(/\<EGlpNumAddUiTo\>/,"mpq_EGlpNumAddUiTo")};
/\<EGlpNumAddTo\>/ {gsub(/\<EGlpNumAddTo\>/,"mpq_EGlpNumAddTo")};
/\<EGlpNumSubTo\>/ {gsub(/\<EGlpNumSubTo\>/,"mpq_EGlpNumSubTo")};
/\<EGlpNumMultTo\>/ {gsub(/\<EGlpNumMultTo\>/,"mpq_EGlpNumMultTo")};
/\<EGlpNumDivTo\>/ {gsub(/\<EGlpNumDivTo\>/,"mpq_EGlpNumDivTo")};
/\<EGlpNumDivUiTo\>/ {gsub(/\<EGlpNumDivUiTo\>/,"mpq_EGlpNumDivUiTo")};
/\<EGlpNumMultUiTo\>/ {gsub(/\<EGlpNumMultUiTo\>/,"mpq_EGlpNumMultUiTo")};
/\<EGlpNumZero\>/ {gsub(/\<EGlpNumZero\>/,"mpq_EGlpNumZero")};
/\<EGlpNumOne\>/ {gsub(/\<EGlpNumOne\>/,"mpq_EGlpNumOne")};
/\<EGlpNumSign\>/ {gsub(/\<EGlpNumSign\>/,"mpq_EGlpNumSign")};
/\<EGlpNumToLf\>/ {gsub(/\<EGlpNumToLf\>/,"mpq_EGlpNumToLf")};
/\<EGlpNumAllocArray\>/ {gsub(/\<EGlpNumAllocArray\>/,"mpq_EGlpNumAllocArray")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"mpq_EGlpNumInitVar")};
/\<EGlpNumInitVar\>/ {gsub(/\<EGlpNumInitVar\>/,"mpq_EGlpNumInitVar")};
/\<EGlpNumClearVar\>/ {gsub(/\<EGlpNumClearVar\>/,"mpq_EGlpNumClearVar")};
/\<EGlpNumReallocArray\>/ {gsub(/\<EGlpNumReallocArray\>/,"mpq_EGlpNumReallocArray")};
/\<EGlpNumFreeArray\>/ {gsub(/\<EGlpNumFreeArray\>/,"mpq_EGlpNumFreeArray")};
/\<EGlpNumIsGreaDbl\>/ {gsub(/\<EGlpNumIsGreaDbl\>/,"mpq_EGlpNumIsGreaDbl")};
/\<EGlpNumIsLessDbl\>/ {gsub(/\<EGlpNumIsLessDbl\>/,"mpq_EGlpNumIsLessDbl")};
/\<EGutilPermSort\>/ {gsub(/\<EGutilPermSort\>/,"mpq_EGutilPermSort")};
/\<EGlpNumInnProd\>/ {gsub(/\<EGlpNumInnProd\>/,"mpq_EGlpNumInnProd")};
/\<solver.c\>/ {gsub(/\<solver.c\>/,"mpq_solver.c")};
/\<rawlp.c\>/ {gsub(/\<rawlp.c\>/,"mpq_rawlp.c")};
/\<mps.c\>/ {gsub(/\<mps.c\>/,"mpq_mps.c")};
/\<read_mps.c\>/ {gsub(/\<read_mps.c\>/,"mpq_read_mps.c")};
/\<lp.c\>/ {gsub(/\<lp.c\>/,"mpq_lp.c")};
/\<write_lp.c\>/ {gsub(/\<write_lp.c\>/,"mpq_write_lp.c")};
/\<read_lp.c\>/ {gsub(/\<read_lp.c\>/,"mpq_read_lp.c")};
/\<readline.c\>/ {gsub(/\<readline.c\>/,"mpq_readline.c")};
/\<lpdata.c\>/ {gsub(/\<lpdata.c\>/,"mpq_lpdata.c")};
/\<presolve.c\>/ {gsub(/\<presolve.c\>/,"mpq_presolve.c")};
/\<factor.c\>/ {gsub(/\<factor.c\>/,"mpq_factor.c")};
/\<basis.c\>/ {gsub(/\<basis.c\>/,"mpq_basis.c")};
/\<price.c\>/ {gsub(/\<price.c\>/,"mpq_price.c")};
/\<dstruct.c\>/ {gsub(/\<dstruct.c\>/,"mpq_dstruct.c")};
/\<simplex.c\>/ {gsub(/\<simplex.c\>/,"mpq_simplex.c")};
/\<fct.c\>/ {gsub(/\<fct.c\>/,"mpq_fct.c")};
/\<ratio.c\>/ {gsub(/\<ratio.c\>/,"mpq_ratio.c")};
/\<lib.c\>/ {gsub(/\<lib.c\>/,"mpq_lib.c")};
/\<binary.c\>/ {gsub(/\<binary.c\>/,"mpq_binary.c")};
/\<qsopt.c\>/ {gsub(/\<qsopt.c\>/,"mpq_qsopt.c")};
/\<sortrus.c\>/ {gsub(/\<sortrus.c\>/,"mpq_sortrus.c")};
/\<dheaps_i.c\>/ {gsub(/\<dheaps_i.c\>/,"mpq_dheaps_i.c")};
/\<priority.c\>/ {gsub(/\<priority.c\>/,"mpq_priority.c")};
/\<editor.c\>/ {gsub(/\<editor.c\>/,"mpq_editor.c")};
/\<format.c\>/ {gsub(/\<format.c\>/,"mpq_format.c")};
/\<basis.h\>/ {gsub(/\<basis.h\>/,"mpq_basis.h")};
/\<dheaps_i.h\>/ {gsub(/\<dheaps_i.h\>/,"mpq_dheaps_i.h")};
/\<dstruct.h\>/ {gsub(/\<dstruct.h\>/,"mpq_dstruct.h")};
/\<factor.h\>/ {gsub(/\<factor.h\>/,"mpq_factor.h")};
/\<format.h\>/ {gsub(/\<format.h\>/,"mpq_format.h")};
/\<lpdata.h\>/ {gsub(/\<lpdata.h\>/,"mpq_lpdata.h")};
/\<lpdefs.h\>/ {gsub(/\<lpdefs.h\>/,"mpq_lpdefs.h")};
/\<mps.h\>/ {gsub(/\<mps.h\>/,"mpq_mps.h")};
/\<price.h\>/ {gsub(/\<price.h\>/,"mpq_price.h")};
/\<priority.h\>/ {gsub(/\<priority.h\>/,"mpq_priority.h")};
/\<qsopt.h\>/ {gsub(/\<qsopt.h\>/,"mpq_qsopt.h")};
/\<qstruct.h\>/ {gsub(/\<qstruct.h\>/,"mpq_qstruct.h")};
/\<ratio.h\>/ {gsub(/\<ratio.h\>/,"mpq_ratio.h")};
/\<rawlp.h\>/ {gsub(/\<rawlp.h\>/,"mpq_rawlp.h")};
/\<readline.h\>/ {gsub(/\<readline.h\>/,"mpq_readline.h")};
/\<read_lp.h\>/ {gsub(/\<read_lp.h\>/,"mpq_read_lp.h")};
/\<read_mps.h\>/ {gsub(/\<read_mps.h\>/,"mpq_read_mps.h")};
/\<simplex.h\>/ {gsub(/\<simplex.h\>/,"mpq_simplex.h")};
/\<write_lp.h\>/ {gsub(/\<write_lp.h\>/,"mpq_write_lp.h")};
/\<lib.h\>/ {gsub(/\<lib.h\>/,"mpq_lib.h")};
/\<editor.h\>/ {gsub(/\<editor.h\>/,"mpq_editor.h")};
/\<sortrus.h\>/ {gsub(/\<sortrus.h\>/,"mpq_sortrus.h")};
/\<solver.h\>/ {gsub(/\<solver.h\>/,"mpq_solver.h")};
/\<iqsutil.h\>/ {gsub(/\<iqsutil.h\>/,"mpq_iqsutil.h")};
/\<binary.h\>/ {gsub(/\<binary.h\>/,"mpq_binary.h")};
/\<fct.h\>/ {gsub(/\<fct.h\>/,"mpq_fct.h")};
/\<util.h\>/ {gsub(/\<util.h\>/,"mpq_util.h")};
/\<util.c\>/ {gsub(/\<util.c\>/,"mpq_util.c")};
/\<lp.h\>/ {gsub(/\<lp.h\>/,"mpq_lp.h")};
/\<EGlpNum_t\>/ {gsub(/\<EGlpNum_t\>/,"mpq_t")};
{print};
